<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="about-ro.html" class="lang-active">Română</a>
                        <a href="about-ru.html">Русский</a>
                        <a href="about.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero-section">
            <div class="hero-content">
                <h1 class="section-title animate fade-in">Consultanți în AI și Automatizare: Partenerul Tău pentru Creștere</h1>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Îți accelerăm afacerea cu AI de ultimă generație, automatizări robuste și integrări perfecte.</p>
            </div>
        </section>
        <section class="about-video-section animate slide-in-up" style="animation-delay: 0.3s;">
            <h2 class="about-video-title">Vedeți Cum Lucrăm</h2>
            <div class="about-video-wrapper">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/wIQU_9ynxoo?si=Xe_2ZLZGWZsKqF6I" title="Prezentare Bizgent Solutions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p class="about-video-desc">Descoperiți cum Bizgent Solutions transformă afacerile cu rezultate reale.</p>
        </section>
        <section class="about-benefits-section">
            <h2 class="section-title">De ce să alegeți Bizgent Solutions?</h2>
            <div style="display: flex; justify-content: center; align-items: center; position: relative; max-width: 1100px; margin: 0 auto;">
                <button class="benefit-arrow left" id="benefit-scroll-left-ro" aria-label="Derulează la stânga">&lt;</button>
                <div class="about-benefits-scrollbar" id="benefits-scrollbar-ro">
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-bolt"></i>
                        <h3>Transformați Vânzările cu Automatizare</h3>
                        <p>Automatizați prospectarea și procesele de vânzări pentru a crește performanța și a elibera echipa pentru ceea ce contează cu adevărat.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-users"></i>
                        <h3>Productivitate și Satisfacție Crescută</h3>
                        <p>Eliminați sarcinile repetitive pentru ca echipa dvs. să se concentreze pe inovație și valoare.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-chart-line"></i>
                        <h3>ROI Mai Bun din Marketing</h3>
                        <p>Auditați și optimizați automatizările de marketing pentru rezultate maxime.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Inovați și Rămâneți În Față</h3>
                        <p>Folosiți datele și AI pentru a vă menține afacerea înaintea concurenței.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-cogs"></i>
                        <h3>Tehnologie Mai Bună pentru Afaceri Mai Bune</h3>
                        <p>Oferiți echipei cele mai bune instrumente de automatizare și comunicare.</p>
                    </div>
                </div>
                <button class="benefit-arrow right" id="benefit-scroll-right-ro" aria-label="Derulează la dreapta">&gt;</button>
            </div>
        </section>
        <section class="about-cta-section">
            <h2 class="section-title">Gata să automatizați afacerea dvs.?</h2>
            <a href="contact-ro.html" class="cta-button">Rezervați-vă Consultația Gratuită</a>
        </section>
        <!-- About Content -->
        <section class="about-content">
            <div class="about-grid">
                <div class="about-text animate slide-in-left">
                    <h2>Despre Bizgent</h2>
                    <p>Bizgent este o consultanță de top în AI și automatizare care ajută afacerile să-și transforme operațiunile prin soluții tehnologice inteligente. Ne specializăm în ajutarea companiilor să-și eficientizeze procesele, să reducă costurile și să crească productivitatea prin tehnologii de ultimă generație AI și automatizare.</p>
                    
                    <p>Echipa noastră de experți combină cunoștințe tehnice profunde cu experiență practică în afaceri pentru a livra soluții care conduc la rezultate reale. Lucrăm cu afaceri de toate dimensiunile, de la startup-uri la companii Fortune 500, din diverse industrii, inclusiv tehnologie, sănătate, finanțe și producție.</p>
                    
                    <p>La Bizgent, credem că fiecare afacere merită acces la puterea transformatoare a AI și automatizării. Misiunea noastră este să democratizăm aceste tehnologii și să le facem accesibile organizațiilor care vor să rămână competitive în peisajul digital în evoluție rapidă de astăzi.</p>
                </div>
                
                <div class="about-stats animate slide-in-right">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Afaceri Transformate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">40%</div>
                        <div class="stat-label">Economie Medie de Timp</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.9/5</div>
                        <div class="stat-label">Satisfacția Clienților</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Suport Disponibil</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <h2 class="section-title animate fade-in">Echipa Noastră de Experți</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Cunoașteți profesioniștii din spatele succesului nostru</p>
            
            <div class="team-grid">
                <div class="team-member animate slide-in-up">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Experți AI & Automatizare</h3>
                    <p>Echipa noastră include profesioniști certificați cu expertiză în platforme de automatizare de top și tehnologii AI.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Consultanți de Afaceri</h3>
                    <p>Consultanți experimentați care înțeleg provocările industriei dvs. și le pot traduce în soluții eficiente de automatizare.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Specialiști Tehnici</h3>
                    <p>Dezvoltatori și ingineri calificați care construiesc soluții de automatizare robuste, scalabile, adaptate nevoilor dvs. specifice.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Echipa de Suport</h3>
                    <p>Profesioniști de suport dedicați care asigură că soluțiile dvs. de automatizare continuă să livreze valoare mult după implementare.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">Gata Să Lucrați Cu Echipa Noastră de Experți?</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Să discutăm cum vă putem ajuta să vă transformați afacerea cu AI și automatizare</p>
            <a href="contact-ro.html" class="cta-button animate fade-in" style="animation-delay: 0.3s;">Începeți Astăzi</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizarea Vânzărilor & Marketingului</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie AI Prompt</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const scrollbar = document.getElementById('benefits-scrollbar-ro');
        const left = document.getElementById('benefit-scroll-left-ro');
        const right = document.getElementById('benefit-scroll-right-ro');
        const card = scrollbar.querySelector('.benefit-card');
        let scrollAmount = card ? card.offsetWidth + 32 : 320; // 32px gap
        left.addEventListener('click', () => {
            scrollbar.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
        });
        right.addEventListener('click', () => {
            scrollbar.scrollBy({ left: scrollAmount, behavior: 'smooth' });
        });
    })();
    </script>
    <style>
    .about-cta-section {
        text-align: center;
        padding: 4rem 2rem;
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        margin: 3rem 0 0 0;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(42,111,151,0.08);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-cta-section .section-title {
        margin-bottom: 2rem;
        color: #2A6F97;
        font-size: 2.2rem;
        font-weight: 600;
    }
    .about-cta-section .cta-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 500;
        text-decoration: none;
        background: linear-gradient(135deg, #2A6F97 0%, #1e5a7a 100%);
        color: white;
        border-radius: 2rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(42,111,151,0.3);
    }
    .about-cta-section .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(42,111,151,0.4);
        background: linear-gradient(135deg, #1e5a7a 0%, #2A6F97 100%);
    }

    /* About Content Styles */
    .about-content {
        padding: 4rem 5%;
        max-width: 1400px;
        margin: 0 auto;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: start;
    }

    .about-text h2 {
        color: var(--primary-color);
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
        position: relative;
    }

    .about-text h2::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 60px;
        height: 4px;
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
        border-radius: 2px;
    }

    .about-text p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--light-text);
        margin-bottom: 1.5rem;
    }

    .about-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .stat-item {
        text-align: center;
        padding: 2rem 1rem;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(202, 240, 248, 0.3) 100%);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        border: 1px solid rgba(0, 119, 182, 0.1);
    }

    .stat-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .stat-label {
        font-size: 1rem;
        font-weight: 500;
        color: var(--dark-text);
    }

    /* Team Section Styles */
    .team-section {
        padding: 4rem 5%;
        background: linear-gradient(135deg, rgba(202, 240, 248, 0.2) 0%, rgba(255, 255, 255, 0.8) 100%);
        margin: 3rem 0;
    }

    .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 3rem auto 0;
    }

    .team-member {
        background: white;
        padding: 2.5rem 2rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        text-align: center;
        transition: var(--transition);
        border: 1px solid rgba(0, 119, 182, 0.1);
    }

    .team-member:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 50px rgba(0, 119, 182, 0.15);
    }

    .member-avatar {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        transition: var(--transition);
    }

    .member-avatar i {
        font-size: 2rem;
        color: white;
    }

    .team-member:hover .member-avatar {
        transform: scale(1.1);
    }

    .team-member h3 {
        color: var(--primary-color);
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .team-member p {
        color: var(--light-text);
        line-height: 1.6;
        font-size: 1rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .about-grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .about-stats {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .team-grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .about-text h2 {
            font-size: 2rem;
        }

        .stat-number {
            font-size: 2rem;
        }
    }

    @media (max-width: 480px) {
        .about-content {
            padding: 2rem 5%;
        }

        .team-section {
            padding: 2rem 5%;
        }

        .team-member {
            padding: 2rem 1.5rem;
        }

        .about-text h2 {
            font-size: 1.8rem;
        }
    }
    </style>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html>