<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="contact-ro.html" class="lang-active">Română</a>
                        <a href="contact-ru.html">Русский</a>
                        <a href="contact.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Gata Să Vă Transformați Afacerea?</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Programați-vă consultația gratuită de 30 de minute și descoperiți cum AI și automatizarea pot-și optimiza operațiunile, reduce costurile și stimula creșterea.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Fără prezentări de vânzări. Doar informații acționabile și o hartă clară pentru călătoria dvs. de automatizare.
                </p>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits-section">
            <h2 class="section-title animate fade-in">Ce Veți Primi Din Acest Apel</h2>
            <div class="benefits-grid">
                <div class="benefit-card animate slide-in-up">
                    <div class="benefit-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Analiza Proceselor</h3>
                    <p>Vom examina fluxurile de lucru actuale și vom identifica primele 3 oportunități de automatizare care vor avea cel mai mare impact asupra afacerii dvs.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Calculul ROI</h3>
                    <p>Obțineți numere specifice despre economiile de timp și costuri pe care le puteți aștepta de la implementarea soluțiilor AI și automatizare.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="benefit-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Harta de Implementare</h3>
                    <p>Primiți un plan pas cu pas adaptat nevoilor afacerii dvs., cu cronologii clare și priorități.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Recomandări Tehnologice</h3>
                    <p>Aflați ce instrumente și platforme vor funcționa cel mai bine pentru cazurile dvs. specifice și buget.</p>
                </div>
            </div>
        </section>

        <!-- Booking Section -->
        <section class="booking-section">
            <div class="booking-container">
                <div class="booking-content">
                    <h2 class="section-title animate fade-in">Programați Consultația Gratuită</h2>
                    <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">
                        Alegeți o oră care vă convine. Calendarul nostru arată disponibilitatea în timp real în toate zonele de timp.
                    </p>
                    
                    <div class="booking-features">
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <span>Consultație de 30 de minute</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-video"></i>
                            <span>Apel video sau telefonic</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-globe"></i>
                            <span>Orice zonă de timp</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-gift"></i>
                            <span>100% gratuit</span>
                        </div>
                    </div>
                </div>
                
                <div class="booking-widget animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="calendly-inline-widget" data-url="https://calendly.com/lucaesanu/30min" style="min-width:320px;height:630px;"></div>
                </div>
            </div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">De Ce Afacerile Aleg Bizgent</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Afaceri Servite</h3>
                    <p>De la startup-uri la companii Fortune 500, am ajutat afaceri de toate dimensiunile să-și automatizeze procesele.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Rating Mediu 4.9/5</h3>
                    <p>Clienții noștri ne evaluează constant cu note mari pentru expertiza, comunicarea și livrarea rezultatelor.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Parteneri Certificați</h3>
                    <p>Parteneri oficiali cu HubSpot, Salesforce și alte platforme de top în spațiul automatizării.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Suport Continuu</h3>
                    <p>Nu doar implementăm soluții - oferim suport continuu și optimizare.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section animate">
            <h2 class="section-title">Întrebări Frecvente</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">Ce se întâmplă în timpul apelului de consultanță?</button>
                    <div class="faq-answer">Vom începe prin a înțelege provocările afacerii dvs., apoi vom analiza procesele curente pentru a identifica oportunitățile de automatizare. Veți primi recomandări specifice și o foaie de parcurs clară pentru implementare.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Este acest serviciu cu adevărat gratuit, fără obligații?</button>
                    <div class="faq-answer">Absolut! Aceasta este o consultație autentică, fără presiune de vânzare. Dorim să vă ajutăm să înțelegeți potențialul automatizării pentru afacerea dvs., indiferent dacă decideți să colaborați cu noi.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Ce se întâmplă dacă nu sunt încă pregătit să implementez automatizarea?</button>
                    <div class="faq-answer">Nicio problemă! Consultația vă va oferi perspective valoroase asupra proceselor dvs. actuale și vă va ajuta să înțelegeți care ar putea fi momentul potrivit pentru a automatiza.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Lucrați cu afaceri din afara S.U.A.?</button>
                    <div class="faq-answer">Da! Lucrăm cu afaceri la nivel global și ne putem adapta la diferite fusuri orare. Soluțiile noastre sunt concepute pentru a funcționa pe piețele internaționale.</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizare Vânzări & Marketing</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie Prompt AI</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    // Enhanced FAQ functionality with smooth animations
    document.addEventListener('DOMContentLoaded', function() {
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                
                const answer = this.nextElementSibling;
                const isActive = this.classList.contains('active');
                
                // Close all other FAQ items
                faqQuestions.forEach(otherBtn => {
                    if (otherBtn !== this) {
                        otherBtn.classList.remove('active');
                        const otherAnswer = otherBtn.nextElementSibling;
                        otherAnswer.style.maxHeight = '0';
                        otherAnswer.style.opacity = '0';
                        otherAnswer.style.transform = 'translateY(-10px)';
                    }
                });
                
                // Toggle current FAQ item
                if (isActive) {
                    // Closing
                    this.classList.remove('active');
                    answer.style.maxHeight = '0';
                    answer.style.opacity = '0';
                    answer.style.transform = 'translateY(-10px)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(0) scale(1)';
                } else {
                    // Opening
                    this.classList.add('active');
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    answer.style.opacity = '1';
                    answer.style.transform = 'translateY(0)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(4px) scale(1.02)';
                    
                    // Smooth scroll to the opened answer if it's not fully visible
                    setTimeout(() => {
                        const rect = answer.getBoundingClientRect();
                        const isVisible = rect.top >= 0 && rect.bottom <= window.innerHeight;
                        
                        if (!isVisible) {
                            answer.scrollIntoView({
                                behavior: 'smooth',
                                block: 'nearest'
                            });
                        }
                    }, 300);
                }
            });
            
            // Add keyboard accessibility
            btn.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
            
            // Add hover effects for better UX
            btn.addEventListener('mouseenter', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(4px)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(0)';
                }
            });
        });
        
        // Add intersection observer for FAQ section entrance animation
        const faqSection = document.querySelector('.faq-section');
        if (faqSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.2
            });
            
            observer.observe(faqSection);
        }
    });
    </script>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html>