<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bizgent Solutions oferă strategii și soluții inovatoare pentru a vă dezvolta afacerea. Ne specializăm în automatizare, transformare digitală și dezvoltare personalizată.">
    <meta name="keywords"
        content="soluții de afaceri, automatizare, transformare digitală, dezvoltare personalizată, creșterea afacerii">
    <title>Bizgent Solutions - Stimularea Creșterii Afacerii Prin Inovație</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="index.html" class="lang-active">Română</a>
                        <a href="index-ru.html">Русский</a>
                        <a href="index-en.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Automatizare Inteligentă pentru Afaceri Ambițioase</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">Combinăm inteligența artificială de ultimă generație cu consultanța expertă pentru a vă ajuta să automatizați procesele, să economisiți timp și să vă dezvoltați fără frică.</p>
                <div class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    <a href="contact-ro.html" class="cta-button">Deblochează-ți Potențialul</a>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <!--
        <section class="clients-section">
            <p class="clients-text">Mândri să fim parteneri oficiali:</p>
            <div class="clients-grid">
                <img src="assets/urban.png" alt="Urban" class="client-logo">
            </div>
        </section>
        -->

        <!-- Services Overview -->
        <section class="services-overview">
            <h2 class="section-title animate fade-in">Folosește puterea inteligenței artificiale ca să lucreze pentru tine
            </h2>
            
            
            <div class="services-grid-large">
                <div class="service-card-large animate slide-in-up">
                    <div class="service-icon-large">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Sistemul tău de clienți poate face mult mai mult</h3>
                    <p>Transformăm sistemul tău într-un ajutor real pentru vânzări. Echipa ta scapă de sarcinile obositoare și se poate concentra pe lucrurile care aduc bani. Suntem parteneri certificați HubSpot și Salesforce.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="service-icon-large">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Rezultate Mai Bune cu AI & Automatizarea Marketingului</h3>
                    <p><strong>55%</strong> din companiile care nu folosesc automatizarea marketingului citează lipsa expertizei ca motivul principal. Soluțiile AI și automatizare Bizgent integrează perfect instrumentele dvs. de marketing cu CRM-ul și echipele de vânzări.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="service-icon-large">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Creșteți Veniturile cu AI & Automatizarea Vânzărilor</h3>
                    <p>Vânzătorii petrec doar <strong>33%</strong> din timpul lor vânzând, cu 38% pierdut în emailuri și date. Maximizați potențialul echipei dvs. de vânzări prin automatizarea sarcinilor care consumă timp. Soluțiile AI și automatizare Bizgent eliberează echipa dvs. de vânzări.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="service-icon-large">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Integrarea Software și Automatizarea</h3>
                    <p>Nu lăsați tehnologia să devină o barieră pentru creșterea afacerii dvs. La Bizgent, ne specializăm în optimizarea software-ului dvs. pentru a asigura integrarea și automatizarea perfectă cu stiva dvs. tehnologică existentă.</p>
                </div>
            </div>
        </section>

        <!-- 4-Step Process -->
        <section class="process-section">
            <h2 class="section-title animate fade-in">Cum ajungi de la idee la rezultate – în 4 pași simpli
            </h2>
            
            <div class="process-grid">
                <div class="process-step animate slide-in-up">
                    <div class="step-number">1</div>
                    <h3>Verificare Gratuită a Proceselor</h3>
                    <p>Consultanții noștri analizează meticulos procesele dvs. actuale, identificând zonele potrivite pentru AI & automatizare care pot stimula productivitatea și reduce costurile.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="step-number">2</div>
                    <h3>Drumul Personalizat AI & Automatizare</h3>
                    <p>Oferim un drum de automatizare personalizat, cu planul nostru recomandat de automatizare AI gata de implementare. Calculăm economiile de timp și cost la fiecare pas.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="step-number">3</div>
                    <h3>Implementare, Configurare & Testare</h3>
                    <p>Odată ce inginerii noștri de automatizare au domeniul de aplicare din drum, se vor ocupa de automatizarea sarcinilor dvs. și integrarea tehnologiei.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="step-number">4</div>
                    <h3>Suport Continuu & Actualizări</h3>
                    <p>Aveți nevoie de suport continuu? Considerați-o făcută. Putem oferi pachete de suport continuu pentru a păstra automatizarea și AI-ul dvs. 100% optimizat.</p>
                </div>
            </div>

            <div class="process-cta">
                <h3>Câștigați cursa tehnologică</h3>
                <a href="contact-ro.html" class="cta-button">Programați un apel astăzi</a>
            </div>
        </section>

        <!-- Trust Indicators -->
        <!--
        <section class="trust-section">
            <h2 class="section-title animate fade-in">De Ce Afacerile Au Încredere în Bizgent</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Consultanți De Încredere AI & Automatizare</h3>
                    <p>Bizgent este un partener de automatizare de încredere pentru firmele de top în cybersecuritate, IT și tehnologie. Înțelegem obiectivele dvs. și ne angajăm la un plan pentru a vă ajuta să le atingeți. Succesul dvs. este succesul nostru.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Expertiza Industriei Neegalată</h3>
                    <p>Echipa noastră diversă de experți globali este calificată în creșterea afacerii, vânzări, marketing și tehnologie. Soluțiile noastre AI sunt cercetate și testate extensiv, asigurându-vă de sfatul nostru de automatizare de încredere.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Controlați Creșterea Afacerii Dvs.</h3>
                    <p>Simplificăm AI & automatizarea, făcându-vă ușor să vă concentrați pe rezultate de valoare ridicată și să vă creșteți afacerea. Preluați controlul cu Bizgent.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Instruire & Suport Continuu</h3>
                    <p>Asigurăm o tranziție fără probleme la un flux de lucru automatizat, oferind echipei dvs. onboarding complet, instruire și suport tehnic.</p>
                </div>
            </div>
        </section>
        -->

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">AI & Automatizarea va debloca creșterea. Aflați cum.</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Cu <strong>verificarea noastră gratuită a proceselor 🚑</strong>, vă vom arăta cum AI și automatizarea pot fi implementate cu succes în afacerea dvs.</p>
            <p class="cta-note animate fade-in" style="animation-delay: 0.3s;">Locurile sunt limitate și în cerere mare. Rezervați astăzi!</p>
            <a href="contact-ro.html" class="cta-button animate fade-in" style="animation-delay: 0.4s;">Rezervați-vă Locul Acum</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizarea Vânzărilor & Marketingului</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie AI Prompt</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html>