<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Partners - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-en.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-en.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
                <li class="nav-item"><a href="use-cases.html" class="nav-link">Use Cases</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link"><i class="fas fa-tags"></i> Pricing</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> EN
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="partners-ro.html">Română</a>
                        <a href="partners-ru.html">Русский</a>
                        <a href="partners.html" class="lang-active">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="partners" class="partners-section">
            <h2 class="section-title animate fade-in">Trusted by Industry Leaders</h2>
            <div class="partners-grid animate fade-in" style="animation-delay: 0.2s;">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+1" alt="Partner Logo 1">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+2" alt="Partner Logo 2">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+3" alt="Partner Logo 3">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+4" alt="Partner Logo 4">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+5" alt="Partner Logo 5">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+6" alt="Partner Logo 6">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+7" alt="Partner Logo 7">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Partner+8" alt="Partner Logo 8">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="contact.html">Free Process Health Check</a></li>
                    <li><a href="services.html">AI & Automation Services</a></li>
                    <li><a href="services.html">Airtable Consulting</a></li>
                    <li><a href="services.html">Sales & Marketing Automation</a></li>
                    <li><a href="services.html">Technology Audit</a></li>
                    <li><a href="services.html">AI Prompt Engineering</a></li>
                    <li><a href="use-cases.html">Use Cases</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. All Rights Reserved | Website built by Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>
</body>

</html>