<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цены - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link"><i class="fas fa-lightbulb"></i> Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="pricing-ro.html">Română</a>
                        <a href="pricing-ru.html" class="lang-active">Русский</a>
                        <a href="pricing.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Простые и Прозрачные Цены</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Выберите план, который подходит потребностям вашего бизнеса. Все планы включают нашу проверенную структуру автоматизации и постоянную поддержку для обеспечения вашего успеха.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Начните с бесплатной консультации, чтобы получить индивидуальное предложение, адаптированное к вашим конкретным требованиям.
                </p>
            </div>
        </section>

        <!-- Value Proposition -->
        <section class="value-section">
            <h2 class="section-title animate fade-in">Почему Выбрать Нашу Модель Ценообразования?</h2>
            <div class="value-grid">
                <div class="value-card animate slide-in-up">
                    <div class="value-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Доказанный ROI</h3>
                    <p>Наши клиенты видят в среднем 300% ROI в первые 6 месяцев внедрения.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="value-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Быстрое Внедрение</h3>
                    <p>Большинство решений работают в течение 2-4 недель, а не месяцев.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="value-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Постоянная Поддержка</h3>
                    <p>Мы не просто строим и уходим - мы обеспечиваем постоянную оптимизацию и поддержку.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Безрисковое Начало</h3>
                    <p>Бесплатная консультация и пилотный проект для доказательства ценности перед полным обязательством.</p>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="pricing-section">
            <h2 class="section-title animate fade-in">Наши Тарифные Планы</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Выберите план, который подходит для вашего бизнеса.</p>
            <div class="pricing-grid">
                <div class="pricing-card animate slide-in-up">
                    <div class="pricing-header">
                        <h3>Стартовый</h3>
                        <p class="plan-description">Идеально подходит для малого бизнеса или стартапов, начинающих свой путь автоматизации.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> До 5 Автоматизированных Рабочих Процессов</li>
                        <li><i class="fas fa-check"></i> Стандартная Интеграция с CRM (напр., HubSpot, Salesforce)</li>
                        <li><i class="fas fa-check"></i> Ежемесячные Отчеты о Производительности</li>
                        <li><i class="fas fa-check"></i> Стандартная Поддержка по Email и Чату</li>
                    </ul>
                    <a href="contact-ru.html" class="cta-button">Записаться на встречу</a>
                </div>
                <div class="pricing-card popular animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="popular-badge">Самый Популярный</div>
                    <div class="pricing-header">
                        <h3>Бизнес</h3>
                        <p class="plan-description">Идеально для растущих компаний, готовых масштабировать свою деятельность с помощью продвинутого ИИ.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> До 20 Автоматизированных Рабочих Процессов</li>
                        <li><i class="fas fa-check"></i> Продвинутая Аналитика на Базе ИИ</li>
                        <li><i class="fas fa-check"></i> Настраиваемые Интерактивные Панели</li>
                        <li><i class="fas fa-check"></i> Приоритетная Поддержка по Email и Телефону</li>
                    </ul>
                    <a href="contact-ru.html" class="cta-button">Записаться на встречу</a>
                </div>
                <div class="pricing-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="pricing-header">
                        <h3>Корпоративный</h3>
                        <p class="plan-description">Для крупных организаций, требующих индивидуальных решений и выделенной поддержки.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Неограниченные Автоматизированные Рабочие Процессы</li>
                        <li><i class="fas fa-check"></i> Индивидуально Обученные Модели ИИ</li>
                        <li><i class="fas fa-check"></i> Выделенный Менеджер Аккаунта и Стратегические Сессии</li>
                        <li><i class="fas fa-check"></i> Платиновая Поддержка 24/7/365</li>
                    </ul>
                    <a href="contact-ru.html" class="cta-button">Записаться на встречу</a>
                </div>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">Доверяют Бизнесы по Всему Миру</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Довольных Клиентов</h3>
                    <p>От стартапов до компаний из списка Fortune 500, мы помогли бизнесам всех размеров автоматизировать свои процессы.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Средний рейтинг 4.9/5</h3>
                    <p>Наши клиенты постоянно оценивают нас высоко за нашу экспертизу, коммуникацию и доставку результатов.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Сертифицированные партнеры</h3>
                    <p>Официальные партнеры HubSpot, Salesforce и других ведущих платформ в области автоматизации.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Постоянная поддержка</h3>
                    <p>Мы не просто внедряем решения - мы обеспечиваем постоянную поддержку и оптимизацию.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section animate">
            <h2 class="section-title">Часто Задаваемые Вопросы</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">Как формируется стоимость проектов по автоматизации и ИИ?</button>
                    <div class="faq-answer">Стоимость зависит от сложности процессов, уровня кастомизации и используемых технологий. Мы предоставляем индивидуальное предложение после консультации.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Есть ли у вас фиксированные пакеты?</button>
                    <div class="faq-answer">Мы специализируемся на индивидуальных решениях, но можем предложить фиксированные пакеты для стандартных проектов. Запишитесь на встречу для обсуждения.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Что входит в первую консультацию?</button>
                    <div class="faq-answer">Первая консультация включает анализ процесса, оценку потребностей и обсуждение возможных решений и моделей ценообразования.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Можете ли вы интегрировать решения с нашими системами?</button>
                    <div class="faq-answer">Да, мы специализируемся на интеграции решений по автоматизации и ИИ с различными бизнес-платформами и инструментами.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Сколько времени занимает внедрение решения?</button>
                    <div class="faq-answer">Сроки внедрения зависят от объема проекта, но большинство решений реализуются в течение нескольких недель после оценки.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Предлагаете ли вы гарантию возврата денег?</button>
                    <div class="faq-answer">Мы предлагаем гарантию удовлетворенности. Если вы не полностью довольны нашей работой в течение первых 30 дней, мы исправим это или предоставим полный возврат средств.</div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="section-title animate fade-in">Готовы Начать?</h2>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Запишитесь на бесплатную консультацию сегодня и узнайте, как автоматизация может трансформировать ваш бизнес.
                </p>
                <div class="cta-buttons">
                    <a href="contact-ru.html" class="cta-button primary">Записаться на Бесплатную Консультацию</a>
                    <a href="services-ru.html" class="cta-button secondary">Узнать Больше</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации по Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия промптов ИИ</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    // Enhanced FAQ functionality with smooth animations
    document.addEventListener('DOMContentLoaded', function() {
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                
                const answer = this.nextElementSibling;
                const isActive = this.classList.contains('active');
                
                // Close all other FAQ items
                faqQuestions.forEach(otherBtn => {
                    if (otherBtn !== this) {
                        otherBtn.classList.remove('active');
                        const otherAnswer = otherBtn.nextElementSibling;
                        otherAnswer.style.maxHeight = '0';
                        otherAnswer.style.opacity = '0';
                        otherAnswer.style.transform = 'translateY(-10px)';
                    }
                });
                
                // Toggle current FAQ item
                if (isActive) {
                    // Closing
                    this.classList.remove('active');
                    answer.style.maxHeight = '0';
                    answer.style.opacity = '0';
                    answer.style.transform = 'translateY(-10px)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(0) scale(1)';
                } else {
                    // Opening
                    this.classList.add('active');
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    answer.style.opacity = '1';
                    answer.style.transform = 'translateY(0)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(4px) scale(1.02)';
                    
                    // Smooth scroll to the opened answer if it's not fully visible
                    setTimeout(() => {
                        const rect = answer.getBoundingClientRect();
                        const isVisible = rect.top >= 0 && rect.bottom <= window.innerHeight;
                        
                        if (!isVisible) {
                            answer.scrollIntoView({
                                behavior: 'smooth',
                                block: 'nearest'
                            });
                        }
                    }, 300);
                }
            });
            
            // Add keyboard accessibility
            btn.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
            
            // Add hover effects for better UX
            btn.addEventListener('mouseenter', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(4px)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(0)';
                }
            });
        });
        
        // Add intersection observer for FAQ section entrance animation
        const faqSection = document.querySelector('.faq-section');
        if (faqSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.2
            });
            
            observer.observe(faqSection);
        }
    });
    </script>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html>