<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-en.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-en.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
                <li class="nav-item"><a href="use-cases.html" class="nav-link"><i class="fas fa-lightbulb"></i> Use Cases</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link"><i class="fas fa-tags"></i> Pricing</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> EN
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="privacy-policy-ro.html">Română</a>
                        <a href="privacy-policy-ru.html">Русский</a>
                        <a href="privacy-policy.html" class="lang-active">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Privacy Policy</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Your privacy is important to us. This policy explains how we collect, use, and protect your personal information when you use our services.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Last updated: January 2025
                </p>
            </div>
        </section>

        <!-- Privacy Content -->
        <section class="privacy-content">
            <div class="container">
                <div class="privacy-section">
                    <h2>1. Information We Collect</h2>
                    <p>We collect information you provide directly to us, such as when you:</p>
                    <ul>
                        <li>Fill out contact forms or consultation requests</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Schedule appointments through our booking system</li>
                        <li>Engage with our services</li>
                        <li>Communicate with us via email or phone</li>
                    </ul>
                    <p><strong>Types of information we collect:</strong></p>
                    <ul>
                        <li>Name and contact information (email, phone number)</li>
                        <li>Company information and job title</li>
                        <li>Business requirements and project details</li>
                        <li>Communication preferences</li>
                        <li>Website usage data and analytics</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>2. How We Use Your Information</h2>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Provide and improve our services</li>
                        <li>Communicate with you about our services</li>
                        <li>Send you relevant content and updates</li>
                        <li>Process your requests and transactions</li>
                        <li>Analyze website usage and improve user experience</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>3. Information Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>
                    <ul>
                        <li><strong>Service Providers:</strong> With trusted third-party service providers who assist us in operating our business (e.g., email marketing platforms, booking systems)</li>
                        <li><strong>Legal Requirements:</strong> When required by law or to protect our rights and safety</li>
                        <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets</li>
                        <li><strong>Consent:</strong> With your explicit consent</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>4. Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                    <ul>
                        <li>Encryption of data in transit and at rest</li>
                        <li>Regular security assessments and updates</li>
                        <li>Access controls and authentication procedures</li>
                        <li>Employee training on data protection</li>
                        <li>Incident response procedures</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>5. Your Rights and Choices</h2>
                    <p>You have the following rights regarding your personal information:</p>
                    <ul>
                        <li><strong>Access:</strong> Request a copy of the personal information we hold about you</li>
                        <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                        <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                        <li><strong>Portability:</strong> Request transfer of your data to another service provider</li>
                        <li><strong>Objection:</strong> Object to processing of your personal information</li>
                        <li><strong>Withdrawal:</strong> Withdraw consent at any time</li>
                    </ul>
                    <p>To exercise these rights, please contact us at <a href="mailto:privacy@bizgent.com">privacy@bizgent.com</a></p>
                </div>

                <div class="privacy-section">
                    <h2>6. Cookies and Tracking Technologies</h2>
                    <p>We use cookies and similar tracking technologies to:</p>
                    <ul>
                        <li>Remember your preferences and settings</li>
                        <li>Analyze website traffic and usage patterns</li>
                        <li>Improve website functionality and user experience</li>
                        <li>Provide personalized content and recommendations</li>
                    </ul>
                    <p>You can control cookie settings through your browser preferences. However, disabling cookies may affect website functionality.</p>
                </div>

                <div class="privacy-section">
                    <h2>7. Third-Party Services</h2>
                    <p>Our website and services may integrate with third-party services, including:</p>
                    <ul>
                        <li><strong>Calendly:</strong> For appointment scheduling</li>
                        <li><strong>Google Analytics:</strong> For website analytics</li>
                        <li><strong>Email Marketing Platforms:</strong> For newsletter delivery</li>
                        <li><strong>CRM Systems:</strong> For customer relationship management</li>
                    </ul>
                    <p>These services have their own privacy policies, and we encourage you to review them.</p>
                </div>

                <div class="privacy-section">
                    <h2>8. Data Retention</h2>
                    <p>We retain your personal information only for as long as necessary to:</p>
                    <ul>
                        <li>Provide our services to you</li>
                        <li>Comply with legal obligations</li>
                        <li>Resolve disputes and enforce agreements</li>
                        <li>Improve our services</li>
                    </ul>
                    <p>When we no longer need your information, we will securely delete or anonymize it.</p>
                </div>

                <div class="privacy-section">
                    <h2>9. International Data Transfers</h2>
                    <p>Your personal information may be transferred to and processed in countries other than your own. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards to protect your information.</p>
                </div>

                <div class="privacy-section">
                    <h2>10. Children's Privacy</h2>
                    <p>Our services are not intended for children under 16 years of age. We do not knowingly collect personal information from children under 16. If you believe we have collected information from a child under 16, please contact us immediately.</p>
                </div>

                <div class="privacy-section">
                    <h2>11. Changes to This Policy</h2>
                    <p>We may update this privacy policy from time to time. We will notify you of any material changes by:</p>
                    <ul>
                        <li>Posting the updated policy on our website</li>
                        <li>Sending you an email notification</li>
                        <li>Updating the "Last updated" date</li>
                    </ul>
                    <p>Your continued use of our services after any changes constitutes acceptance of the updated policy.</p>
                </div>

                <div class="privacy-section">
                    <h2>12. Contact Us</h2>
                    <p>If you have any questions about this privacy policy or our data practices, please contact us:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:privacy@bizgent.com">privacy@bizgent.com</a></p>
                        <p><strong>Address:</strong> Bizgent Solutions, [Your Address]</p>
                        <p><strong>Phone:</strong> [Your Phone Number]</p>
                    </div>
                    <p>We will respond to your inquiry within 30 days.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="contact.html">Free Process Health Check</a></li>
                    <li><a href="services.html">AI & Automation Services</a></li>
                    <li><a href="services.html">Airtable Consulting</a></li>
                    <li><a href="services.html">Sales & Marketing Automation</a></li>
                    <li><a href="services.html">Technology Audit</a></li>
                    <li><a href="services.html">AI Prompt Engineering</a></li>
                    <li><a href="use-cases.html">Use Cases</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. All Rights Reserved | Website built by Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>
</body>

</html> 