<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресурсы - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link">Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="resources-ro.html">Română</a>
                        <a href="resources-ru.html" class="lang-active">Русский</a>
                        <a href="resources.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="resources-section">
            <h1 class="section-title animate fade-in">Ресурсы</h1>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Руководства, статьи и аналитика,
                которые помогут вам расти.</p>
            <div class="resources-grid">
                <div class="resource-card animate slide-in-up">
                    <img src="https://via.placeholder.com/400x250/A9D6E5/2A6F97?text=Изображение+Статьи"
                        alt="Изображение Ресурса">
                    <div class="resource-content">
                        <h3>Будущее ИИ в Бизнесе</h3>
                        <p class="meta">Опубликовано 15 июня 2025</p>
                        <p>Узнайте, как искусственный интеллект готовится революционизировать отрасли и что это значит
                            для вашей бизнес-стратегии.</p>
                        <a href="#" class="cta-button-small">Читать Далее</a>
                    </div>
                </div>
                <div class="resource-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <img src="https://via.placeholder.com/400x250/A9D6E5/2A6F97?text=Изображение+Статьи"
                        alt="Изображение Ресурса">
                    <div class="resource-content">
                        <h3>5 Способов Автоматизировать Ваш Рабочий Процесс</h3>
                        <p class="meta">Опубликовано 10 июня 2025</p>
                        <p>Откройте для себя пять практичных и мощных методов автоматизации, которые могут сэкономить
                            ваше время и снизить операционные расходы.</p>
                        <a href="#" class="cta-button-small">Читать Далее</a>
                    </div>
                </div>
                <div class="resource-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <img src="https://via.placeholder.com/400x250/A9D6E5/2A6F97?text=Изображение+Статьи"
                        alt="Изображение Ресурса">
                    <div class="resource-content">
                        <h3>Выбор Подходящей CRM для Вашего Бизнеса</h3>
                        <p class="meta">Опубликовано 5 июня 2025</p>
                        <p>Полное руководство по выбору системы управления взаимоотношениями с клиентами, которая
                            соответствует вашим целям.</p>
                        <a href="#" class="cta-button-small">Читать Далее</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия ИИ промптов</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="resources-ru.html">Блог</a></li>
                    <li><a href="resources-ru.html">Руководства</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html>