<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resurse - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="resources-ro.html" class="lang-active">Română</a>
                        <a href="resources-ru.html">Русский</a>
                        <a href="resources.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="resources-section">
            <h1 class="section-title animate fade-in">Resurse</h1>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Ghiduri, articole și perspective
                pentru a vă ajuta să creșteți.</p>
            <div class="resources-grid">
                <div class="resource-card animate slide-in-up">
                    <img src="https://via.placeholder.com/400x250/A9D6E5/2A6F97?text=Imagine+Articol"
                        alt="Imagine Resursă">
                    <div class="resource-content">
                        <h3>Viitorul AI în Afaceri</h3>
                        <p class="meta">Publicat pe 15 Iunie 2025</p>
                        <p>Explorați cum inteligența artificială este pe cale să revoluționeze industriile și ce
                            înseamnă aceasta pentru strategia dvs. de afaceri.</p>
                        <a href="#" class="cta-button-small">Citiți Mai Mult</a>
                    </div>
                </div>
                <div class="resource-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <img src="https://via.placeholder.com/400x250/A9D6E5/2A6F97?text=Imagine+Articol"
                        alt="Imagine Resursă">
                    <div class="resource-content">
                        <h3>5 Modalități de a vă Automatiza Fluxul de Lucru</h3>
                        <p class="meta">Publicat pe 10 Iunie 2025</p>
                        <p>Descoperiți cinci tehnici practice și puternice de automatizare care vă pot economisi timp și
                            reduce costurile operaționale.</p>
                        <a href="#" class="cta-button-small">Citiți Mai Mult</a>
                    </div>
                </div>
                <div class="resource-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <img src="https://via.placeholder.com/400x250/A9D6E5/2A6F97?text=Imagine+Articol"
                        alt="Imagine Resursă">
                    <div class="resource-content">
                        <h3>Alegerea CRM-ului Potrivit pentru Afacerea Dvs.</h3>
                        <p class="meta">Publicat pe 5 Iunie 2025</p>
                        <p>Un ghid complet pentru selectarea unui sistem de gestionare a relațiilor cu clienții care se
                            aliniază cu obiectivele dvs.</p>
                        <a href="#" class="cta-button-small">Citiți Mai Mult</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizarea Vânzărilor & Marketingului</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie AI Prompt</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html>