<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши Услуги - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link"><i class="fas fa-lightbulb"></i> Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="services-ro.html">Română</a>
                        <a href="services-ru.html" class="lang-active">Русский</a>
                        <a href="services.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Решения ИИ и Автоматизации</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    От консультаций по Airtable до полной автоматизации процессов, мы предоставляем решения, которые стимулируют рост и эффективность.
                </p>
                <div class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    <a href="contact-ru.html" class="cta-button">Запланировать Бесплатную Консультацию</a>
                </div>
            </div>
        </section>

        <!-- Main Services Section -->
        <section class="services-overview">
            <h2 class="section-title animate fade-in">Наши Услуги</h2>
            
            <div class="services-grid-large">
                <div class="service-card-large animate slide-in-up">
                    <div class="service-icon-large">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>🔧 Автоматизация Процессов</h3>
                    <p>Мы устраняем трудоемкие повторяющиеся задачи. Мы автоматизируем важные шаги в вашей повседневной деятельности, снижая ошибки и увеличивая скорость работы. Все работает 24/7, без перерывов и без стресса.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="service-icon-large">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>🧠 Персонализированные Решения ИИ</h3>
                    <p>Мы создаем решения, которые идеально адаптируются к вашей деятельности. От интеллектуальных рекомендаций до анализа данных и автоматического принятия решений, наш ИИ учится на том, что вы делаете, и становится все более точным.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="service-icon-large">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>📈 Автоматизация Продаж</h3>
                    <p>Мы помогаем командам продаж продавать больше с меньшими усилиями. Мы автоматизируем ответы, отслеживаем лиды и генерируем интеллектуальные уведомления, чтобы никто не упустил ни одной возможности.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="service-icon-large">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>📬 Автоматизация Маркетинга</h3>
                    <p>Мы отправляем правильные сообщения в нужное время. Мы автоматизируем электронные письма, персонализируем кампании и отслеживаем результаты, чтобы вы точно знали, что работает.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.8s;">
                    <div class="service-icon-large">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>🔄 Интеграция Программного Обеспечения и Систем</h3>
                    <p>Мы соединяем ваш CRM, платформы электронной коммерции, маркетинговые инструменты и любое другое программное обеспечение в одну безупречную систему. Без дублирования. Без хаоса.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 1.0s;">
                    <div class="service-icon-large">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>🧾 Анализ Данных и Отчеты</h3>
                    <p>Мы предоставляем вам четкие и простые панели управления. Видите в реальном времени, что происходит в вашем бизнесе. Получайте автоматические отчеты и рекомендации, которые помогают принимать правильные решения.</p>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits-section">
            <h2 class="section-title animate fade-in">Что Вы Получаете Конкретно</h2>
            <div class="benefits-grid">
                <div class="benefit-card animate slide-in-up">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Сэкономленное Время</h3>
                    <p>До 40% в первые месяцы внедрения</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Снижение Ошибок</h3>
                    <p>Значительное снижение человеческих ошибок</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Быстрое Внедрение</h3>
                    <p>Автоматизация готова к использованию менее чем за 30 дней</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="benefit-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>Масштабируемые Системы</h3>
                    <p>Без скрытых затрат, растут вместе с вашим бизнесом</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.8s;">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Реальная Поддержка</h3>
                    <p>Люди, которые говорят на вашем языке</p>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="value-section">
            <h2 class="section-title animate fade-in">Почему Выбирают Bizgent Solutions</h2>
            <div class="value-grid">
                <div class="value-card animate slide-in-up">
                    <div class="value-icon">
                        <i class="fas fa-customize"></i>
                    </div>
                    <h3>Персонализированные Решения</h3>
                    <p>Мы адаптируемся точно к тому, что вам нужно – мы не предлагаем "скопированные" решения</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="value-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Местный Опыт</h3>
                    <p>У нас есть опыт работы с компаниями из Молдовы – мы понимаем местный контекст</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Активные Партнеры</h3>
                    <p>Мы активно участвуем – мы партнеры, а не просто поставщики программного обеспечения</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="value-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Быстрые Результаты</h3>
                    <p>Мы доставляем быстрые результаты – никаких расплывчатых обещаний</p>
                </div>
            </div>
        </section>

        <!-- Consultation Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="section-title animate fade-in">Бесплатная Консультация – Без Обязательств</h2>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Хотите узнать, что ИИ может сделать для вашего бизнеса? За 30 минут вы получите четкий диагноз и применимые решения – без рисков, без скрытых затрат.
                </p>
                
                <div class="consultation-features">
                    <div class="consultation-feature">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="feature-content">
                            <h3>🔍 Персонализированная Диагностика Процессов</h3>
                            <p>Мы конкретно обсуждаем, как вы работаете сейчас, и выявляем минимум 3 критические точки, где вы теряете время, деньги или клиентов. Мы не предполагаем — мы спрашиваем, слушаем и анализируем.</p>
                        </div>
                    </div>

                    <div class="consultation-feature">
                        <div class="feature-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="feature-content">
                            <h3>📊 Симуляция Экономии и Влияния (Реалистичный ROI)</h3>
                            <p>На основе ваших данных мы оцениваем, сколько денег и времени вы можете сэкономить с помощью подходящих автоматизаций. Мы не обещаем "ИИ-магию", а обоснованный ROI в четких цифрах.</p>
                        </div>
                    </div>

                    <div class="consultation-feature">
                        <div class="feature-icon">
                            <i class="fas fa-road"></i>
                        </div>
                        <div class="feature-content">
                            <h3>🗺 Быстрый План Действий</h3>
                            <p>Мы предоставляем вам краткое, немедленно применимое руководство с тем, что вы можете сделать за 7, 30 и 90 дней — либо с нами, либо с вашей внутренней командой. Все адаптировано к реальным приоритетам вашего бизнеса.</p>
                        </div>
                    </div>

                    <div class="consultation-feature">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="feature-content">
                            <h3>🛠 Рекомендуемые Технологии для Вашего Случая</h3>
                            <p>Мы не предлагаем "модные инструменты", а говорим вам точно, что работает в Молдове, в зависимости от того, какой у вас бюджет, какая команда и какие ожидания. Четко и без жаргона.</p>
                        </div>
                    </div>
                </div>

                <div class="cta-buttons">
                    <a href="contact-ru.html" class="cta-button primary">Запланировать Бесплатную Консультацию</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия ИИ промптов</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const operationsScrollbar = document.getElementById('operations-scrollbar');
        const leftArrow = document.getElementById('operation-scroll-left');
        const rightArrow = document.getElementById('operation-scroll-right');
        const operationCard = operationsScrollbar ? operationsScrollbar.querySelector('.operation-card') : null;
        let scrollAmount = operationCard ? operationCard.offsetWidth + 32 : 320;
        
        if (leftArrow && rightArrow && operationsScrollbar) {
            leftArrow.addEventListener('click', () => {
                operationsScrollbar.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
            });
            rightArrow.addEventListener('click', () => {
                operationsScrollbar.scrollBy({ left: scrollAmount, behavior: 'smooth' });
            });
        }
    })();
    </script>
    <style>
    /* Consultation Features Styles */
    .consultation-features {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 3rem 0;
    }

    .consultation-feature {
        display: flex;
        align-items: flex-start;
        gap: 1.5rem;
        padding: 2rem;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(202, 240, 248, 0.2) 100%);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        border: 1px solid rgba(0, 119, 182, 0.1);
    }

    .consultation-feature:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
    }

    .consultation-feature .feature-icon {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }

    .consultation-feature:hover .feature-icon {
        transform: scale(1.1);
    }

    .consultation-feature .feature-icon i {
        font-size: 1.5rem;
        color: white;
    }

    .consultation-feature .feature-content h3 {
        color: var(--primary-color);
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .consultation-feature .feature-content p {
        color: var(--light-text);
        line-height: 1.6;
        font-size: 1rem;
    }

    /* CTA Section Styles */
    .cta-section {
        padding: 4rem 5%;
        background: linear-gradient(135deg, rgba(202, 240, 248, 0.3) 0%, rgba(255, 255, 255, 0.8) 100%);
        margin: 3rem 0;
    }

    .cta-content {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
    }

    .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 3rem;
        flex-wrap: wrap;
    }

    .cta-button.primary {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
        color: white;
        padding: 1rem 2rem;
        border-radius: 2rem;
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition);
        box-shadow: 0 4px 15px rgba(0, 119, 182, 0.3);
    }

    .cta-button.primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 119, 182, 0.4);
    }

    .cta-button.secondary {
        background: transparent;
        color: var(--primary-color);
        padding: 1rem 2rem;
        border-radius: 2rem;
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition);
        border: 2px solid var(--primary-color);
    }

    .cta-button.secondary:hover {
        background: var(--primary-color);
        color: white;
        transform: translateY(-2px);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .consultation-feature {
            flex-direction: column;
            text-align: center;
            gap: 1rem;
        }

        .consultation-feature .feature-icon {
            margin: 0 auto;
        }

        .cta-buttons {
            flex-direction: column;
            align-items: center;
        }

        .cta-button {
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
    }

    @media (max-width: 480px) {
        .consultation-feature {
            padding: 1.5rem;
        }

        .consultation-feature .feature-content h3 {
            font-size: 1.1rem;
        }

        .consultation-feature .feature-content p {
            font-size: 0.9rem;
        }
    }
    </style>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html>