<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Switcher Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .test-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="test-container">
        <h1>Language Switcher Test</h1>

        <div class="lang-dropdown">
            <button class="lang-switcher-btn">
                <i class="fas fa-globe"></i> EN
            </button>
            <div class="lang-dropdown-content">
                <a href="#" class="lang-active">English</a>
                <a href="#">Română</a>
                <a href="#">Русский</a>
            </div>
        </div>

        <div id="status" style="margin-top: 20px; padding: 10px; background: #eee; border-radius: 5px;">
            Status: Dropdown is hidden
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const statusDiv = document.getElementById('status');
            const langBtn = document.querySelector('.lang-switcher-btn');
            const langDropdown = document.querySelector('.lang-dropdown-content');

            if (langBtn && langDropdown) {
                // Toggle dropdown when clicking the button
                langBtn.addEventListener('click', function (e) {
                    e.preventDefault();
                    e.stopPropagation();

                    const isShowing = langDropdown.classList.contains('show');

                    if (isShowing) {
                        langDropdown.classList.remove('show');
                        langBtn.classList.remove('active');
                        statusDiv.textContent = 'Status: Dropdown is hidden';
                    } else {
                        langDropdown.classList.add('show');
                        langBtn.classList.add('active');
                        statusDiv.textContent = 'Status: Dropdown is shown';
                    }
                });

                // Close dropdown when clicking anywhere else
                document.addEventListener('click', function (e) {
                    if (!e.target.closest('.lang-dropdown')) {
                        langDropdown.classList.remove('show');
                        langBtn.classList.remove('active');
                        statusDiv.textContent = 'Status: Dropdown is hidden (clicked outside)';
                    }
                });

                // Prevent closing when clicking inside dropdown
                langDropdown.addEventListener('click', function (e) {
                    if (!e.target.closest('a')) {
                        e.stopPropagation();
                    } else {
                        statusDiv.textContent = 'Status: Selected language: ' + e.target.textContent;
                    }
                });
            } else {
                statusDiv.textContent = 'Error: Language switcher elements not found!';
            }
        });
    </script>
</body>

</html>