<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studii de Caz - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="use-cases-ro.html" class="lang-active">Română</a>
                        <a href="use-cases-ru.html">Русский</a>
                        <a href="use-cases.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="use-cases-hero-section">
            <div class="hero-content">
                <div class="hero-illustration animate fade-in">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h1 class="section-title animate fade-in" style="animation-delay: 0.1s;">Cazuri de Utilizare Reale</h1>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Descoperiți cum am ajutat afaceri ca a dumneavoastră să aibă succes cu AI și automatizare.</p>
            </div>
        </section>

        <!-- Detailed Case Studies -->
        <section class="case-studies-section">
            <h2 class="section-title animate fade-in">Studii de Caz Reale: Modelele Noastre în Acțiune</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Vedeți cum modelele noastre AI și soluțiile de automatizare oferă rezultate măsurabile în scenarii reale de afaceri</p>
            
            <div class="case-studies-container">
                <!-- Case Study 1 - Auto Service -->
                <div class="case-study-card animate slide-in-up">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-car"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Salon Auto</span>
                                <span class="case-study-duration">2 săptămâni implementare</span>
                            </div>
                        </div>
                        <h3>🧼 Automatizarea Programărilor și Comunicării cu Clienții</h3>
                        <p class="case-study-description">Un service auto din Chișinău a implementat un sistem simplu cu Google Form → Make → Viber/SMS pentru a automatiza programările și comunicarea cu clienții. Sistemul reduce timpul petrecut cu gestionarea programărilor și actualizarea ofertelor.</p>
                        
                        <div class="automation-features">
                            <h4>🔧 Automatizări implementate:</h4>
                            <ul>
                                <li>📅 Programări automate la test drive prin formular online + reminder prin SMS/Viber</li>
                                <li>📥 Centralizare cereri într-un Google Sheet vizual, accesibil echipei</li>
                                <li>📤 Trimitere de oferte personalizate (revizie, detailing etc.) în PDF</li>
                                <li>🔁 Reminder revizii periodice pentru clienții existenți</li>
                                <li>📸 Postare automată oferte și reduceri pe Facebook & Instagram</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">40%</span>
                                <span class="result-label">Reducere Apeluri Telefonice</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">+25%</span>
                                <span class="result-label">Reveniri la Revizie</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">1 oră</span>
                                <span class="result-label">Economisită Zilnic</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Google Forms</span>
                            <span class="tech-tag">Make (Integromat)</span>
                            <span class="tech-tag">Viber/SMS</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/auto.png" alt="Service Auto Automatizat" />
                        <div class="image-overlay">
                            <span class="overlay-text">Sistem Automatizat Programări</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 - Beauty Salon -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-cut"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Salon de Frumusețe</span>
                                <span class="case-study-duration">3 săptămâni implementare</span>
                            </div>
                        </div>
                        <h3>💇‍♀️ Reducerea Neprezentărilor și Fidelizarea Clienților</h3>
                        <p class="case-study-description">Un salon de estetică din Bălți a integrat Google Calendar cu un sistem de remindere Viber pentru a reduce neprezentările și a menține o comunicare constantă cu clientela fără efort manual.</p>
                        
                        <div class="automation-features">
                            <h4>✂️ Automatizări implementate:</h4>
                            <ul>
                                <li>📅 Reminder programări prin SMS sau Viber cu 24h înainte</li>
                                <li>🧾 Centralizare fișe client într-un tabel partajat</li>
                                <li>📢 Postare automată de oferte săptămânale (pachete promo, reduceri)</li>
                                <li>🎁 Trimitere voucher aniversar sau notificări de fidelizare</li>
                                <li>📈 Urmărire automatizată a satisfacției clienților după programare</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">35%</span>
                                <span class="result-label">Reducere Absențe</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">+40%</span>
                                <span class="result-label">Feedback Clienți</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">100%</span>
                                <span class="result-label">Automatizare Campanii</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Google Calendar</span>
                            <span class="tech-tag">Viber API</span>
                            <span class="tech-tag">Social Media</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/salon.png" alt="Salon de Frumusețe Automatizat" />
                        <div class="image-overlay">
                            <span class="overlay-text">Sistem Fidelizare Clienți</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 3 - Travel Agency -->
                <div class="case-study-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Agenție de Turism</span>
                                <span class="case-study-duration">1 lună implementare</span>
                            </div>
                        </div>
                        <h3>✈️ Vânzări Rapide și Comunicare Automatizată</h3>
                        <p class="case-study-description">O agenție din Chișinău a folosit Google Sheet + Make pentru a publica oferte dintr-un tabel + imagine auto-generată, eliminând munca repetitivă din rezervări și accelerând vânzările de oferte last-minute.</p>
                        
                        <div class="automation-features">
                            <h4>🌍 Automatizări implementate:</h4>
                            <ul>
                                <li>📢 Postare automată de oferte și pachete pe Facebook, Instagram sau Telegram</li>
                                <li>🧾 Centralizare cereri de vacanță într-un dashboard cu statusuri</li>
                                <li>💬 Reminder plată tranșe pentru clienți – SMS/Viber automat</li>
                                <li>📩 Generare automată de oferte PDF pe baza cererii clientului</li>
                                <li>📆 Notificare expirare ofertă (ultimul loc, ultimul termen)</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">+50%</span>
                                <span class="result-label">Interacțiunea pe Facebook</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">4 ore</span>
                                <span class="result-label">Economisite Săptămânal</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">1.500€</span>
                                <span class="result-label">Recuperate din Plăți</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Google Sheets</span>
                            <span class="tech-tag">Make (Integromat)</span>
                            <span class="tech-tag">Social Media API</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/agency.png" alt="Agenție de Turism Automatizată" />
                        <div class="image-overlay">
                            <span class="overlay-text">Sistem Vânzări Automatizate</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 4 - Fitness Studio -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Sală de Sport</span>
                                <span class="case-study-duration">2 săptămâni implementare</span>
                            </div>
                        </div>
                        <h3>🏋️ Gestionarea Abonaților și Retenția Clienților</h3>
                        <p class="case-study-description">Un studio de fitness din Orhei a folosit Make + Google Sheets pentru a automatiza gestionarea abonaților, plăților și promovarea constantă în social media, eliminând munca manuală și îmbunătățind retenția clienților.</p>
                        
                        <div class="automation-features">
                            <h4>🏃‍♂️ Automatizări implementate:</h4>
                            <ul>
                                <li>📤 Reminder plată abonament cu link direct de plată</li>
                                <li>📅 Calendar de programări la clase + reminder automat</li>
                                <li>🧾 Emitere automată de chitanțe sau fișiere contabile</li>
                                <li>📲 Campanii de retenție clienți (SMS la 30 zile inactivitate)</li>
                                <li>📢 Postări automate cu clase săptămânale și antrenori disponibili</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">20%</span>
                                <span class="result-label">Recuperare Plăți Întârziate</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">+15%</span>
                                <span class="result-label">Prezența la Clase</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">100%</span>
                                <span class="result-label">Automatizare Notificări</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Make (Integromat)</span>
                            <span class="tech-tag">Google Sheets</span>
                            <span class="tech-tag">SMS API</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/gym.png" alt="Sală de Sport Automatizată" />
                        <div class="image-overlay">
                            <span class="overlay-text">Sistem Gestionare Abonați</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Afaceri Transformate</h3>
                    <p>Am ajutat sute de companii să implementeze soluții AI și automatizare care aduc rezultate reale.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Economie Medie de 40% Timp</h3>
                    <p>Clienții noștri economisesc în medie 40% din timpul lor pe sarcini repetitive prin soluțiile noastre de automatizare.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.9/5 Satisfacția Clienților</h3>
                    <p>Clienții noștri evaluează constant serviciile noastre cu note mari pentru calitate, rezultate și suport continuu.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Parteneri Certificați</h3>
                    <p>Suntem parteneri certificați cu platforme de top precum HubSpot, Salesforce și multe altele.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">Gata să Vă Creați Povestea de Succes?</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Să discutăm cum vă putem ajuta să obțineți rezultate similare cu AI și automatizare</p>
            <a href="contact-ro.html" class="cta-button animate fade-in" style="animation-delay: 0.3s;">Începeți-vă Transformarea</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizarea Vânzărilor & Marketingului</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie AI Prompt</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="resources-ro.html">Ghiduri</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const quote = document.querySelector('.testimonial-quote');
        if (quote) {
            quote.addEventListener('mouseenter', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('mouseleave', () => {
                quote.classList.remove('active');
            });
            quote.addEventListener('focus', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('blur', () => {
                quote.classList.remove('active');
            });
        }
    })();
    </script>
    <script>
    // Scroll-triggered animations for use case cards
    (function() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all use case cards
        const useCaseCards = document.querySelectorAll('.use-case-card');
        useCaseCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    })();
    </script>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html>