<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Примеры Использования - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link"><i class="fas fa-lightbulb"></i> Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="use-cases-ro.html">Română</a>
                        <a href="use-cases-ru.html" class="lang-active">Русский</a>
                        <a href="use-cases.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="use-cases-hero-section">
            <div class="hero-content">
                <div class="hero-illustration animate fade-in">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h1 class="section-title animate fade-in" style="animation-delay: 0.1s;">Реальные примеры использования</h1>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Узнайте, как мы помогли компаниям, подобным вашей, добиться успеха с помощью ИИ и автоматизации.</p>
            </div>
        </section>

        <!-- Detailed Case Studies -->
        <section class="case-studies-section">
            <h2 class="section-title animate fade-in">Реальные Кейсы: Наши Модели в Действии</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Узнайте, как наши AI модели и решения автоматизации обеспечивают измеримые результаты в реальных бизнес-сценариях</p>
            
            <div class="case-studies-container">
                <!-- Case Study 1 - Auto Service -->
                <div class="case-study-card animate slide-in-up">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-car"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Автосервис</span>
                                <span class="case-study-duration">2 недели внедрения</span>
                            </div>
                        </div>
                        <h3>🧼 Автоматизация Записи и Коммуникации с Клиентами</h3>
                        <p class="case-study-description">Автосервис в Кишиневе внедрил простую систему с Google Form → Make → Viber/SMS для автоматизации записи и коммуникации с клиентами. Система сокращает время, затрачиваемое на управление записями и обновление предложений.</p>
                        
                        <div class="automation-features">
                            <h4>🔧 Внедренные автоматизации:</h4>
                            <ul>
                                <li>📅 Автоматическая запись на тест-драйв через онлайн-форму + напоминания SMS/Viber</li>
                                <li>📥 Централизация запросов в визуальной Google Sheet, доступной команде</li>
                                <li>📤 Отправка персонализированных предложений (обслуживание, детейлинг и т.д.) в PDF</li>
                                <li>🔁 Периодические напоминания о техобслуживании для существующих клиентов</li>
                                <li>📸 Автоматическая публикация предложений и скидок в Facebook & Instagram</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">40%</span>
                                <span class="result-label">Сокращение Звонков</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">+25%</span>
                                <span class="result-label">Возврат на Обслуживание</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">1 час</span>
                                <span class="result-label">Экономии Ежедневно</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Google Forms</span>
                            <span class="tech-tag">Make (Integromat)</span>
                            <span class="tech-tag">Viber/SMS</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/auto.png" alt="Автоматизированный Автосервис" />
                        <div class="image-overlay">
                            <span class="overlay-text">Автоматизированная Система Записи</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 - Beauty Salon -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-cut"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Салон Красоты</span>
                                <span class="case-study-duration">3 недели внедрения</span>
                            </div>
                        </div>
                        <h3>💇‍♀️ Сокращение Неявок и Лояльность Клиентов</h3>
                        <p class="case-study-description">Салон красоты в Бельцах интегрировал Google Calendar с системой напоминаний Viber для сокращения неявок и поддержания постоянной коммуникации с клиентами без ручных усилий.</p>
                        
                        <div class="automation-features">
                            <h4>✂️ Внедренные автоматизации:</h4>
                            <ul>
                                <li>📅 Напоминания о записи через SMS или Viber за 24 часа</li>
                                <li>🧾 Централизация карточек клиентов в общей таблице</li>
                                <li>📢 Автоматическая публикация еженедельных предложений (промо-пакеты, скидки)</li>
                                <li>🎁 Отправка юбилейных ваучеров или уведомлений о лояльности</li>
                                <li>📈 Автоматический отслеживание удовлетворенности клиентов после записи</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">35%</span>
                                <span class="result-label">Сокращение Неявок</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">+40%</span>
                                <span class="result-label">Обратная Связь Клиентов</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">100%</span>
                                <span class="result-label">Автоматизация Кампаний</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Google Calendar</span>
                            <span class="tech-tag">Viber API</span>
                            <span class="tech-tag">Социальные Сети</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/salon.png" alt="Автоматизированный Салон Красоты" />
                        <div class="image-overlay">
                            <span class="overlay-text">Система Лояльности Клиентов</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 3 - Travel Agency -->
                <div class="case-study-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-plane"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Туристическое Агентство</span>
                                <span class="case-study-duration">1 месяц внедрения</span>
                            </div>
                        </div>
                        <h3>✈️ Быстрые Продажи и Автоматизированная Коммуникация</h3>
                        <p class="case-study-description">Туристическое агентство в Кишиневе использовало Google Sheet + Make для публикации предложений из таблицы + автоматически сгенерированное изображение, устраняя повторяющуюся работу из бронирований и ускоряя продажи предложений last-minute.</p>
                        
                        <div class="automation-features">
                            <h4>🌍 Внедренные автоматизации:</h4>
                            <ul>
                                <li>📢 Автоматическая публикация предложений и пакетов в Facebook, Instagram или Telegram</li>
                                <li>🧾 Централизация запросов на отпуск в дашборде со статусами</li>
                                <li>💬 Напоминание об оплате для клиентов – автоматический SMS/Viber</li>
                                <li>📩 Автоматическая генерация PDF предложений на основе запроса клиента</li>
                                <li>📆 Уведомление об истечении предложения (последнее место, последний срок бронирования)</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">+50%</span>
                                <span class="result-label">Вовлеченность в Facebook</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">4 часа</span>
                                <span class="result-label">Экономии Еженедельно</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">1,500€</span>
                                <span class="result-label">Восстановлено из Платежей</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Google Sheets</span>
                            <span class="tech-tag">Make (Integromat)</span>
                            <span class="tech-tag">API Социальных Сетей</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/agency.png" alt="Автоматизированное Туристическое Агентство" />
                        <div class="image-overlay">
                            <span class="overlay-text">Автоматизированная Система Продаж</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 4 - Fitness Studio -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Фитнес Студия</span>
                                <span class="case-study-duration">2 недели внедрения</span>
                            </div>
                        </div>
                        <h3>🏋️ Управление Членами и Удержание Клиентов</h3>
                        <p class="case-study-description">Фитнес студия в Оргееве использовала Make + Google Sheets для автоматизации управления членами, платежей и постоянного продвижения в социальных сетях, устраняя ручную работу и улучшая удержание клиентов.</p>
                        
                        <div class="automation-features">
                            <h4>🏃‍♂️ Внедренные автоматизации:</h4>
                            <ul>
                                <li>📤 Напоминание об оплате подписки с прямой ссылкой на оплату</li>
                                <li>📅 Календарь записи на занятия + автоматическое напоминание</li>
                                <li>🧾 Автоматическая выдача чеков или бухгалтерских файлов</li>
                                <li>📲 Кампании удержания клиентов (SMS при 30 днях неактивности)</li>
                                <li>📢 Автоматические посты с еженедельными занятиями и доступными тренерами</li>
                            </ul>
                        </div>
                        
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">20%</span>
                                <span class="result-label">Восстановление Просроченных Платежей</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">+15%</span>
                                <span class="result-label">Посещаемость Занятий</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">100%</span>
                                <span class="result-label">Автоматизация Уведомлений</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Make (Integromat)</span>
                            <span class="tech-tag">Google Sheets</span>
                            <span class="tech-tag">SMS API</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/gym.png" alt="Автоматизированная Фитнес Студия" />
                        <div class="image-overlay">
                            <span class="overlay-text">Система Управления Членами</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Преобразованных Бизнесов</h3>
                    <p>Мы помогли сотням компаний внедрить решения ИИ и автоматизации, которые приносят реальные результаты.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Средняя Экономия 40% Времени</h3>
                    <p>Наши клиенты обычно экономят 40% своего времени на повторяющихся задачах благодаря нашим решениям автоматизации.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.9/5 Удовлетворенность Клиентов</h3>
                    <p>Наши клиенты постоянно высоко оценивают наши услуги за качество, результаты и постоянную поддержку.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Сертифицированные Партнеры</h3>
                    <p>Мы являемся сертифицированными партнерами ведущих платформ, таких как HubSpot, Salesforce и других.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">Готовы Создать Свою Историю Успеха?</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Давайте обсудим, как мы можем помочь вам достичь аналогичных результатов с ИИ и автоматизацией</p>
            <a href="contact-ru.html" class="cta-button animate fade-in" style="animation-delay: 0.3s;">Начать Свою Трансформацию</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия ИИ промптов</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="resources-ru.html">Блог</a></li>
                    <li><a href="resources-ru.html">Руководства</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4 class="gradient-text">Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4>Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const quote = document.querySelector('.testimonial-quote');
        if (quote) {
            quote.addEventListener('mouseenter', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('mouseleave', () => {
                quote.classList.remove('active');
            });
            quote.addEventListener('focus', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('blur', () => {
                quote.classList.remove('active');
            });
        }
    })();
    </script>
    <script>
    // Scroll-triggered animations for use case cards
    (function() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all use case cards
        const useCaseCards = document.querySelectorAll('.use-case-card');
        useCaseCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    })();
    </script>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>

    <style>
    .logo-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 8px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(42,111,151,0.08);
    }
    .logo-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .bizgent-text {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: #2A6F97;
        vertical-align: middle;
    }
    .use-cases-alternating {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    .use-case-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
        min-height: 400px;
    }
    .use-case-row.reverse {
        direction: rtl;
    }
    .use-case-row.reverse > * {
        direction: ltr;
    }
    .use-case-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .use-case-card {
        background: white;
        padding: 2.5rem;
        border-radius: 1.5rem;
        box-shadow: 0 8px 32px rgba(42,111,151,0.1);
        border: 1px solid rgba(42,111,151,0.08);
        max-width: 500px;
        width: 100%;
        transition: all 0.3s ease;
    }
    .use-case-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(42,111,151,0.15);
    }
    .use-case-icon {
        font-size: 2.5rem;
        color: #2A6F97;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .use-case-card h3 {
        color: #2A6F97;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        text-align: center;
    }
    .use-case-card p {
        color: #64748b;
        line-height: 1.6;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .use-case-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    .use-case-stats span {
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-size: 0.9rem;
        color: #2A6F97;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: 1px solid rgba(42,111,151,0.1);
    }
    .use-case-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .use-case-image img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 1.5rem;
        box-shadow: 0 8px 32px rgba(42,111,151,0.1);
        transition: all 0.3s ease;
    }
    .use-case-image img:hover {
        transform: scale(1.02);
        box-shadow: 0 12px 40px rgba(42,111,151,0.15);
    }
    .about-cta-section {
        text-align: center;
        padding: 4rem 2rem;
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        margin: 3rem 0 0 0;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(42,111,151,0.08);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-cta-section .section-title {
        margin-bottom: 2rem;
        color: #2A6F97;
        font-size: 2.2rem;
        font-weight: 600;
    }
    .about-cta-section .cta-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 500;
        text-decoration: none;
        background: linear-gradient(135deg, #2A6F97 0%, #1e5a7a 100%);
        color: white;
        border-radius: 2rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(42,111,151,0.3);
    }
    .about-cta-section .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(42,111,151,0.4);
        background: linear-gradient(135deg, #1e5a7a 0%, #2A6F97 100%);
    }
    .use-cases-hero-section {
        text-align: center;
        padding: 4rem 2rem 3rem 2rem;
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        margin-bottom: 3rem;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(42,111,151,0.08);
    }
    .hero-illustration {
        font-size: 4rem;
        color: #2A6F97;
        margin-bottom: 1.5rem;
    }
    .use-cases-grid-section {
        padding: 0 2rem 3rem 2rem;
    }
    .use-cases-testimonial-section {
        margin: 3rem auto 2rem auto;
        max-width: 600px;
        background: #f7fafc;
        border-radius: 1.5rem;
        box-shadow: 0 2px 16px rgba(42,111,151,0.07);
        padding: 2rem 2.5rem 1.5rem 2.5rem;
        text-align: center;
    }
    .testimonial-illustration {
        font-size: 3rem;
        color: #2A6F97;
        margin-bottom: 1.5rem;
    }
    .testimonial-quote {
        font-style: italic;
        color: #374151;
        font-size: 1.1rem;
        line-height: 1.6;
        margin: 0;
        transition: all 0.3s ease;
    }
    .testimonial-quote.active {
        transform: scale(1.02);
    }
    .testimonial-quote footer {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .testimonial-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #2A6F97;
    }
    .testimonial-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .testimonial-author {
        color: #2A6F97;
        font-weight: 600;
        font-size: 0.9rem;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .use-case-row {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        .use-case-row.reverse {
            direction: ltr;
        }
        .use-case-image img {
            height: 300px;
        }
        .use-case-card {
            padding: 2rem;
        }
        .use-cases-alternating {
            gap: 3rem;
        }
    }
    </style>
</body>

</html>