<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Нас - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link"><i class="fas fa-lightbulb"></i> Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="about-ro.html">Română</a>
                        <a href="about-ru.html" class="lang-active">Русский</a>
                        <a href="about.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero-section">
            <div class="hero-content">
                <h1 class="section-title animate fade-in">Консультанты по ИИ и автоматизации: ваш партнер для роста</h1>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Мы ускоряем ваш бизнес с помощью передового искусственного интеллекта, надежной автоматизации и бесшовных интеграций.</p>
            </div>
        </section>
        <section class="about-video-section animate slide-in-up" style="animation-delay: 0.3s;">
            <h2 class="about-video-title">Посмотрите, как мы работаем</h2>
            <div class="about-video-wrapper">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/wIQU_9ynxoo?si=Xe_2ZLZGWZsKqF6I" title="Презентация Bizgent Solutions" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p class="about-video-desc">Узнайте, как Bizgent Solutions трансформирует бизнес с реальными результатами.</p>
        </section>
        <section class="about-benefits-section">
            <h2 class="section-title">Почему выбирают Bizgent Solutions?</h2>
            <div style="display: flex; justify-content: center; align-items: center; position: relative; max-width: 1100px; margin: 0 auto;">
                <button class="benefit-arrow left" id="benefit-scroll-left-ru" aria-label="Прокрутить влево">&lt;</button>
                <div class="about-benefits-scrollbar" id="benefits-scrollbar-ru">
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-bolt"></i>
                        <h3>Трансформация продаж с помощью автоматизации</h3>
                        <p>Автоматизируйте поиск клиентов и процессы продаж для повышения эффективности и освобождения команды для важных задач.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-users"></i>
                        <h3>Рост продуктивности и удовлетворенности</h3>
                        <p>Уберите рутинные задачи, чтобы команда могла сосредоточиться на инновациях и создании ценности.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-chart-line"></i>
                        <h3>Лучший ROI от маркетинга</h3>
                        <p>Аудит и оптимизация маркетинговых автоматизаций для максимального результата.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Инновации и лидерство</h3>
                        <p>Используйте данные и AI, чтобы опережать конкурентов.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-cogs"></i>
                        <h3>Лучшие технологии для лучшего бизнеса</h3>
                        <p>Дайте команде лучшие инструменты для автоматизации и коммуникации.</p>
                    </div>
                </div>
                <button class="benefit-arrow right" id="benefit-scroll-right-ru" aria-label="Прокрутить вправо">&gt;</button>
            </div>
        </section>
        <!-- About Content -->
        <section class="about-content">
            <div class="about-grid">
                <div class="about-text animate slide-in-left">
                    <h2>О Bizgent</h2>
                    <p>Bizgent является ведущей консалтинговой компанией в области ИИ и автоматизации, которая помогает бизнесам трансформировать свои операции через интеллектуальные технологические решения. Мы специализируемся на помощи компаниям в оптимизации процессов, снижении затрат и повышении продуктивности через передовые технологии ИИ и автоматизации.</p>
                    
                    <p>Наша команда экспертов сочетает глубокие технические знания с практическим бизнес-опытом для предоставления решений, которые приводят к реальным результатам. Мы работаем с бизнесами всех размеров, от стартапов до компаний из списка Fortune 500, в различных отраслях, включая технологии, здравоохранение, финансы и производство.</p>
                    
                    <p>В Bizgent мы верим, что каждый бизнес заслуживает доступа к трансформационной силе ИИ и автоматизации. Наша миссия - демократизировать эти технологии и сделать их доступными для организаций, которые хотят оставаться конкурентоспособными в быстро развивающемся цифровом ландшафте сегодняшнего дня.</p>
                </div>
                
                <div class="about-stats animate slide-in-right">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Трансформированных Бизнесов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">40%</div>
                        <div class="stat-label">Средняя Экономия Времени</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.9/5</div>
                        <div class="stat-label">Удовлетворенность Клиентов</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Доступная Поддержка</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <h2 class="section-title animate fade-in">Наша Команда Экспертов</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Познакомьтесь с профессионалами, стоящими за нашим успехом</p>
            
            <div class="team-grid">
                <div class="team-member animate slide-in-up">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Эксперты по ИИ и Автоматизации</h3>
                    <p>Наша команда включает сертифицированных профессионалов с экспертизой в ведущих платформах автоматизации и технологиях ИИ.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Бизнес-консультанты</h3>
                    <p>Опытные консультанты, которые понимают вызовы вашей отрасли и могут перевести их в эффективные решения автоматизации.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Технические Специалисты</h3>
                    <p>Квалифицированные разработчики и инженеры, которые создают надежные, масштабируемые решения автоматизации, адаптированные под ваши конкретные потребности.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Команда Поддержки</h3>
                    <p>Преданные специалисты поддержки, которые обеспечивают, чтобы ваши решения автоматизации продолжали приносить ценность долго после внедрения.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">Готовы Работать с Нашей Командой Экспертов?</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Давайте обсудим, как мы можем помочь трансформировать ваш бизнес с помощью ИИ и автоматизации</p>
            <a href="contact-ru.html" class="cta-button animate fade-in" style="animation-delay: 0.3s;">Начать Сегодня</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия ИИ промптов</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="resources-ru.html">Блог</a></li>
                    <li><a href="resources-ru.html">Руководства</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const scrollbar = document.getElementById('benefits-scrollbar-ru');
        const left = document.getElementById('benefit-scroll-left-ru');
        const right = document.getElementById('benefit-scroll-right-ru');
        const card = scrollbar.querySelector('.benefit-card');
        let scrollAmount = card ? card.offsetWidth + 32 : 320;
        left.addEventListener('click', () => {
            scrollbar.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
        });
        right.addEventListener('click', () => {
            scrollbar.scrollBy({ left: scrollAmount, behavior: 'smooth' });
        });
    })();
    </script>
    <style>
    .about-cta-section {
        text-align: center;
        padding: 4rem 2rem;
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        margin: 3rem 0 0 0;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(42,111,151,0.08);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-cta-section .section-title {
        margin-bottom: 2rem;
        color: #2A6F97;
        font-size: 2.2rem;
        font-weight: 600;
    }
    .about-cta-section .cta-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 500;
        text-decoration: none;
        background: linear-gradient(135deg, #2A6F97 0%, #1e5a7a 100%);
        color: white;
        border-radius: 2rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(42,111,151,0.3);
    }
    .about-cta-section .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(42,111,151,0.4);
        background: linear-gradient(135deg, #1e5a7a 0%, #2A6F97 100%);
    }

    /* About Content Styles */
    .about-content {
        padding: 4rem 5%;
        max-width: 1400px;
        margin: 0 auto;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: start;
    }

    .about-text h2 {
        color: var(--primary-color);
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
        position: relative;
    }

    .about-text h2::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 60px;
        height: 4px;
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
        border-radius: 2px;
    }

    .about-text p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--light-text);
        margin-bottom: 1.5rem;
    }

    .about-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .stat-item {
        text-align: center;
        padding: 2rem 1rem;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(202, 240, 248, 0.3) 100%);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        border: 1px solid rgba(0, 119, 182, 0.1);
    }

    .stat-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .stat-label {
        font-size: 1rem;
        font-weight: 500;
        color: var(--dark-text);
    }

    /* Team Section Styles */
    .team-section {
        padding: 4rem 5%;
        background: linear-gradient(135deg, rgba(202, 240, 248, 0.2) 0%, rgba(255, 255, 255, 0.8) 100%);
        margin: 3rem 0;
    }

    .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 3rem auto 0;
    }

    .team-member {
        background: white;
        padding: 2.5rem 2rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        text-align: center;
        transition: var(--transition);
        border: 1px solid rgba(0, 119, 182, 0.1);
    }

    .team-member:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 50px rgba(0, 119, 182, 0.15);
    }

    .member-avatar {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        transition: var(--transition);
    }

    .member-avatar i {
        font-size: 2rem;
        color: white;
    }

    .team-member:hover .member-avatar {
        transform: scale(1.1);
    }

    .team-member h3 {
        color: var(--primary-color);
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .team-member p {
        color: var(--light-text);
        line-height: 1.6;
        font-size: 1rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .about-grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .about-stats {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .team-grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .about-text h2 {
            font-size: 2rem;
        }

        .stat-number {
            font-size: 2rem;
        }
    }

    @media (max-width: 480px) {
        .about-content {
            padding: 2rem 5%;
        }

        .team-section {
            padding: 2rem 5%;
        }

        .team-member {
            padding: 2rem 1.5rem;
        }

        .about-text h2 {
            font-size: 1.8rem;
        }
    }
    </style>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html>