<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-en.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-en.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
                <li class="nav-item"><a href="use-cases.html" class="nav-link"><i class="fas fa-lightbulb"></i> Use Cases</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link"><i class="fas fa-tags"></i> Pricing</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> EN
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="about-ro.html">Română</a>
                        <a href="about-ru.html">Русский</a>
                        <a href="about.html" class="lang-active">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero-section">
            <div class="hero-content">
                <h1 class="section-title animate fade-in">AI & Automation Consultants: Your Partner for Growth</h1>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">We supercharge your business with cutting-edge AI, robust automation, and seamless integrations.</p>
            </div>
        </section>
        <section class="about-video-section animate slide-in-up" style="animation-delay: 0.3s;">
            <h2 class="about-video-title">See How We Work</h2>
            <div class="about-video-wrapper">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/wIQU_9ynxoo?si=Xe_2ZLZGWZsKqF6I" title="Bizgent Solutions Presentation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <p class="about-video-desc">Discover how Bizgent Solutions transforms businesses with real results.</p>
        </section>
        <section class="about-benefits-section">
            <h2 class="section-title">Why Choose Bizgent Solutions?</h2>
            <div style="display: flex; justify-content: center; align-items: center; position: relative; max-width: 1100px; margin: 0 auto;">
                <button class="benefit-arrow left" id="benefit-scroll-left" aria-label="Scroll left">&lt;</button>
                <div class="about-benefits-scrollbar" id="benefits-scrollbar">
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-bolt"></i>
                        <h3>Transform Sales with Automation</h3>
                        <p>Automate prospecting and sales processes to boost performance and free up your team for what matters most.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-users"></i>
                        <h3>Boost Productivity & Staff Happiness</h3>
                        <p>Remove repetitive tasks so your team can focus on innovation and value creation.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-chart-line"></i>
                        <h3>Better ROI from Marketing</h3>
                        <p>Audit and optimize your marketing automation for maximum return on investment.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Innovate & Stay Ahead</h3>
                        <p>Leverage data and AI to keep your business ahead of the competition.</p>
                    </div>
                    <div class="benefit-card" tabindex="0">
                        <i class="fas fa-cogs"></i>
                        <h3>Better Technology for Better Business</h3>
                        <p>Empower your team with the best automation and communication tools available.</p>
                    </div>
                </div>
                <button class="benefit-arrow right" id="benefit-scroll-right" aria-label="Scroll right">&gt;</button>
            </div>
        </section>
        <section class="about-content">
            <div class="about-grid">
                <div class="about-text animate slide-in-left">
                    <h2>About Bizgent</h2>
                    <p>Bizgent is a leading AI and automation consultancy that helps businesses transform their operations through intelligent technology solutions. We specialize in helping companies streamline their processes, reduce costs, and increase productivity through cutting-edge AI and automation technologies.</p>
                    
                    <p>Our team of experts combines deep technical knowledge with practical business experience to deliver solutions that drive real results. We work with businesses of all sizes, from startups to Fortune 500 companies, across various industries including technology, healthcare, finance, and manufacturing.</p>
                    
                    <p>At Bizgent, we believe that every business deserves access to the transformative power of AI and automation. Our mission is to democratize these technologies and make them accessible to organizations that want to stay competitive in today's rapidly evolving digital landscape.</p>
                </div>
                
                <div class="about-stats animate slide-in-right">
                    <div class="stat-item">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Businesses Transformed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">40%</div>
                        <div class="stat-label">Average Time Savings</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">4.9/5</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support Available</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <h2 class="section-title animate fade-in">Our Expert Team</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Meet the professionals behind our success</p>
            
            <div class="team-grid">
                <div class="team-member animate slide-in-up">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>AI & Automation Experts</h3>
                    <p>Our team includes certified professionals with expertise in leading automation platforms and AI technologies.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Business Consultants</h3>
                    <p>Experienced consultants who understand your industry challenges and can translate them into effective automation solutions.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Technical Specialists</h3>
                    <p>Skilled developers and engineers who build robust, scalable automation solutions tailored to your specific needs.</p>
                </div>

                <div class="team-member animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Support Team</h3>
                    <p>Dedicated support professionals who ensure your automation solutions continue to deliver value long after implementation.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">Ready to Work with Our Expert Team?</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Let's discuss how we can help transform your business with AI and automation</p>
            <a href="contact.html" class="cta-button animate fade-in" style="animation-delay: 0.3s;">Get Started Today</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="services.html">AI & Automation Services</a></li>
                    <li><a href="services.html">Airtable Consulting</a></li>
                    <li><a href="services.html">Sales & Marketing Automation</a></li>
                    <li><a href="services.html">Technology Audit</a></li>
                    <li><a href="services.html">AI Prompt Engineering</a></li>
                    <li><a href="use-cases.html">Use Cases</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. All Rights Reserved | Website built by Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const scrollbar = document.getElementById('benefits-scrollbar');
        const left = document.getElementById('benefit-scroll-left');
        const right = document.getElementById('benefit-scroll-right');
        const card = scrollbar.querySelector('.benefit-card');
        let scrollAmount = card ? card.offsetWidth + 32 : 320; // 32px gap
        left.addEventListener('click', () => {
            scrollbar.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
        });
        right.addEventListener('click', () => {
            scrollbar.scrollBy({ left: scrollAmount, behavior: 'smooth' });
        });
    })();
    </script>
    <style>
    .about-cta-section {
        text-align: center;
        padding: 4rem 2rem;
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        margin: 3rem 0 0 0;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(42,111,151,0.08);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-cta-section .section-title {
        margin-bottom: 2rem;
        color: #2A6F97;
        font-size: 2.2rem;
        font-weight: 600;
    }
    .about-cta-section .cta-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 500;
        text-decoration: none;
        background: linear-gradient(135deg, #2A6F97 0%, #1e5a7a 100%);
        color: white;
        border-radius: 2rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(42,111,151,0.3);
    }
    .about-cta-section .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(42,111,151,0.4);
        background: linear-gradient(135deg, #1e5a7a 0%, #2A6F97 100%);
    }

    /* About Content Styles */
    .about-content {
        padding: 4rem 5%;
        max-width: 1400px;
        margin: 0 auto;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: start;
    }

    .about-text h2 {
        color: var(--primary-color);
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
        position: relative;
    }

    .about-text h2::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 60px;
        height: 4px;
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
        border-radius: 2px;
    }

    .about-text p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--light-text);
        margin-bottom: 1.5rem;
    }

    .about-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .stat-item {
        text-align: center;
        padding: 2rem 1rem;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(202, 240, 248, 0.3) 100%);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        border: 1px solid rgba(0, 119, 182, 0.1);
    }

    .stat-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .stat-label {
        font-size: 1rem;
        font-weight: 500;
        color: var(--dark-text);
    }

    /* Team Section Styles */
    .team-section {
        padding: 4rem 5%;
        background: linear-gradient(135deg, rgba(202, 240, 248, 0.2) 0%, rgba(255, 255, 255, 0.8) 100%);
        margin: 3rem 0;
    }

    .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 3rem auto 0;
    }

    .team-member {
        background: white;
        padding: 2.5rem 2rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        text-align: center;
        transition: var(--transition);
        border: 1px solid rgba(0, 119, 182, 0.1);
    }

    .team-member:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 50px rgba(0, 119, 182, 0.15);
    }

    .member-avatar {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        transition: var(--transition);
    }

    .member-avatar i {
        font-size: 2rem;
        color: white;
    }

    .team-member:hover .member-avatar {
        transform: scale(1.1);
    }

    .team-member h3 {
        color: var(--primary-color);
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    .team-member p {
        color: var(--light-text);
        line-height: 1.6;
        font-size: 1rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .about-grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .about-stats {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .team-grid {
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .about-text h2 {
            font-size: 2rem;
        }

        .stat-number {
            font-size: 2rem;
        }
    }

    @media (max-width: 480px) {
        .about-content {
            padding: 2rem 5%;
        }

        .team-section {
            padding: 2rem 5%;
        }

        .team-member {
            padding: 2rem 1.5rem;
        }

        .about-text h2 {
            font-size: 1.8rem;
        }
    }
    </style>
    <a id="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>
</body>

</html>