<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link"><i class="fas fa-lightbulb"></i> Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="contact-ro.html">Română</a>
                        <a href="contact-ru.html" class="lang-active">Русский</a>
                        <a href="contact.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Готовы Трансформировать Ваш Бизнес?</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Запланируйте бесплатную 30-минутную консультацию и узнайте, как ИИ и автоматизация могут оптимизировать ваши операции, снизить затраты и стимулировать рост.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Без продающих презентаций. Только практические идеи и четкая дорожная карта для вашего пути автоматизации.
                </p>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits-section">
            <h2 class="section-title animate fade-in">Что вы получите от этого звонка</h2>
            <div class="benefits-grid">
                <div class="benefit-card animate slide-in-up">
                    <div class="benefit-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Анализ процессов</h3>
                    <p>Мы изучим ваши текущие рабочие процессы и определим топ-3 возможности автоматизации, которые окажут наибольшее влияние на ваш бизнес.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Расчет ROI</h3>
                    <p>Получите конкретные цифры экономии времени и затрат, которые вы можете ожидать от внедрения решений ИИ и автоматизации.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="benefit-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Дорожная карта внедрения</h3>
                    <p>Получите пошаговый план, адаптированный под потребности вашего бизнеса, с четкими временными рамками и приоритетами.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Технологические рекомендации</h3>
                    <p>Узнайте, какие инструменты и платформы будут работать лучше всего для ваших конкретных случаев использования и бюджета.</p>
                </div>
            </div>
        </section>

        <!-- Booking Section -->
        <section class="booking-section">
            <div class="booking-container">
                <div class="booking-content">
                    <h2 class="section-title animate fade-in">Запишитесь на бесплатную консультацию</h2>
                    <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">
                        Выберите время, которое вам подходит. Наш календарь показывает доступность в реальном времени во всех часовых поясах.
                    </p>
                    
                    <div class="booking-features">
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <span>30-минутная консультация</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-video"></i>
                            <span>Видеозвонок или телефон</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-globe"></i>
                            <span>Любой часовой пояс</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-gift"></i>
                            <span>100% бесплатно</span>
                        </div>
                    </div>
                </div>
                
                <div class="booking-widget animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="calendly-inline-widget" data-url="https://calendly.com/lucaesanu/30min" style="min-width:320px;height:630px;"></div>
                </div>
            </div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">Почему Бизнесы Выбирают Bizgent</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Обслуженных бизнесов</h3>
                    <p>От стартапов до компаний из списка Fortune 500, мы помогли бизнесам всех размеров автоматизировать свои процессы.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Средний рейтинг 4.9/5</h3>
                    <p>Наши клиенты постоянно оценивают нас высоко за нашу экспертизу, коммуникацию и доставку результатов.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Сертифицированные партнеры</h3>
                    <p>Официальные партнеры HubSpot, Salesforce и других ведущих платформ в области автоматизации.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Постоянная поддержка</h3>
                    <p>Мы не просто внедряем решения - мы обеспечиваем постоянную поддержку и оптимизацию.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section animate">
            <h2 class="section-title">Часто задаваемые вопросы</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">Что происходит во время консультационного звонка?</button>
                    <div class="faq-answer">Мы начнем с понимания проблем вашего бизнеса, затем проанализируем ваши текущие процессы, чтобы выявить возможности для автоматизации. Вы получите конкретные рекомендации и четкую дорожную карту внедрения.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Это действительно бесплатно и без обязательств?</button>
                    <div class="faq-answer">Абсолютно! Это настоящая консультация без какого-либо давления со стороны продаж. Мы хотим помочь вам понять потенциал автоматизации для вашего бизнеса, независимо от того, решите ли вы работать с нами.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Что делать, если я еще не готов к внедрению автоматизации?</button>
                    <div class="faq-answer">Это совершенно нормально! Консультация даст вам ценную информацию о ваших текущих процессах и поможет понять, когда может наступить подходящее время для автоматизации.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Вы работаете с компаниями за пределами США?</button>
                    <div class="faq-answer">Да! Мы работаем с компаниями по всему миру и можем приспособиться к разным часовым поясам. Наши решения разработаны для работы на международных рынках.</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации по Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия промптов ИИ</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="resources-ru.html">Блог</a></li>
                    <li><a href="resources-ru.html">Руководства</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    // Enhanced FAQ functionality with smooth animations
    document.addEventListener('DOMContentLoaded', function() {
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                
                const answer = this.nextElementSibling;
                const isActive = this.classList.contains('active');
                
                // Close all other FAQ items
                faqQuestions.forEach(otherBtn => {
                    if (otherBtn !== this) {
                        otherBtn.classList.remove('active');
                        const otherAnswer = otherBtn.nextElementSibling;
                        otherAnswer.style.maxHeight = '0';
                        otherAnswer.style.opacity = '0';
                        otherAnswer.style.transform = 'translateY(-10px)';
                    }
                });
                
                // Toggle current FAQ item
                if (isActive) {
                    // Closing
                    this.classList.remove('active');
                    answer.style.maxHeight = '0';
                    answer.style.opacity = '0';
                    answer.style.transform = 'translateY(-10px)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(0) scale(1)';
                } else {
                    // Opening
                    this.classList.add('active');
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    answer.style.opacity = '1';
                    answer.style.transform = 'translateY(0)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(4px) scale(1.02)';
                    
                    // Smooth scroll to the opened answer if it's not fully visible
                    setTimeout(() => {
                        const rect = answer.getBoundingClientRect();
                        const isVisible = rect.top >= 0 && rect.bottom <= window.innerHeight;
                        
                        if (!isVisible) {
                            answer.scrollIntoView({
                                behavior: 'smooth',
                                block: 'nearest'
                            });
                        }
                    }, 300);
                }
            });
            
            // Add keyboard accessibility
            btn.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
            
            // Add hover effects for better UX
            btn.addEventListener('mouseenter', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(4px)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(0)';
                }
            });
        });
        
        // Add intersection observer for FAQ section entrance animation
        const faqSection = document.querySelector('.faq-section');
        if (faqSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.2
            });
            
            observer.observe(faqSection);
        }
    });
    </script>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html>