<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-en.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-en.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
                <li class="nav-item"><a href="use-cases.html" class="nav-link"><i class="fas fa-lightbulb"></i> Use Cases</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link"><i class="fas fa-tags"></i> Pricing</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> EN
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="contact-ro.html">Română</a>
                        <a href="contact-ru.html">Русский</a>
                        <a href="contact.html" class="lang-active">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Ready to Transform Your Business?</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Book your free 30-minute consultation and discover how AI and automation can streamline your operations, reduce costs, and drive growth.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    No sales pitch. Just actionable insights and a clear roadmap for your automation journey.
                </p>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits-section">
            <h2 class="section-title animate fade-in">What You'll Get From This Call</h2>
            <div class="benefits-grid">
                <div class="benefit-card animate slide-in-up">
                    <div class="benefit-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Process Analysis</h3>
                    <p>We'll review your current workflows and identify the top 3 automation opportunities that will have the biggest impact on your business.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>ROI Calculation</h3>
                    <p>Get specific numbers on time and cost savings you can expect from implementing AI and automation solutions.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="benefit-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Implementation Roadmap</h3>
                    <p>Receive a step-by-step plan tailored to your business needs, with clear timelines and priorities.</p>
                </div>

                <div class="benefit-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Technology Recommendations</h3>
                    <p>Learn which tools and platforms will work best for your specific use cases and budget.</p>
                </div>
            </div>
        </section>

        <!-- Booking Section -->
        <section class="booking-section">
            <div class="booking-container">
                <div class="booking-content">
                    <h2 class="section-title animate fade-in">Schedule Your Free Consultation</h2>
                    <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">
                        Choose a time that works for you. Our calendar shows real-time availability across all time zones.
                    </p>
                    
                    <div class="booking-features">
                        <div class="feature-item">
                            <i class="fas fa-clock"></i>
                            <span>30-minute consultation</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-video"></i>
                            <span>Video call or phone</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-globe"></i>
                            <span>Any timezone</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-gift"></i>
                            <span>100% free</span>
                        </div>
                    </div>
                </div>
                
                <div class="booking-widget animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="calendly-inline-widget" data-url="https://calendly.com/lucaesanu/30min" style="min-width:320px;height:630px;"></div>
                </div>
            </div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">Why Businesses Choose Bizgent</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Businesses Served</h3>
                    <p>From startups to Fortune 500 companies, we've helped businesses of all sizes automate their processes.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.9/5 Average Rating</h3>
                    <p>Our clients consistently rate us highly for our expertise, communication, and results delivery.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Certified Partners</h3>
                    <p>Official partners with HubSpot, Salesforce, and other leading platforms in the automation space.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Support</h3>
                    <p>We don't just implement solutions - we provide continuous support and optimization.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section animate">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">What happens during the consultation call?</button>
                    <div class="faq-answer">We'll start by understanding your business challenges, then analyze your current processes to identify automation opportunities. You'll receive specific recommendations and a clear implementation roadmap.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Is this really free with no obligations?</button>
                    <div class="faq-answer">Absolutely! This is a genuine consultation with no sales pressure. We want to help you understand the potential of automation for your business, regardless of whether you decide to work with us.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">What if I'm not ready to implement automation yet?</button>
                    <div class="faq-answer">That's perfectly fine! The consultation will give you valuable insights into your current processes and help you understand when the right time to automate might be.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Do you work with businesses outside the US?</button>
                    <div class="faq-answer">Yes! We work with businesses globally and can accommodate different time zones. Our solutions are designed to work across international markets.</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="contact.html">Free Process Health Check</a></li>
                    <li><a href="services.html">AI & Automation Services</a></li>
                    <li><a href="services.html">Airtable Consulting</a></li>
                    <li><a href="services.html">Sales & Marketing Automation</a></li>
                    <li><a href="services.html">Technology Audit</a></li>
                    <li><a href="services.html">AI Prompt Engineering</a></li>
                    <li><a href="use-cases.html">Use Cases</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. All Rights Reserved | Website built by Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    // Enhanced FAQ functionality with smooth animations
    document.addEventListener('DOMContentLoaded', function() {
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                
                const answer = this.nextElementSibling;
                const isActive = this.classList.contains('active');
                
                // Close all other FAQ items
                faqQuestions.forEach(otherBtn => {
                    if (otherBtn !== this) {
                        otherBtn.classList.remove('active');
                        const otherAnswer = otherBtn.nextElementSibling;
                        otherAnswer.style.maxHeight = '0';
                        otherAnswer.style.opacity = '0';
                        otherAnswer.style.transform = 'translateY(-10px)';
                    }
                });
                
                // Toggle current FAQ item
                if (isActive) {
                    // Closing
                    this.classList.remove('active');
                    answer.style.maxHeight = '0';
                    answer.style.opacity = '0';
                    answer.style.transform = 'translateY(-10px)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(0) scale(1)';
                } else {
                    // Opening
                    this.classList.add('active');
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    answer.style.opacity = '1';
                    answer.style.transform = 'translateY(0)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(4px) scale(1.02)';
                    
                    // Smooth scroll to the opened answer if it's not fully visible
                    setTimeout(() => {
                        const rect = answer.getBoundingClientRect();
                        const isVisible = rect.top >= 0 && rect.bottom <= window.innerHeight;
                        
                        if (!isVisible) {
                            answer.scrollIntoView({
                                behavior: 'smooth',
                                block: 'nearest'
                            });
                        }
                    }, 300);
                }
            });
            
            // Add keyboard accessibility
            btn.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
            
            // Add hover effects for better UX
            btn.addEventListener('mouseenter', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(4px)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(0)';
                }
            });
        });
        
        // Add intersection observer for FAQ section entrance animation
        const faqSection = document.querySelector('.faq-section');
        if (faqSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.2
            });
            
            observer.observe(faqSection);
        }
    });
    </script>
    <a id="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>
</body>

</html>