<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bizgent Solutions offers innovative strategies and solutions to grow your business. We specialize in automation, digital transformation, and custom development.">
    <meta name="keywords"
        content="business solutions, automation, digital transformation, custom development, business growth">
    <title>Bizgent Solutions - Driving Business Growth Through Innovation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-en.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-en.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
                <li class="nav-item"><a href="use-cases.html" class="nav-link"><i class="fas fa-lightbulb"></i> Use Cases</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link"><i class="fas fa-tags"></i> Pricing</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> EN
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="index.html">Română</a>
                        <a href="index-ru.html">Русский</a>
                        <a href="index-en.html" class="lang-active">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Intelligent Automation for Ambitious Businesses</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">We combine cutting-edge AI with expert consulting to help you automate processes, save time, and scale fearlessly.</p>
                <div class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    <a href="contact.html" class="cta-button">Unlock Your Potential</a>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <!--
        <section class="clients-section">
            <p class="clients-text">Proud to officially partner:</p>
            <div class="clients-grid">
                <img src="assets/urban.png" alt="Urban" class="client-logo">
            </div>
        </section>
        -->

        <!-- Services Overview -->
        <section class="services-overview">
            <h2 class="section-title animate fade-in">Harness the Power of AI & Automation</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">How we grow your business with AI & Automation</p>
            
            <div class="services-grid-large">
                <div class="service-card-large animate slide-in-up">
                    <div class="service-icon-large">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Supercharged CRM with AI-Powered Automations</h3>
                    <p>Transform your CRM from a simple customer management tool into a powerhouse of sales opportunities. With Bizgent's AI and automation solutions, your team can shift their focus to strategic revenue-focused tasks, boosting productivity and efficiency.</p>
                    <p class="service-note">We're also certified <strong>HubSpot and Salesforce Partners</strong>, so we can show you how to get the most out of your CRM. Use another CRM? Our automation experts are skilled in all major CRMs, including Pipedrive.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="service-icon-large">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Better Results with AI & Marketing Automation</h3>
                    <p><strong>55%</strong> of companies that do not use marketing automation cite a lack of expertise as the main reason for not using it. Don't let a lack of expertise or complex software hinder your marketing efforts and drag on your results.</p>
                    <p>Bizgent's AI and automation solutions seamlessly integrate your marketing tools with your CRM and sales teams. Using AI & automation can improve your ROI and drive better marketing results.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="service-icon-large">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Increase Revenue with AI & Sales Automation</h3>
                    <p>Salespeople only spend <strong>33%</strong> of their time selling, with 38% lost to emails and data. Maximize your sales team's potential by automating time-consuming tasks. Bizgent's AI and automation solutions free up your sales team, improving productivity and helping you to reduce the cost of sales.</p>
                    <p>We implement AI and automation solutions to auto-pilot time-consuming tasks, enabling your sales team to focus on what they do best – sell!</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="service-icon-large">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Software Integration and Automation</h3>
                    <p>Don't let your technology become a barrier to your business's growth. At Bizgent, we specialize in optimizing your software to ensure seamless integration and automation with your existing tech stack.</p>
                    <p>If you're overwhelmed by the volume of software choices available or simply seeking to maximize the return on your existing tech investment, Bizgent can help. Our team of experts are ready to deliver business growth for your organisation.</p>
                </div>
            </div>
        </section>

        <!-- 4-Step Process -->
        <section class="process-section">
            <h2 class="section-title animate fade-in">Your 4-Steps to AI & Automation Success</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Implementing AI and automation has never been easier with Bizgent!</p>
            
            <div class="process-grid">
                <div class="process-step animate slide-in-up">
                    <div class="step-number">1</div>
                    <h3>Free Process Health Check</h3>
                    <p>Our consultants meticulously review your current processes, identifying areas ripe for AI & automation that can boost productivity and cut costs.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="step-number">2</div>
                    <h3>Personalised AI & Automation Roadmap</h3>
                    <p>We provide a tailored automation roadmap, with our recommended AI automation plan ready to implement. We calculate the time and cost savings at every step.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="step-number">3</div>
                    <h3>Implementation, Setup & Testing</h3>
                    <p>Once our automation engineers have the scope from the roadmap, they'll get busy automating your tasks and integrating your tech.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="step-number">4</div>
                    <h3>Ongoing Support & Updates</h3>
                    <p>Need ongoing support? Consider it done. We can offer ongoing support packages to keep your automation and AI 100% optimised.</p>
                </div>
            </div>

            <div class="process-cta">
                <h3>Win the technology race</h3>
                <a href="contact.html" class="cta-button">Schedule a call today</a>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">Why Businesses Trust Bizgent</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Trusted AI & Automation Consultants</h3>
                    <p>Bizgent is a trusted automation partner for leading cybersecurity, IT, and tech firms. We understand your goals and commit to a plan to help you reach them. Your success is our success.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Unmatched Industry Expertise</h3>
                    <p>Our diverse team of global experts are skilled in business growth, sales, marketing, and tech. Our AI solutions are extensively researched and tested, assuring you of our trusted automation advice.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Control your Business Growth</h3>
                    <p>We simplify AI & automation, making it easy for you to focus on high-value outcomes and growing your business. Take back control with Bizgent.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Training & Support</h3>
                    <p>We ensure a seamless transition to an automated workflow, providing your team with complete onboarding, training, and technical support.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">AI & Automation will unlock growth. Find out how.</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">With our <strong>free Process Health Check 🚑</strong>, we'll show you how AI and automation can be deployed successfully in your business.</p>
            <p class="cta-note animate fade-in" style="animation-delay: 0.3s;">Places are limited and in high demand. Reserve today!</p>
            <a href="contact.html" class="cta-button animate fade-in" style="animation-delay: 0.4s;">Reserve Your Place Now</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="contact.html">Free Process Health Check</a></li>
                    <li><a href="services.html">AI & Automation Services</a></li>
                    <li><a href="services.html">Airtable Consulting</a></li>
                    <li><a href="services.html">Sales & Marketing Automation</a></li>
                    <li><a href="services.html">Technology Audit</a></li>
                    <li><a href="services.html">AI Prompt Engineering</a></li>
                    <li><a href="use-cases.html">Use Cases</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. All Rights Reserved | Website built by Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>
</body>

</html>