<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Bizgent Solutions предлагает инновационные стратегии и решения для развития вашего бизнеса. Мы специализируемся на автоматизации, цифровой трансформации и индивидуальной разработке.">
    <meta name="keywords"
        content="бизнес-решения, автоматизация, цифровая трансформация, индивидуальная разработка, рост бизнеса">
    <title>Bizgent Solutions - Движущая сила роста бизнеса через инновации</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link"><i class="fas fa-lightbulb"></i> Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="index.html">Română</a>
                        <a href="index-ru.html" class="lang-active">Русский</a>
                        <a href="index-en.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Интеллектуальная автоматизация для амбициозных компаний</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">Мы сочетаем передовой ИИ с экспертным консалтингом, чтобы помочь вам автоматизировать процессы, экономить время и бесстрашно масштабироваться.</p>
                <div class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    <a href="contact-ru.html" class="cta-button">Раскройте свой потенциал</a>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <!--
        <section class="clients-section">
            <p class="clients-text">Гордимся официальным партнерством:</p>
            <div class="clients-grid">
                <img src="assets/urban.png" alt="Urban" class="client-logo">
            </div>
        </section>
        -->

        <!-- Services Overview -->
        <section class="services-overview">
            <h2 class="section-title animate fade-in">Используйте силу ИИ и автоматизации</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Как мы развиваем ваш бизнес с помощью ИИ и автоматизации</p>
            
            <div class="services-grid-large">
                <div class="service-card-large animate slide-in-up">
                    <div class="service-icon-large">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Супермощная CRM с автоматизацией на базе ИИ</h3>
                    <p>Превратите вашу CRM из простого инструмента управления клиентами в мощный двигатель возможностей продаж. С решениями ИИ и автоматизации Bizgent ваша команда может сосредоточиться на стратегических задачах, ориентированных на доходы, повышая продуктивность и эффективность.</p>
                    <p class="service-note">Мы также являемся <strong>Сертифицированными партнерами HubSpot и Salesforce</strong>, поэтому можем показать вам, как получить максимум от вашей CRM. Используете другую CRM? Наши эксперты по автоматизации квалифицированы во всех основных CRM, включая Pipedrive.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="service-icon-large">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Лучшие результаты с ИИ и автоматизацией маркетинга</h3>
                    <p><strong>55%</strong> компаний, которые не используют автоматизацию маркетинга, называют отсутствие экспертизы основной причиной. Не позволяйте отсутствию экспертизы или сложному программному обеспечению препятствовать вашим маркетинговым усилиям и тормозить результаты.</p>
                    <p>Решения ИИ и автоматизации Bizgent безупречно интегрируют ваши маркетинговые инструменты с CRM и командами продаж. Использование ИИ и автоматизации может улучшить ваш ROI и привести к лучшим маркетинговым результатам.</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="service-icon-large">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Увеличьте доходы с ИИ и автоматизацией продаж</h3>
                    <p>Продавцы тратят только <strong>33%</strong> своего времени на продажи, 38% теряется на электронную почту и данные. Максимизируйте потенциал вашей команды продаж, автоматизируя трудоемкие задачи. Решения ИИ и автоматизации Bizgent освобождают вашу команду продаж, повышая продуктивность и помогая снизить стоимость продаж.</p>
                    <p>Мы внедряем решения ИИ и автоматизации для автопилотирования трудоемких задач, позволяя вашей команде продаж сосредоточиться на том, что они делают лучше всего – продавать!</p>
                </div>

                <div class="service-card-large animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="service-icon-large">
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    <h3>Интеграция программного обеспечения и автоматизация</h3>
                    <p>Не позволяйте вашей технологии стать барьером для роста бизнеса. В Bizgent мы специализируемся на оптимизации вашего программного обеспечения для обеспечения безупречной интеграции и автоматизации с вашим существующим технологическим стеком.</p>
                    <p>Если вы перегружены объемом доступных программных решений или просто стремитесь максимизировать отдачу от ваших существующих технологических инвестиций, Bizgent может помочь. Наша команда экспертов готова обеспечить рост бизнеса для вашей организации.</p>
                </div>
            </div>
        </section>

        <!-- 4-Step Process -->
        <section class="process-section">
            <h2 class="section-title animate fade-in">Ваши 4 шага к успеху ИИ и автоматизации</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Внедрение ИИ и автоматизации никогда не было проще с Bizgent!</p>
            
            <div class="process-grid">
                <div class="process-step animate slide-in-up">
                    <div class="step-number">1</div>
                    <h3>Бесплатная проверка процессов</h3>
                    <p>Наши консультанты тщательно анализируют ваши текущие процессы, выявляя области, готовые для ИИ и автоматизации, которые могут повысить продуктивность и сократить затраты.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="step-number">2</div>
                    <h3>Персонализированная дорожная карта ИИ и автоматизации</h3>
                    <p>Мы предоставляем персонализированную дорожную карту автоматизации с нашим рекомендуемым планом автоматизации ИИ, готовым к внедрению. Мы рассчитываем экономию времени и затрат на каждом шаге.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="step-number">3</div>
                    <h3>Внедрение, настройка и тестирование</h3>
                    <p>Как только наши инженеры по автоматизации получат объем работ из дорожной карты, они займутся автоматизацией ваших задач и интеграцией технологий.</p>
                </div>

                <div class="process-step animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="step-number">4</div>
                    <h3>Постоянная поддержка и обновления</h3>
                    <p>Нужна постоянная поддержка? Считайте, что это сделано. Мы можем предложить пакеты постоянной поддержки, чтобы ваша автоматизация и ИИ были на 100% оптимизированы.</p>
                </div>
            </div>

            <div class="process-cta">
                <h3>Победите в технологической гонке</h3>
                <a href="contact-ru.html" class="cta-button">Запланировать звонок сегодня</a>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">Почему Бизнесы Доверяют Bizgent</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Доверенные консультанты по ИИ и автоматизации</h3>
                    <p>Bizgent является доверенным партнером по автоматизации для ведущих компаний в области кибербезопасности, ИТ и технологий. Мы понимаем ваши цели и берем на себя обязательства по плану, чтобы помочь вам их достичь. Ваш успех – это наш успех.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Непревзойденная отраслевая экспертиза</h3>
                    <p>Наша разнообразная команда глобальных экспертов квалифицирована в области роста бизнеса, продаж, маркетинга и технологий. Наши решения ИИ тщательно исследованы и протестированы, гарантируя вам наш доверенный совет по автоматизации.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Контролируйте рост вашего бизнеса</h3>
                    <p>Мы упрощаем ИИ и автоматизацию, делая для вас легким сосредоточиться на высокоценных результатах и развитии вашего бизнеса. Возьмите контроль с Bizgent.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Постоянное обучение и поддержка</h3>
                    <p>Мы обеспечиваем безупречный переход к автоматизированному рабочему процессу, предоставляя вашей команде полное внедрение, обучение и техническую поддержку.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">ИИ и автоматизация откроют рост. Узнайте как.</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">С нашей <strong>бесплатной проверкой процессов 🚑</strong> мы покажем вам, как ИИ и автоматизация могут быть успешно развернуты в вашем бизнесе.</p>
            <p class="cta-note animate fade-in" style="animation-delay: 0.3s;">Места ограничены и пользуются большим спросом. Забронируйте сегодня!</p>
            <a href="contact-ru.html" class="cta-button animate fade-in" style="animation-delay: 0.4s;">Забронировать место сейчас</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия ИИ промптов</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html>