<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши Партнеры - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link">Примеры</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="partners-ro.html">Română</a>
                        <a href="partners-ru.html" class="lang-active">Русский</a>
                        <a href="partners.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section id="partners" class="partners-section">
            <h2 class="section-title animate fade-in">Нам Доверяют Лидеры Отрасли</h2>
            <div class="partners-grid animate fade-in" style="animation-delay: 0.2s;">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+1" alt="Логотип Партнера 1">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+2" alt="Логотип Партнера 2">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+3" alt="Логотип Партнера 3">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+4" alt="Логотип Партнера 4">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+5" alt="Логотип Партнера 5">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+6" alt="Логотип Партнера 6">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+7" alt="Логотип Партнера 7">
                <img src="https://via.placeholder.com/150x50/CCCCCC/FFFFFF?text=Партнер+8" alt="Логотип Партнера 8">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная проверка процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ и автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация продаж и маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический аудит</a></li>
                    <li><a href="services-ru.html">Инженерия ИИ промптов</a></li>
                    <li><a href="use-cases-ru.html">Примеры использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="resources-ru.html">Блог</a></li>
                    <li><a href="resources-ru.html">Руководства</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все права защищены | Сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html>