<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prețuri - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="pricing-ro.html" class="lang-active">Română</a>
                        <a href="pricing-ru.html">Русский</a>
                        <a href="pricing.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Prețuri Simple și Transparente</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Alegeți planul care se potrivește nevoilor afacerii dvs. Toate planurile includ cadrul nostru dovedit de automatizare și suport continuu pentru a vă asigura succesul.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Începeți cu o consultație gratuită pentru a obține o ofertă personalizată adaptată cerințelor dvs. specifice.
                </p>
            </div>
        </section>

        <!-- Value Proposition -->
        <section class="value-section">
            <h2 class="section-title animate fade-in">De Ce Să Alegeți Modelul Nostru de Prețuri?</h2>
            <div class="value-grid">
                <div class="value-card animate slide-in-up">
                    <div class="value-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>ROI Dovedit</h3>
                    <p>Clienții noștri înregistrează în medie 300% ROI în primele 6 luni de implementare.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="value-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Implementare Rapidă</h3>
                    <p>Majoritatea soluțiilor sunt funcționale în 2-4 săptămâni, nu luni.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="value-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Suport Continuu</h3>
                    <p>Nu doar construim și plecăm - oferim optimizare și suport continuu.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Start Fără Riscuri</h3>
                    <p>Consultație gratuită și proiect pilot pentru a dovedi valoarea înainte de angajamentul complet.</p>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="pricing-section">
            <h2 class="section-title animate fade-in">Planurile Noastre de Prețuri</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Alegeți planul potrivit pentru afacerea dvs.</p>
            <div class="pricing-grid">
                <div class="pricing-card animate slide-in-up">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p class="plan-description">Ideal pentru afaceri mici sau startup-uri care doresc să înceapă călătoria lor de automatizare.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Până la 5 Fluxuri de Lucru Automatizate</li>
                        <li><i class="fas fa-check"></i> Integrare CRM Standard (ex. HubSpot, Salesforce)</li>
                        <li><i class="fas fa-check"></i> Rapoarte Lunare de Performanță</li>
                        <li><i class="fas fa-check"></i> Suport Standard prin Email și Chat</li>
                    </ul>
                    <a href="contact-ro.html" class="cta-button">Programează o întâlnire</a>
                </div>
                <div class="pricing-card popular animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="popular-badge">Cel Mai Popular</div>
                    <div class="pricing-header">
                        <h3>Business</h3>
                        <p class="plan-description">Perfect pentru afacerile în creștere pregătite să-și scaleze operațiunile cu AI avansat.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Până la 20 Fluxuri de Lucru Automatizate</li>
                        <li><i class="fas fa-check"></i> Analize Avansate Bazate pe AI</li>
                        <li><i class="fas fa-check"></i> Tablouri de Bord Interactive Personalizate</li>
                        <li><i class="fas fa-check"></i> Suport Prioritar prin Email și Telefon</li>
                    </ul>
                    <a href="contact-ro.html" class="cta-button">Programează o întâlnire</a>
                </div>
                <div class="pricing-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p class="plan-description">Pentru organizații mari care necesită soluții personalizate și suport dedicat.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Fluxuri de Lucru Automatizate Nelimitate</li>
                        <li><i class="fas fa-check"></i> Modele AI Antrenate Personalizat</li>
                        <li><i class="fas fa-check"></i> Manager de Cont Dedicat și Sesiuni de Strategie</li>
                        <li><i class="fas fa-check"></i> Suport Platinum 24/7/365</li>
                    </ul>
                    <a href="contact-ro.html" class="cta-button">Programează o întâlnire</a>
                </div>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">De Încredere de Afaceri din Întreaga Lume</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Clienți Mulțumiți</h3>
                    <p>De la startup-uri la companii Fortune 500, am ajutat afaceri de toate dimensiunile să-și automatizeze procesele.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Rating Mediu 4.9/5</h3>
                    <p>Clienții noștri ne evaluează constant cu note mari pentru expertiza, comunicarea și livrarea rezultatelor.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Parteneri Certificați</h3>
                    <p>Parteneri oficiali cu HubSpot, Salesforce și alte platforme de top în spațiul automatizării.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Suport Continuu</h3>
                    <p>Nu doar implementăm soluții - oferim suport continuu și optimizare.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section animate">
            <h2 class="section-title">Întrebări Frecvente</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">Cum se stabilește prețul pentru proiectele de automatizare și AI?</button>
                    <div class="faq-answer">Prețul este determinat în funcție de complexitatea proceselor, nivelul de personalizare și tehnologiile implicate. Oferim o ofertă personalizată după o consultație inițială.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Oferiți pachete cu preț fix?</button>
                    <div class="faq-answer">Ne concentrăm pe soluții personalizate, dar putem oferi pachete cu preț fix pentru proiecte standard bine definite. Programați o întâlnire pentru detalii.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Ce include consultația inițială?</button>
                    <div class="faq-answer">Consultația inițială include o analiză a procesului, evaluarea nevoilor și o discuție despre soluții și modele de preț.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Puteți integra soluțiile cu sistemele noastre existente?</button>
                    <div class="faq-answer">Da, suntem specializați în integrarea soluțiilor de automatizare și AI cu diverse platforme și instrumente de business.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Cât durează implementarea unei soluții?</button>
                    <div class="faq-answer">Durata implementării variază în funcție de proiect, dar majoritatea soluțiilor sunt livrate în câteva săptămâni după evaluarea inițială.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Oferiți o garanție de rambursare?</button>
                    <div class="faq-answer">Oferim o garanție de satisfacție. Dacă nu sunteți complet mulțumit de munca noastră în primele 30 de zile, o vom corecta sau veți primi un ramburs complet.</div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="section-title animate fade-in">Gata să Începeți?</h2>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Programați consultația gratuită astăzi și descoperiți cum automatizarea poate transforma afacerea dvs.
                </p>
                <div class="cta-buttons">
                    <a href="contact-ro.html" class="cta-button primary">Programează Consultație Gratuită</a>
                    <a href="services-ro.html" class="cta-button secondary">Află Mai Multe</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizare Vânzări & Marketing</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie Prompt AI</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    // Enhanced FAQ functionality with smooth animations
    document.addEventListener('DOMContentLoaded', function() {
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                
                const answer = this.nextElementSibling;
                const isActive = this.classList.contains('active');
                
                // Close all other FAQ items
                faqQuestions.forEach(otherBtn => {
                    if (otherBtn !== this) {
                        otherBtn.classList.remove('active');
                        const otherAnswer = otherBtn.nextElementSibling;
                        otherAnswer.style.maxHeight = '0';
                        otherAnswer.style.opacity = '0';
                        otherAnswer.style.transform = 'translateY(-10px)';
                    }
                });
                
                // Toggle current FAQ item
                if (isActive) {
                    // Closing
                    this.classList.remove('active');
                    answer.style.maxHeight = '0';
                    answer.style.opacity = '0';
                    answer.style.transform = 'translateY(-10px)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(0) scale(1)';
                } else {
                    // Opening
                    this.classList.add('active');
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    answer.style.opacity = '1';
                    answer.style.transform = 'translateY(0)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(4px) scale(1.02)';
                    
                    // Smooth scroll to the opened answer if it's not fully visible
                    setTimeout(() => {
                        const rect = answer.getBoundingClientRect();
                        const isVisible = rect.top >= 0 && rect.bottom <= window.innerHeight;
                        
                        if (!isVisible) {
                            answer.scrollIntoView({
                                behavior: 'smooth',
                                block: 'nearest'
                            });
                        }
                    }, 300);
                }
            });
            
            // Add keyboard accessibility
            btn.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
            
            // Add hover effects for better UX
            btn.addEventListener('mouseenter', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(4px)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(0)';
                }
            });
        });
        
        // Add intersection observer for FAQ section entrance animation
        const faqSection = document.querySelector('.faq-section');
        if (faqSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.2
            });
            
            observer.observe(faqSection);
        }
    });
    </script>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html>