<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <a href="index-en.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-en.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
                <li class="nav-item"><a href="use-cases.html" class="nav-link"><i class="fas fa-lightbulb"></i> Use Cases</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link"><i class="fas fa-tags"></i> Pricing</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> EN
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="pricing-ro.html">Română</a>
                        <a href="pricing-ru.html">Русский</a>
                        <a href="pricing.html" class="lang-active">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Simple, Transparent Pricing</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Choose the plan that fits your business needs. All plans include our proven automation framework and ongoing support to ensure your success.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Start with a free consultation to get a custom quote tailored to your specific requirements.
                </p>
            </div>
        </section>

        <!-- Value Proposition -->
        <section class="value-section">
            <h2 class="section-title animate fade-in">Why Choose Our Pricing Model?</h2>
            <div class="value-grid">
                <div class="value-card animate slide-in-up">
                    <div class="value-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Proven ROI</h3>
                    <p>Our clients see an average of 300% ROI within the first 6 months of implementation.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="value-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Fast Implementation</h3>
                    <p>Most solutions are up and running within 2-4 weeks, not months.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="value-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Support</h3>
                    <p>We don't just build it and leave - we provide continuous optimization and support.</p>
                </div>

                <div class="value-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Risk-Free Start</h3>
                    <p>Free consultation and pilot project to prove value before full commitment.</p>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="pricing-section">
            <h2 class="section-title animate fade-in">Our Pricing Plans</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Choose the plan that's right for your business.</p>
            <div class="pricing-grid">
                <div class="pricing-card animate slide-in-up">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p class="plan-description">Ideal for small businesses or startups looking to begin their automation journey.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Up to 5 Automated Workflows</li>
                        <li><i class="fas fa-check"></i> Standard CRM Integration (e.g., HubSpot, Salesforce)</li>
                        <li><i class="fas fa-check"></i> Monthly Performance Reports</li>
                        <li><i class="fas fa-check"></i> Standard Email & Chat Support</li>
                    </ul>
                    <a href="contact.html" class="cta-button">Book a Meeting</a>
                </div>
                <div class="pricing-card popular animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Business</h3>
                        <p class="plan-description">Perfect for growing businesses ready to scale their operations with advanced AI.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Up to 20 Automated Workflows</li>
                        <li><i class="fas fa-check"></i> Advanced AI-Powered Analytics</li>
                        <li><i class="fas fa-check"></i> Custom Interactive Dashboards</li>
                        <li><i class="fas fa-check"></i> Priority Email & Phone Support</li>
                    </ul>
                    <a href="contact.html" class="cta-button">Book a Meeting</a>
                </div>
                <div class="pricing-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p class="plan-description">For large organizations requiring bespoke solutions and dedicated support.</p>
                    </div>
                    <ul>
                        <li><i class="fas fa-check"></i> Unlimited Automated Workflows</li>
                        <li><i class="fas fa-check"></i> Custom-Trained AI Models</li>
                        <li><i class="fas fa-check"></i> Dedicated Account Manager & Strategy Sessions</li>
                        <li><i class="fas fa-check"></i> 24/7/365 Platinum Support</li>
                    </ul>
                    <a href="contact.html" class="cta-button">Book a Meeting</a>
                </div>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <h2 class="section-title animate fade-in">Trusted by Businesses Worldwide</h2>
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Happy Clients</h3>
                    <p>From startups to Fortune 500 companies, we've helped businesses of all sizes automate their processes.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.9/5 Average Rating</h3>
                    <p>Our clients consistently rate us highly for our expertise, communication, and results delivery.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Certified Partners</h3>
                    <p>Official partners with HubSpot, Salesforce, and other leading platforms in the automation space.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Ongoing Support</h3>
                    <p>We don't just implement solutions - we provide continuous support and optimization.</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section animate">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-accordion">
                <div class="faq-item">
                    <button class="faq-question">How is pricing determined for automation and AI projects?</button>
                    <div class="faq-answer">Pricing is based on the complexity of your business processes, the level of customization required, and the technologies involved. We provide a tailored quote after an initial consultation.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Do you offer fixed-price packages?</button>
                    <div class="faq-answer">We focus on custom solutions, but can offer fixed-price packages for well-defined, standard projects. Book a meeting to discuss your needs.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">What is included in the initial consultation?</button>
                    <div class="faq-answer">The initial consultation includes a process review, needs assessment, and a discussion of possible solutions and pricing models.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Can you integrate with our existing systems?</button>
                    <div class="faq-answer">Yes, we specialize in integrating automation and AI solutions with a wide range of business platforms and tools.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">How long does it take to implement a solution?</button>
                    <div class="faq-answer">Implementation time varies depending on project scope, but most solutions are delivered within a few weeks after the initial assessment.</div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">Do you offer a money-back guarantee?</button>
                    <div class="faq-answer">We offer a satisfaction guarantee. If you're not completely satisfied with our work within the first 30 days, we'll make it right or provide a full refund.</div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2 class="section-title animate fade-in">Ready to Get Started?</h2>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Book your free consultation today and discover how automation can transform your business.
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button primary">Book Free Consultation</a>
                    <a href="services.html" class="cta-button secondary">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="contact.html">Free Process Health Check</a></li>
                    <li><a href="services.html">AI & Automation Services</a></li>
                    <li><a href="services.html">Airtable Consulting</a></li>
                    <li><a href="services.html">Sales & Marketing Automation</a></li>
                    <li><a href="services.html">Technology Audit</a></li>
                    <li><a href="services.html">AI Prompt Engineering</a></li>
                    <li><a href="use-cases.html">Use Cases</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. All Rights Reserved | Website built by Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    // Enhanced FAQ functionality with smooth animations
    document.addEventListener('DOMContentLoaded', function() {
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                
                const answer = this.nextElementSibling;
                const isActive = this.classList.contains('active');
                
                // Close all other FAQ items
                faqQuestions.forEach(otherBtn => {
                    if (otherBtn !== this) {
                        otherBtn.classList.remove('active');
                        const otherAnswer = otherBtn.nextElementSibling;
                        otherAnswer.style.maxHeight = '0';
                        otherAnswer.style.opacity = '0';
                        otherAnswer.style.transform = 'translateY(-10px)';
                    }
                });
                
                // Toggle current FAQ item
                if (isActive) {
                    // Closing
                    this.classList.remove('active');
                    answer.style.maxHeight = '0';
                    answer.style.opacity = '0';
                    answer.style.transform = 'translateY(-10px)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(0) scale(1)';
                } else {
                    // Opening
                    this.classList.add('active');
                    answer.style.maxHeight = answer.scrollHeight + 'px';
                    answer.style.opacity = '1';
                    answer.style.transform = 'translateY(0)';
                    
                    // Add subtle animation feedback
                    this.style.transform = 'translateX(4px) scale(1.02)';
                    
                    // Smooth scroll to the opened answer if it's not fully visible
                    setTimeout(() => {
                        const rect = answer.getBoundingClientRect();
                        const isVisible = rect.top >= 0 && rect.bottom <= window.innerHeight;
                        
                        if (!isVisible) {
                            answer.scrollIntoView({
                                behavior: 'smooth',
                                block: 'nearest'
                            });
                        }
                    }, 300);
                }
            });
            
            // Add keyboard accessibility
            btn.addEventListener('keydown', function(e) {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    this.click();
                }
            });
            
            // Add hover effects for better UX
            btn.addEventListener('mouseenter', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(4px)';
                }
            });
            
            btn.addEventListener('mouseleave', function() {
                if (!this.classList.contains('active')) {
                    this.style.transform = 'translateX(0)';
                }
            });
        });
        
        // Add intersection observer for FAQ section entrance animation
        const faqSection = document.querySelector('.faq-section');
        if (faqSection) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                    }
                });
            }, {
                threshold: 0.2
            });
            
            observer.observe(faqSection);
        }
    });
    </script>
    <a id="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>
</body>

</html>