<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика Конфиденциальности - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-ru.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-ru.html" class="nav-link"><i class="fas fa-home"></i> Главная</a></li>
                <li class="nav-item"><a href="services-ru.html" class="nav-link"><i class="fas fa-cogs"></i> Услуги</a></li>
                <li class="nav-item"><a href="use-cases-ru.html" class="nav-link"><i class="fas fa-lightbulb"></i> Кейсы</a></li>
                <li class="nav-item"><a href="about-ru.html" class="nav-link"><i class="fas fa-info-circle"></i> О нас</a></li>
                <li class="nav-item"><a href="pricing-ru.html" class="nav-link"><i class="fas fa-tags"></i> Цены</a></li>
                <li class="nav-item"><a href="contact-ru.html" class="nav-link"><i class="fas fa-envelope"></i> Контакты</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RU
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="privacy-policy-ro.html">Română</a>
                        <a href="privacy-policy-ru.html" class="lang-active">Русский</a>
                        <a href="privacy-policy.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Политика Конфиденциальности</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Ваша конфиденциальность важна для нас. Эта политика объясняет, как мы собираем, используем и защищаем вашу личную информацию при использовании наших услуг.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Последнее обновление: Январь 2025
                </p>
            </div>
        </section>

        <!-- Privacy Content -->
        <section class="privacy-content">
            <div class="container">
                <div class="privacy-section">
                    <h2>1. Информация, Которую Мы Собираем</h2>
                    <p>Мы собираем информацию, которую вы предоставляете нам напрямую, например, когда вы:</p>
                    <ul>
                        <li>Заполняете формы обратной связи или запросы на консультацию</li>
                        <li>Подписываетесь на нашу рассылку</li>
                        <li>Записываетесь на встречи через нашу систему бронирования</li>
                        <li>Используете наши услуги</li>
                        <li>Общаетесь с нами по электронной почте или телефону</li>
                    </ul>
                    <p><strong>Типы информации, которую мы собираем:</strong></p>
                    <ul>
                        <li>Имя и контактная информация (электронная почта, номер телефона)</li>
                        <li>Информация о компании и должности</li>
                        <li>Бизнес-требования и детали проекта</li>
                        <li>Предпочтения в общении</li>
                        <li>Данные об использовании веб-сайта и аналитика</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>2. Как Мы Используем Вашу Информацию</h2>
                    <p>Мы используем собранную информацию для:</p>
                    <ul>
                        <li>Предоставления и улучшения наших услуг</li>
                        <li>Общения с вами о наших услугах</li>
                        <li>Отправки релевантного контента и обновлений</li>
                        <li>Обработки ваших запросов и транзакций</li>
                        <li>Анализа использования веб-сайта и улучшения пользовательского опыта</li>
                        <li>Соблюдения юридических обязательств</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>3. Передача и Раскрытие Информации</h2>
                    <p>Мы не продаем, не торгуем и не сдаем в аренду вашу личную информацию третьим лицам. Мы можем поделиться вашей информацией только в следующих случаях:</p>
                    <ul>
                        <li><strong>Поставщики Услуг:</strong> С доверенными сторонними поставщиками услуг, которые помогают нам вести бизнес (например, платформы email-маркетинга, системы бронирования)</li>
                        <li><strong>Юридические Требования:</strong> Когда это требуется по закону или для защиты наших прав и безопасности</li>
                        <li><strong>Передача Бизнеса:</strong> В связи со слиянием, поглощением или продажей активов</li>
                        <li><strong>Согласие:</strong> С вашего явного согласия</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>4. Безопасность Данных</h2>
                    <p>Мы применяем соответствующие технические и организационные меры для защиты вашей личной информации от несанкционированного доступа, изменения, раскрытия или уничтожения. Эти меры включают:</p>
                    <ul>
                        <li>Шифрование данных при передаче и хранении</li>
                        <li>Регулярные оценки безопасности и обновления</li>
                        <li>Контроль доступа и процедуры аутентификации</li>
                        <li>Обучение сотрудников по защите данных</li>
                        <li>Процедуры реагирования на инциденты</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>5. Ваши Права и Выбор</h2>
                    <p>У вас есть следующие права в отношении вашей личной информации:</p>
                    <ul>
                        <li><strong>Доступ:</strong> Запрашивать копию личной информации, которую мы храним о вас</li>
                        <li><strong>Исправление:</strong> Запрашивать исправление неточной или неполной информации</li>
                        <li><strong>Удаление:</strong> Запрашивать удаление вашей личной информации</li>
                        <li><strong>Переносимость:</strong> Запрашивать передачу ваших данных другому поставщику услуг</li>
                        <li><strong>Возражение:</strong> Возражать против обработки вашей личной информации</li>
                        <li><strong>Отзыв:</strong> Отзывать согласие в любое время</li>
                    </ul>
                    <p>Для осуществления этих прав, пожалуйста, свяжитесь с нами по адресу <a href="mailto:privacy@bizgent.com">privacy@bizgent.com</a></p>
                </div>

                <div class="privacy-section">
                    <h2>6. Файлы Cookie и Технологии Отслеживания</h2>
                    <p>Мы используем файлы cookie и аналогичные технологии отслеживания для:</p>
                    <ul>
                        <li>Запоминания ваших предпочтений и настроек</li>
                        <li>Анализа трафика веб-сайта и моделей использования</li>
                        <li>Улучшения функциональности веб-сайта и пользовательского опыта</li>
                        <li>Предоставления персонализированного контента и рекомендаций</li>
                    </ul>
                    <p>Вы можете контролировать настройки файлов cookie через предпочтения вашего браузера. Однако отключение файлов cookie может повлиять на функциональность веб-сайта.</p>
                </div>

                <div class="privacy-section">
                    <h2>7. Сторонние Сервисы</h2>
                    <p>Наш веб-сайт и услуги могут интегрироваться со сторонними сервисами, включая:</p>
                    <ul>
                        <li><strong>Calendly:</strong> Для планирования встреч</li>
                        <li><strong>Google Analytics:</strong> Для аналитики веб-сайта</li>
                        <li><strong>Платформы Email-маркетинга:</strong> Для доставки рассылки</li>
                        <li><strong>CRM-системы:</strong> Для управления отношениями с клиентами</li>
                    </ul>
                    <p>Эти сервисы имеют свои собственные политики конфиденциальности, и мы рекомендуем вам ознакомиться с ними.</p>
                </div>

                <div class="privacy-section">
                    <h2>8. Хранение Данных</h2>
                    <p>Мы храним вашу личную информацию только в течение времени, необходимого для:</p>
                    <ul>
                        <li>Предоставления вам наших услуг</li>
                        <li>Соблюдения юридических обязательств</li>
                        <li>Разрешения споров и исполнения соглашений</li>
                        <li>Улучшения наших услуг</li>
                    </ul>
                    <p>Когда нам больше не нужна ваша информация, мы безопасно удалим или анонимизируем её.</p>
                </div>

                <div class="privacy-section">
                    <h2>9. Международная Передача Данных</h2>
                    <p>Ваша личная информация может быть передана и обработана в странах, отличных от вашей. Мы обеспечиваем, чтобы такие передачи соответствовали применимому законодательству о защите данных, и применяем соответствующие меры защиты для защиты вашей информации.</p>
                </div>

                <div class="privacy-section">
                    <h2>10. Конфиденциальность Детей</h2>
                    <p>Наши услуги не предназначены для детей младше 16 лет. Мы не собираем намеренно личную информацию от детей младше 16 лет. Если вы считаете, что мы собрали информацию от ребенка младше 16 лет, пожалуйста, немедленно свяжитесь с нами.</p>
                </div>

                <div class="privacy-section">
                    <h2>11. Изменения в Этой Политике</h2>
                    <p>Мы можем время от времени обновлять эту политику конфиденциальности. Мы уведомим вас о любых существенных изменениях путем:</p>
                    <ul>
                        <li>Размещения обновленной политики на нашем веб-сайте</li>
                        <li>Отправки вам уведомления по электронной почте</li>
                        <li>Обновления даты "Последнее обновление"</li>
                    </ul>
                    <p>Продолжение использования наших услуг после любых изменений означает принятие обновленной политики.</p>
                </div>

                <div class="privacy-section">
                    <h2>12. Свяжитесь с Нами</h2>
                    <p>Если у вас есть вопросы об этой политике конфиденциальности или наших практиках работы с данными, пожалуйста, свяжитесь с нами:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:privacy@bizgent.com">privacy@bizgent.com</a></p>
                        <p><strong>Адрес:</strong> Bizgent Solutions, [Ваш Адрес]</p>
                        <p><strong>Телефон:</strong> [Ваш Номер Телефона]</p>
                    </div>
                    <p>Мы ответим на ваш запрос в течение 30 дней.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="contact-ru.html">Бесплатная Проверка Процессов</a></li>
                    <li><a href="services-ru.html">Услуги ИИ & Автоматизации</a></li>
                    <li><a href="services-ru.html">Консультации по Airtable</a></li>
                    <li><a href="services-ru.html">Автоматизация Продаж & Маркетинга</a></li>
                    <li><a href="services-ru.html">Технологический Аудит</a></li>
                    <li><a href="services-ru.html">Инженерия Промптов ИИ</a></li>
                    <li><a href="use-cases-ru.html">Кейсы</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Компания</h4>
                <ul>
                    <li><a href="services-ru.html">Услуги</a></li>
                    <li><a href="pricing-ru.html">Цены</a></li>
                    <li><a href="about-ru.html">О нас</a></li>
                    <li><a href="contact-ru.html">Контакты</a></li>
                    <li><a href="privacy-policy-ru.html">Политика конфиденциальности</a></li>
                    <li><a href="#">Условия использования</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Контакты</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Следите за нами</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Все Права Защищены | Веб-сайт создан Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Наверх"><i class="fas fa-arrow-up"></i></a>
</body>

</html> 