<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de Confidențialitate - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="privacy-policy-ro.html" class="lang-active">Română</a>
                        <a href="privacy-policy-ru.html">Русский</a>
                        <a href="privacy-policy.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title animate fade-in">Politica de Confidențialitate</h1>
                <p class="hero-subtitle animate fade-in" style="animation-delay: 0.2s;">
                    Confidențialitatea dvs. este importantă pentru noi. Această politică explică cum colectăm, folosim și protejăm informațiile dvs. personale când folosiți serviciile noastre.
                </p>
                <p class="hero-cta-text animate fade-in" style="animation-delay: 0.3s;">
                    Ultima actualizare: Ianuarie 2025
                </p>
            </div>
        </section>

        <!-- Privacy Content -->
        <section class="privacy-content">
            <div class="container">
                <div class="privacy-section">
                    <h2>1. Informațiile pe Care le Colectăm</h2>
                    <p>Colectăm informațiile pe care ni le furnizați direct, cum ar fi când:</p>
                    <ul>
                        <li>Completați formulare de contact sau cereri de consultație</li>
                        <li>Vă abonați la newsletter-ul nostru</li>
                        <li>Programați întâlniri prin sistemul nostru de rezervări</li>
                        <li>Utilizați serviciile noastre</li>
                        <li>Comunicați cu noi prin email sau telefon</li>
                    </ul>
                    <p><strong>Tipurile de informații pe care le colectăm:</strong></p>
                    <ul>
                        <li>Numele și informațiile de contact (email, număr de telefon)</li>
                        <li>Informații despre companie și funcția ocupată</li>
                        <li>Cerințele de business și detaliile proiectului</li>
                        <li>Preferințele de comunicare</li>
                        <li>Datele de utilizare a site-ului web și analitice</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>2. Cum Utilizăm Informațiile Dvs.</h2>
                    <p>Utilizăm informațiile pe care le colectăm pentru a:</p>
                    <ul>
                        <li>Furniza și îmbunătăți serviciile noastre</li>
                        <li>Comunica cu dvs. despre serviciile noastre</li>
                        <li>Vă trimite conținut relevant și actualizări</li>
                        <li>Procesa cererile și tranzacțiile dvs.</li>
                        <li>Analiza utilizarea site-ului web și îmbunătăți experiența utilizatorului</li>
                        <li>Respecta obligațiile legale</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>3. Partajarea și Divulgarea Informațiilor</h2>
                    <p>Nu vindem, nu tranzacționăm și nu închiriem informațiile dvs. personale către terți. Putem partaja informațiile dvs. doar în următoarele circumstanțe:</p>
                    <ul>
                        <li><strong>Furnizori de Servicii:</strong> Cu furnizori de servicii terți de încredere care ne ajută să operăm afacerea (ex. platforme de email marketing, sisteme de rezervări)</li>
                        <li><strong>Cerințe Legale:</strong> Când este necesar prin lege sau pentru a ne proteja drepturile și siguranța</li>
                        <li><strong>Transferuri de Business:</strong> În legătură cu o fuziune, achiziție sau vânzare de active</li>
                        <li><strong>Consimțământ:</strong> Cu consimțământul dvs. explicit</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>4. Securitatea Datelor</h2>
                    <p>Implementăm măsuri tehnice și organizatorice adecvate pentru a vă proteja informațiile personale împotriva accesului neautorizat, alterării, divulgării sau distrugerii. Aceste măsuri includ:</p>
                    <ul>
                        <li>Criptarea datelor în tranzit și la repaus</li>
                        <li>Evaluări de securitate regulate și actualizări</li>
                        <li>Controale de acces și proceduri de autentificare</li>
                        <li>Instruirea angajaților privind protecția datelor</li>
                        <li>Proceduri de răspuns la incidente</li>
                    </ul>
                </div>

                <div class="privacy-section">
                    <h2>5. Drepturile și Opțiunile Dvs.</h2>
                    <p>Aveți următoarele drepturi privind informațiile dvs. personale:</p>
                    <ul>
                        <li><strong>Acces:</strong> Solicitați o copie a informațiilor personale pe care le deținem despre dvs.</li>
                        <li><strong>Corectare:</strong> Solicitați corectarea informațiilor inexacte sau incomplete</li>
                        <li><strong>Ștergere:</strong> Solicitați ștergerea informațiilor dvs. personale</li>
                        <li><strong>Portabilitate:</strong> Solicitați transferul datelor dvs. către alt furnizor de servicii</li>
                        <li><strong>Obiectare:</strong> Vă opuneți procesării informațiilor dvs. personale</li>
                        <li><strong>Retragere:</strong> Retrageți consimțământul în orice moment</li>
                    </ul>
                    <p>Pentru a vă exercita aceste drepturi, vă rugăm să ne contactați la <a href="mailto:privacy@bizgent.com">privacy@bizgent.com</a></p>
                </div>

                <div class="privacy-section">
                    <h2>6. Cookie-uri și Tehnologii de Urmărire</h2>
                    <p>Utilizăm cookie-uri și tehnologii similare de urmărire pentru a:</p>
                    <ul>
                        <li>Vă aminti preferințele și setările</li>
                        <li>Analiza traficul site-ului web și modelele de utilizare</li>
                        <li>Îmbunătăți funcționalitatea site-ului web și experiența utilizatorului</li>
                        <li>Furniza conținut personalizat și recomandări</li>
                    </ul>
                    <p>Puteți controla setările cookie-urilor prin preferințele browser-ului dvs. Cu toate acestea, dezactivarea cookie-urilor poate afecta funcționalitatea site-ului web.</p>
                </div>

                <div class="privacy-section">
                    <h2>7. Servicii Terțe</h2>
                    <p>Site-ul nostru web și serviciile pot integra servicii terțe, inclusiv:</p>
                    <ul>
                        <li><strong>Calendly:</strong> Pentru programarea întâlnirilor</li>
                        <li><strong>Google Analytics:</strong> Pentru analitica site-ului web</li>
                        <li><strong>Platforme de Email Marketing:</strong> Pentru livrarea newsletter-ului</li>
                        <li><strong>Sisteme CRM:</strong> Pentru gestionarea relațiilor cu clienții</li>
                    </ul>
                    <p>Aceste servicii au propriile politici de confidențialitate și vă încurajăm să le revizuiți.</p>
                </div>

                <div class="privacy-section">
                    <h2>8. Păstrarea Datelor</h2>
                    <p>Păstrăm informațiile dvs. personale doar pentru perioada necesară pentru a:</p>
                    <ul>
                        <li>Vă furniza serviciile noastre</li>
                        <li>Respecta obligațiile legale</li>
                        <li>Rezolva disputele și aplica acordurile</li>
                        <li>Îmbunătăți serviciile noastre</li>
                    </ul>
                    <p>Când nu mai avem nevoie de informațiile dvs., le vom șterge sau anonimiza în siguranță.</p>
                </div>

                <div class="privacy-section">
                    <h2>9. Transferuri Internaționale de Date</h2>
                    <p>Informațiile dvs. personale pot fi transferate și procesate în țări diferite de a dvs. Ne asigurăm că astfel de transferuri respectă legile aplicabile privind protecția datelor și implementăm măsuri de protecție adecvate pentru a vă proteja informațiile.</p>
                </div>

                <div class="privacy-section">
                    <h2>10. Confidențialitatea Copiilor</h2>
                    <p>Serviciile noastre nu sunt destinate copiilor sub 16 ani. Nu colectăm în mod intenționat informații personale de la copii sub 16 ani. Dacă credeți că am colectat informații de la un copil sub 16 ani, vă rugăm să ne contactați imediat.</p>
                </div>

                <div class="privacy-section">
                    <h2>11. Modificări ale Acestei Politici</h2>
                    <p>Putem actualiza această politică de confidențialitate din când în când. Vă vom notifica despre orice modificări materiale prin:</p>
                    <ul>
                        <li>Postarea politicii actualizate pe site-ul nostru web</li>
                        <li>Trimiterea unei notificări prin email</li>
                        <li>Actualizarea datei "Ultima actualizare"</li>
                    </ul>
                    <p>Utilizarea continuă a serviciilor noastre după orice modificări constituie acceptarea politicii actualizate.</p>
                </div>

                <div class="privacy-section">
                    <h2>12. Contactați-ne</h2>
                    <p>Dacă aveți întrebări despre această politică de confidențialitate sau despre practicile noastre privind datele, vă rugăm să ne contactați:</p>
                    <div class="contact-info">
                        <p><strong>Email:</strong> <a href="mailto:privacy@bizgent.com">privacy@bizgent.com</a></p>
                        <p><strong>Adresa:</strong> Bizgent Solutions, [Adresa Dvs.]</p>
                        <p><strong>Telefon:</strong> [Numărul Dvs. de Telefon]</p>
                    </div>
                    <p>Vă vom răspunde la întrebarea dvs. în termen de 30 de zile.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizare Vânzări & Marketing</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie Prompt AI</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html> 