<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studii de Caz - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Acasă</a></li>
                <li class="nav-item"><a href="services-ro.html" class="nav-link"><i class="fas fa-cogs"></i> Servicii</a></li>
                <li class="nav-item"><a href="use-cases-ro.html" class="nav-link"><i class="fas fa-lightbulb"></i> Studii de Caz</a></li>
                <li class="nav-item"><a href="about-ro.html" class="nav-link"><i class="fas fa-info-circle"></i> Despre</a></li>
                <li class="nav-item"><a href="pricing-ro.html" class="nav-link"><i class="fas fa-tags"></i> Prețuri</a></li>
                <li class="nav-item"><a href="contact-ro.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> RO
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="use-cases-ro.html" class="lang-active">Română</a>
                        <a href="use-cases-ru.html">Русский</a>
                        <a href="use-cases.html">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="use-cases-hero-section">
            <div class="hero-content">
                <div class="hero-illustration animate fade-in">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h1 class="section-title animate fade-in" style="animation-delay: 0.1s;">Cazuri de Utilizare Reale</h1>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Descoperiți cum am ajutat afaceri ca a dumneavoastră să aibă succes cu AI și automatizare.</p>
            </div>
        </section>

        <!-- Detailed Case Studies -->
        <section class="case-studies-section">
            <h2 class="section-title animate fade-in">Studii de Caz Reale: Modelele Noastre în Acțiune</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Vedeți cum modelele noastre AI și soluțiile de automatizare oferă rezultate măsurabile în scenarii reale de afaceri</p>
            
            <div class="case-studies-container">
                <!-- Case Study 1 -->
                <div class="case-study-card animate slide-in-up">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Servicii Financiare</span>
                                <span class="case-study-duration">3 luni implementare</span>
                            </div>
                        </div>
                        <h3>Evaluarea Riscului de Credit Bazată pe AI</h3>
                        <p class="case-study-description">O bancă regională a implementat modelul nostru AI pentru a automatiza evaluarea riscului de credit pentru împrumuturile pentru întreprinderi mici. Sistemul analizează documente financiare, date de piață și metrici de afaceri pentru a oferi scoruri de risc instantanee.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">85%</span>
                                <span class="result-label">Procesare Mai Rapidă</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">92%</span>
                                <span class="result-label">Rata de Acuratețe</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">40%</span>
                                <span class="result-label">Reducerea Costurilor</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Procesare Documente</span>
                            <span class="tech-tag">Analiza Riscurilor</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Dashboard Evaluare Riscuri AI" />
                        <div class="image-overlay">
                            <span class="overlay-text">Dashboard Riscuri în Timp Real</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">E-commerce</span>
                                <span class="case-study-duration">2 luni implementare</span>
                            </div>
                        </div>
                        <h3>Recomandări Personalizate de Produse</h3>
                        <p class="case-study-description">Un retailer online a implementat motorul nostru de recomandări pentru a personaliza sugestiile de produse bazate pe comportamentul utilizatorului, istoricul de cumpărături și modelele de navigare în timp real.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">35%</span>
                                <span class="result-label">Creșterea Veniturilor</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">28%</span>
                                <span class="result-label">Conversie Mai Mare</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">45%</span>
                                <span class="result-label">Retenția Clienților</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Motor de Recomandări</span>
                            <span class="tech-tag">Analiza Comportamentală</span>
                            <span class="tech-tag">Procesare în Timp Real</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Sistem Recomandări E-commerce" />
                        <div class="image-overlay">
                            <span class="overlay-text">Experiență de Cumpărare Personalizată</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 3 -->
                <div class="case-study-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">HR & Recrutare</span>
                                <span class="case-study-duration">4 luni implementare</span>
                            </div>
                        </div>
                        <h3>Potrivirea Inteligentă a Candidaților</h3>
                        <p class="case-study-description">O companie de tehnologie a implementat sistemul nostru de recrutare bazat pe AI pentru a filtra automat CV-urile, potrivi candidații cu cerințele jobului și prezice succesul candidaților.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">60%</span>
                                <span class="result-label">Angajare Mai Rapidă</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">78%</span>
                                <span class="result-label">Potriviri Mai Bune</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">50%</span>
                                <span class="result-label">Economii de Costuri</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Procesare Limbaj Natural</span>
                            <span class="tech-tag">Analiza Predictivă</span>
                            <span class="tech-tag">Potrivire Talente</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Platformă Recrutare AI" />
                        <div class="image-overlay">
                            <span class="overlay-text">Screening Inteligent Candidați</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 4 -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Vânzări & Marketing</span>
                                <span class="case-study-duration">3 luni implementare</span>
                            </div>
                        </div>
                        <h3>Scorarea Predictivă a Lead-urilor</h3>
                        <p class="case-study-description">O companie de software B2B a implementat modelul nostru predictiv de scorare a lead-urilor pentru a identifica prospectele de mare valoare și a optimiza eforturile echipei de vânzări bazate pe probabilitatea de conversie.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">42%</span>
                                <span class="result-label">Conversie Mai Mare</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">65%</span>
                                <span class="result-label">Eficiența Vânzărilor</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">30%</span>
                                <span class="result-label">Creșterea Veniturilor</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Modelare Predictivă</span>
                            <span class="tech-tag">Scorarea Lead-urilor</span>
                            <span class="tech-tag">Analiza Vânzărilor</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Dashboard Analiză Vânzări" />
                        <div class="image-overlay">
                            <span class="overlay-text">Analiză Predictivă Vânzări</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industry Solutions -->
        <section class="industry-solutions">
            <h2 class="section-title animate fade-in">Soluții Specifice Industriei</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Soluții de automatizare personalizate pentru industria dvs.</p>
            
            <div class="industry-grid">
                <div class="industry-card animate slide-in-up">
                    <div class="industry-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Tehnologie</h3>
                    <p>Automatizați fluxurile de lucru de dezvoltare software, onboarding-ul clienților și procesele de suport tehnic pentru a accelera creșterea și a îmbunătăți experiența clienților.</p>
                </div>

                <div class="industry-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="industry-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Sănătate</h3>
                    <p>Optimizați programarea pacienților, automatizați gestionarea dosarelor medicale și optimizați procesele administrative menținând conformitatea și securitatea.</p>
                </div>

                <div class="industry-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="industry-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Finanțe</h3>
                    <p>Automatizați evaluarea riscurilor, raportarea conformității și procesele de servicii clienți pentru a îmbunătăți eficiența și a reduce costurile operaționale.</p>
                </div>

                <div class="industry-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="industry-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Producție</h3>
                    <p>Optimizați programarea producției, controlul calității și gestionarea lanțului de aprovizionare prin automatizare inteligentă și monitorizare în timp real.</p>
                </div>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Afaceri Transformate</h3>
                    <p>Am ajutat sute de companii să implementeze soluții AI și automatizare care aduc rezultate reale.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Economie Medie de 40% Timp</h3>
                    <p>Clienții noștri economisesc în medie 40% din timpul lor pe sarcini repetitive prin soluțiile noastre de automatizare.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.9/5 Satisfacția Clienților</h3>
                    <p>Clienții noștri evaluează constant serviciile noastre cu note mari pentru calitate, rezultate și suport continuu.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Parteneri Certificați</h3>
                    <p>Suntem parteneri certificați cu platforme de top precum HubSpot, Salesforce și multe altele.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">Gata să Vă Creați Povestea de Succes?</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Să discutăm cum vă putem ajuta să obțineți rezultate similare cu AI și automatizare</p>
            <a href="contact-ro.html" class="cta-button animate fade-in" style="animation-delay: 0.3s;">Începeți-vă Transformarea</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Servicii</h4>
                <ul>
                    <li><a href="contact-ro.html">Verificare Gratuită a Proceselor</a></li>
                    <li><a href="services-ro.html">Servicii AI & Automatizare</a></li>
                    <li><a href="services-ro.html">Consultanță Airtable</a></li>
                    <li><a href="services-ro.html">Automatizarea Vânzărilor & Marketingului</a></li>
                    <li><a href="services-ro.html">Audit Tehnologic</a></li>
                    <li><a href="services-ro.html">Inginerie AI Prompt</a></li>
                    <li><a href="use-cases-ro.html">Studii de Caz</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Companie</h4>
                <ul>
                    <li><a href="services-ro.html">Servicii</a></li>
                    <li><a href="pricing-ro.html">Prețuri</a></li>
                    <li><a href="about-ro.html">Despre Noi</a></li>
                    <li><a href="resources-ro.html">Ghiduri</a></li>
                    <li><a href="contact-ro.html">Contact</a></li>
                    <li><a href="privacy-policy-ro.html">Politica de Confidențialitate</a></li>
                    <li><a href="#">Termeni & Condiții</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Urmăriți-ne</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. Toate Drepturile Rezervate | Website construit de Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const quote = document.querySelector('.testimonial-quote');
        if (quote) {
            quote.addEventListener('mouseenter', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('mouseleave', () => {
                quote.classList.remove('active');
            });
            quote.addEventListener('focus', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('blur', () => {
                quote.classList.remove('active');
            });
        }
    })();
    </script>
    <script>
    // Scroll-triggered animations for use case cards
    (function() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all use case cards
        const useCaseCards = document.querySelectorAll('.use-case-card');
        useCaseCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    })();
    </script>
    <a id="back-to-top" aria-label="Înapoi sus"><i class="fas fa-arrow-up"></i></a>
</body>

</html>