<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Cases - Bizgent Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="index-en.html" class="nav-logo center-navbar-logo">
                <span class="logo-circle">
                    <img src="assets/icon.png" alt="Bizgent Solutions" class="logo-img" />
                </span>
                <span class="bizgent-text">Bizgent Solutions</span>
            </a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index-en.html" class="nav-link"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link"><i class="fas fa-cogs"></i> Services</a></li>
                <li class="nav-item"><a href="use-cases.html" class="nav-link"><i class="fas fa-lightbulb"></i> Use Cases</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="nav-item"><a href="pricing.html" class="nav-link"><i class="fas fa-tags"></i> Pricing</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                <li class="nav-item lang-dropdown">
                    <button class="lang-switcher-btn">
                        <i class="fas fa-globe"></i> EN
                    </button>
                    <div class="lang-dropdown-content">
                        <a href="use-cases-ro.html">Română</a>
                        <a href="use-cases-ru.html">Русский</a>
                        <a href="use-cases.html" class="lang-active">English</a>
                    </div>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="use-cases-hero-section">
            <div class="hero-content">
                <div class="hero-illustration animate fade-in">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h1 class="section-title animate fade-in" style="animation-delay: 0.1s;">Real-World Use Cases</h1>
                <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Discover how we've helped businesses like yours succeed with AI and automation.</p>
            </div>
        </section>

        <!-- Detailed Case Studies -->
        <section class="case-studies-section">
            <h2 class="section-title animate fade-in">Real Case Studies: Our Models in Action</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">See how our AI models and automation solutions deliver measurable results in real business scenarios</p>
            
            <div class="case-studies-container">
                <!-- Case Study 1 -->
                <div class="case-study-card animate slide-in-up">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Financial Services</span>
                                <span class="case-study-duration">3 months implementation</span>
                            </div>
                        </div>
                        <h3>AI-Powered Credit Risk Assessment</h3>
                        <p class="case-study-description">A regional bank implemented our AI model to automate credit risk assessment for small business loans. The system analyzes financial documents, market data, and business metrics to provide instant risk scores.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">85%</span>
                                <span class="result-label">Faster Processing</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">92%</span>
                                <span class="result-label">Accuracy Rate</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">40%</span>
                                <span class="result-label">Cost Reduction</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Machine Learning</span>
                            <span class="tech-tag">Document Processing</span>
                            <span class="tech-tag">Risk Analytics</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/auto.png" alt="Auto Industry AI Automation" />
                        <div class="image-overlay">
                            <span class="overlay-text">Auto Industry Solutions</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">E-commerce</span>
                                <span class="case-study-duration">2 months implementation</span>
                            </div>
                        </div>
                        <h3>Personalized Product Recommendations</h3>
                        <p class="case-study-description">An online retailer deployed our recommendation engine to personalize product suggestions based on user behavior, purchase history, and real-time browsing patterns.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">35%</span>
                                <span class="result-label">Revenue Increase</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">28%</span>
                                <span class="result-label">Higher Conversion</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">45%</span>
                                <span class="result-label">Customer Retention</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Recommendation Engine</span>
                            <span class="tech-tag">Behavioral Analytics</span>
                            <span class="tech-tag">Real-time Processing</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/agency.png" alt="Agency AI Automation" />
                        <div class="image-overlay">
                            <span class="overlay-text">Agency Automation</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 3 -->
                <div class="case-study-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">HR & Recruitment</span>
                                <span class="case-study-duration">4 months implementation</span>
                            </div>
                        </div>
                        <h3>Intelligent Candidate Matching</h3>
                        <p class="case-study-description">A tech company implemented our AI-powered recruitment system to automatically screen resumes, match candidates to job requirements, and predict candidate success.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">60%</span>
                                <span class="result-label">Faster Hiring</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">78%</span>
                                <span class="result-label">Better Matches</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">50%</span>
                                <span class="result-label">Cost Savings</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Natural Language Processing</span>
                            <span class="tech-tag">Predictive Analytics</span>
                            <span class="tech-tag">Talent Matching</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/gym.png" alt="Gym AI Automation" />
                        <div class="image-overlay">
                            <span class="overlay-text">Gym Management Solutions</span>
                        </div>
                    </div>
                </div>

                <!-- Case Study 4 -->
                <div class="case-study-card reverse animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="case-study-content">
                        <div class="case-study-header">
                            <div class="case-study-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="case-study-meta">
                                <span class="case-study-category">Sales & Marketing</span>
                                <span class="case-study-duration">3 months implementation</span>
                            </div>
                        </div>
                        <h3>Predictive Lead Scoring</h3>
                        <p class="case-study-description">A B2B software company deployed our predictive lead scoring model to identify high-value prospects and optimize sales team efforts based on conversion probability.</p>
                        <div class="case-study-results">
                            <div class="result-item">
                                <span class="result-number">42%</span>
                                <span class="result-label">Higher Conversion</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">65%</span>
                                <span class="result-label">Sales Efficiency</span>
                            </div>
                            <div class="result-item">
                                <span class="result-number">30%</span>
                                <span class="result-label">Revenue Growth</span>
                            </div>
                        </div>
                        <div class="case-study-tech">
                            <span class="tech-tag">Predictive Modeling</span>
                            <span class="tech-tag">Lead Scoring</span>
                            <span class="tech-tag">Sales Analytics</span>
                        </div>
                    </div>
                    <div class="case-study-image">
                        <img src="assets/salon.png" alt="Salon AI Automation" />
                        <div class="image-overlay">
                            <span class="overlay-text">Salon Business Automation</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Industry Solutions -->
        <section class="industry-solutions">
            <h2 class="section-title animate fade-in">Industry-Specific Solutions</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Tailored automation solutions for your industry</p>
            
            <div class="industry-grid">
                <div class="industry-card animate slide-in-up">
                    <div class="industry-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Technology</h3>
                    <p>Automate software development workflows, customer onboarding, and technical support processes to accelerate growth and improve customer experience.</p>
                </div>

                <div class="industry-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="industry-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Healthcare</h3>
                    <p>Streamline patient scheduling, automate medical record management, and optimize administrative processes while maintaining compliance and security.</p>
                </div>

                <div class="industry-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="industry-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Finance</h3>
                    <p>Automate risk assessment, compliance reporting, and customer service processes to improve efficiency and reduce operational costs.</p>
                </div>

                <div class="industry-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="industry-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>Manufacturing</h3>
                    <p>Optimize production scheduling, quality control, and supply chain management through intelligent automation and real-time monitoring.</p>
                </div>
            </div>
        </section>

        <!-- Trust Indicators -->
        <section class="trust-section">
            <div class="trust-grid">
                <div class="trust-card animate slide-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>500+ Businesses Transformed</h3>
                    <p>We've helped hundreds of companies implement AI and automation solutions that drive real results.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.2s;">
                    <div class="trust-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Average 40% Time Savings</h3>
                    <p>Our clients typically save 40% of their time on repetitive tasks through our automation solutions.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.4s;">
                    <div class="trust-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>4.9/5 Client Satisfaction</h3>
                    <p>Our clients consistently rate our services highly for quality, results, and ongoing support.</p>
                </div>

                <div class="trust-card animate slide-in-up" style="animation-delay: 0.6s;">
                    <div class="trust-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Certified Partners</h3>
                    <p>We're certified partners with leading platforms like HubSpot, Salesforce, and more.</p>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="final-cta-section">
            <h2 class="section-title animate fade-in">Ready to Create Your Success Story?</h2>
            <p class="section-subtitle animate fade-in" style="animation-delay: 0.2s;">Let's discuss how we can help you achieve similar results with AI and automation</p>
            <a href="contact.html" class="cta-button animate fade-in" style="animation-delay: 0.3s;">Start Your Transformation</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Services</h4>
                <ul>
                    <li><a href="contact.html">Free Process Health Check</a></li>
                    <li><a href="services.html">AI & Automation Services</a></li>
                    <li><a href="services.html">Airtable Consulting</a></li>
                    <li><a href="services.html">Sales & Marketing Automation</a></li>
                    <li><a href="services.html">Technology Audit</a></li>
                    <li><a href="services.html">AI Prompt Engineering</a></li>
                    <li><a href="use-cases.html">Use Cases</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Company</h4>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="resources.html">Guides</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>contact@bizgent.com</p>
                
                <div class="social-links">
                    <h4 class="gradient-text">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://linkedin.com/company/bizgent" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://instagram.com/bizgent" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://facebook.com/bizgent" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Bizgent Solutions. All Rights Reserved | Website built by Bizgent</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="lang-fix.js"></script>
    <script>
    (function() {
        const quote = document.querySelector('.testimonial-quote');
        if (quote) {
            quote.addEventListener('mouseenter', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('mouseleave', () => {
                quote.classList.remove('active');
            });
            quote.addEventListener('focus', () => {
                quote.classList.add('active');
            });
            quote.addEventListener('blur', () => {
                quote.classList.remove('active');
            });
        }
    })();
    </script>
    <script>
    // Scroll-triggered animations for use case cards
    (function() {
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all use case cards
        const useCaseCards = document.querySelectorAll('.use-case-card');
        useCaseCards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    })();
    </script>
    <a id="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <style>
    .logo-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        vertical-align: middle;
        margin-right: 8px;
        background: #fff;
        box-shadow: 0 2px 8px rgba(42,111,151,0.08);
    }
    .logo-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .bizgent-text {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        color: #2A6F97;
        vertical-align: middle;
    }
    .use-cases-alternating {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    .use-case-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
        min-height: 400px;
    }
    .use-case-row.reverse {
        direction: rtl;
    }
    .use-case-row.reverse > * {
        direction: ltr;
    }
    .use-case-content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .use-case-card {
        background: white;
        padding: 2.5rem;
        border-radius: 1.5rem;
        box-shadow: 0 8px 32px rgba(42,111,151,0.1);
        border: 1px solid rgba(42,111,151,0.08);
        max-width: 500px;
        width: 100%;
        transition: all 0.3s ease;
    }
    .use-case-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 40px rgba(42,111,151,0.15);
    }
    .use-case-icon {
        font-size: 2.5rem;
        color: #2A6F97;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .use-case-card h3 {
        color: #2A6F97;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        text-align: center;
    }
    .use-case-card p {
        color: #64748b;
        line-height: 1.6;
        margin-bottom: 1.5rem;
        text-align: center;
    }
    .use-case-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }
    .use-case-stats span {
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-size: 0.9rem;
        color: #2A6F97;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        border: 1px solid rgba(42,111,151,0.1);
    }
    .use-case-image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .use-case-image img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 1.5rem;
        box-shadow: 0 8px 32px rgba(42,111,151,0.1);
        transition: all 0.3s ease;
    }
    .use-case-image img:hover {
        transform: scale(1.02);
        box-shadow: 0 12px 40px rgba(42,111,151,0.15);
    }
    .about-cta-section {
        text-align: center;
        padding: 4rem 2rem;
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        margin: 3rem 0 0 0;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(42,111,151,0.08);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-cta-section .section-title {
        margin-bottom: 2rem;
        color: #2A6F97;
        font-size: 2.2rem;
        font-weight: 600;
    }
    .about-cta-section .cta-button {
        display: inline-block;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 500;
        text-decoration: none;
        background: linear-gradient(135deg, #2A6F97 0%, #1e5a7a 100%);
        color: white;
        border-radius: 2rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(42,111,151,0.3);
    }
    .about-cta-section .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(42,111,151,0.4);
        background: linear-gradient(135deg, #1e5a7a 0%, #2A6F97 100%);
    }
    .use-cases-hero-section {
        text-align: center;
        padding: 4rem 2rem 3rem 2rem;
        background: linear-gradient(135deg, #f8fafc 0%, #e3f2fd 100%);
        margin-bottom: 3rem;
        border-radius: 1rem;
        box-shadow: 0 4px 20px rgba(42,111,151,0.08);
    }
    .hero-illustration {
        font-size: 4rem;
        color: #2A6F97;
        margin-bottom: 1.5rem;
    }
    .use-cases-grid-section {
        padding: 0 2rem 3rem 2rem;
    }
    .use-cases-testimonial-section {
        margin: 3rem auto 2rem auto;
        max-width: 600px;
        background: #f7fafc;
        border-radius: 1.5rem;
        box-shadow: 0 2px 16px rgba(42,111,151,0.07);
        padding: 2rem 2.5rem 1.5rem 2.5rem;
        text-align: center;
    }
    .testimonial-illustration {
        font-size: 3rem;
        color: #2A6F97;
        margin-bottom: 1.5rem;
    }
    .testimonial-quote {
        font-style: italic;
        color: #374151;
        font-size: 1.1rem;
        line-height: 1.6;
        margin: 0;
        transition: all 0.3s ease;
    }
    .testimonial-quote.active {
        transform: scale(1.02);
    }
    .testimonial-quote footer {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .testimonial-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #2A6F97;
    }
    .testimonial-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .testimonial-author {
        color: #2A6F97;
        font-weight: 600;
        font-size: 0.9rem;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .use-case-row {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        .use-case-row.reverse {
            direction: ltr;
        }
        .use-case-image img {
            height: 300px;
        }
        .use-case-card {
            padding: 2rem;
        }
        .use-cases-alternating {
            gap: 3rem;
        }
    }
    </style>
</body>

</html>