:root {
    --primary-color: #0077B6;
    --primary-light: #00B4D8;
    --primary-dark: #005F8F;
    --secondary-color: #90E0EF;
    --accent-color: #48CAE4;
    --light-blue: #CAF0F8;
    --white-color: #ffffff;
    --off-white: #F8FBFF;
    --dark-text: #1D3557;
    --light-text: #457B9D;
    --font-family: 'Poppins', sans-serif;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 119, 182, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: linear-gradient(180deg, var(--white-color) 0%, var(--light-blue) 100%);
    color: var(--dark-text);
    line-height: 1.6;
    overflow-x: hidden;
}

.header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.8rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 119, 182, 0.08);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 8px;
}

.nav-logo:hover {
    transform: translateY(-2px);
}

.logo-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background: transparent;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    box-shadow: 0 2px 8px rgba(0, 119, 182, 0.10);
    transition: all 0.3s ease;
}

.nav-logo:hover .logo-circle {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 119, 182, 0.25);
}

.logo-circle .logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: none;
    margin: 0;
    transition: all 0.3s ease;
}

.nav-logo:hover .logo-img {
    transform: scale(1.05);
}

.bizgent-text {
    font-family: var(--font-family);
    font-size: 1.4rem;
    font-weight: 700;
    color: #015c95;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.nav-logo:hover .bizgent-text {
    color: var(--primary-light);
    transform: translateX(2px);
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-item {
    margin-left: 2.2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color: var(--primary-light);
    transition: var(--transition);
    border-radius: 5px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover:after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: var(--transition);
    background-color: var(--primary-color);
    border-radius: 5px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

main {
    padding-top: 80px;
}

/* ===== HERO SECTION STYLES ===== */
/* Main Hero Section - Applied to all hero sections */
.hero-section,
.about-hero-section,
.use-cases-hero-section {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 5%;
    background: linear-gradient(135deg, rgba(202, 240, 248, 0.4) 0%, rgba(0, 180, 216, 0.15) 100%);
    position: relative;
    overflow: hidden;
    margin: 0;
    box-shadow: 0 8px 40px 0 rgba(0, 119, 182, 0.15), 0 1.5rem 3rem rgba(0, 0, 0, 0.05);
}

/* Background Effects */
.hero-section::before,
.about-hero-section::before,
.use-cases-hero-section::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 800px;
    height: 400px;
    background: radial-gradient(circle at 60% 40%, rgba(0, 183, 255, 0.2) 0%, rgba(0, 119, 182, 0.12) 60%, transparent 100%);
    filter: blur(40px);
    transform: translate(-50%, -50%) rotate(-5deg);
    z-index: 0;
    pointer-events: none;
}

.hero-section::after,
.about-hero-section::after,
.use-cases-hero-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -30%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(144, 224, 239, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
}

.hero-content {
    max-width: 900px;
    position: relative;
    z-index: 1;
}

.hero-title,
.about-hero-section .section-title,
.use-cases-hero-section .section-title {
    font-size: 3.8rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    letter-spacing: -0.5px;
    text-shadow: 0 6px 32px rgba(0, 119, 182, 0.10), 0 1.5px 2.5px rgba(0, 0, 0, 0.07);
}

.hero-subtitle,
.about-hero-section .section-subtitle,
.use-cases-hero-section .section-subtitle {
    font-size: 1.3rem;
    color: var(--light-text);
    margin-bottom: 2.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.hero-cta-text {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 2rem;
    font-weight: 500;
}

/* Hero Badge for special elements */
.hero-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0, 119, 182, 0.3);
}

.hero-badge i {
    margin-right: 0.5rem;
}

/* Hero Illustration for use-cases */
.hero-illustration {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    box-shadow: 0 8px 25px rgba(0, 180, 216, 0.3);
    transition: var(--transition);
}

.hero-illustration i {
    font-size: 3rem;
    color: var(--white-color);
}

.hero-illustration:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 12px 35px rgba(0, 180, 216, 0.4);
}

/* Responsive Design for Hero Sections */
@media (max-width: 992px) {
    .hero-title,
    .about-hero-section .section-title,
    .use-cases-hero-section .section-title {
        font-size: 3.2rem;
    }
    
    .hero-subtitle,
    .about-hero-section .section-subtitle,
    .use-cases-hero-section .section-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-illustration {
        width: 100px;
        height: 100px;
    }
    
    .hero-illustration i {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero-section,
    .about-hero-section,
    .use-cases-hero-section {
        min-height: 80vh;
        padding: 1.5rem 5%;
    }
    
    .hero-title,
    .about-hero-section .section-title,
    .use-cases-hero-section .section-title {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle,
    .about-hero-section .section-subtitle,
    .use-cases-hero-section .section-subtitle {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    
    .hero-cta-text {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-illustration {
        width: 80px;
        height: 80px;
        margin-bottom: 1.5rem;
    }
    
    .hero-illustration i {
        font-size: 2rem;
    }
    
    .hero-badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 480px) {
    .hero-section,
    .about-hero-section,
    .use-cases-hero-section {
        min-height: 70vh;
        padding: 1rem 5%;
    }
    
    .hero-title,
    .about-hero-section .section-title,
    .use-cases-hero-section .section-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .hero-subtitle,
    .about-hero-section .section-subtitle,
    .use-cases-hero-section .section-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-cta-text {
        font-size: 0.95rem;
        margin-bottom: 1.5rem;
    }
    
    .hero-illustration {
        width: 70px;
        height: 70px;
        margin-bottom: 1rem;
    }
    
    .hero-illustration i {
        font-size: 1.8rem;
    }
    
    .hero-badge {
        font-size: 0.75rem;
        padding: 0.3rem 0.7rem;
    }
}

.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white-color);
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 8px 25px rgba(0, 119, 182, 0.25);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    transition: var(--transition);
    z-index: -1;
}

.cta-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 119, 182, 0.3);
}

.cta-button:hover:before {
    width: 100%;
}

.services-section,
.about-section,
.use-cases-section,
.contact-section {
    padding: 7rem 5%;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 2.8rem;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    position: relative;
    display: inline-block;
}

.section-title:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-light), var(--secondary-color));
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 2rem auto 4rem auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.service-card {
    background: var(--white-color);
    padding: 3rem 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid rgba(144, 224, 239, 0.3);
}

.service-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(180deg, var(--light-blue) 0%, rgba(255, 255, 255, 0) 100%);
    transition: var(--transition);
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
    border-color: var(--secondary-color);
}

.service-card:hover:before {
    height: 100%;
}

.service-icon {
    font-size: 3.5rem;
    color: var(--primary-light);
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background-color: rgba(144, 224, 239, 0.15);
    border-radius: 50%;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background-color: rgba(144, 224, 239, 0.3);
    color: var(--primary-color);
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
    font-weight: 600;
}

.service-card p {
    color: var(--light-text);
    line-height: 1.7;
}

.use-cases-section {
    text-align: left;
}

.case-card {
    display: flex;
    background: var(--white-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    margin-bottom: 5rem;
    transition: var(--transition);
    border: 1px solid rgba(144, 224, 239, 0.2);
}

.case-card:hover {
    box-shadow: 0 20px 50px rgba(0, 119, 182, 0.15);
    transform: translateY(-10px);
    border-color: var(--secondary-color);
}

.case-card.reverse {
    flex-direction: row-reverse;
}

.case-image {
    flex: 1;
    min-width: 40%;
    position: relative;
    overflow: hidden;
}

.case-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.case-card:hover .case-image img {
    transform: scale(1.05);
}

.case-content {
    flex: 1.5;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.case-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
    font-weight: 600;
}

.case-content p {
    color: var(--light-text);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.case-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.stat-item {
    background-color: rgba(144, 224, 239, 0.15);
    padding: 1.2rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.case-card:hover .stat-item {
    background-color: rgba(144, 224, 239, 0.25);
}

.stat-item strong {
    font-size: 2.2rem;
    color: var(--primary-color);
    display: block;
    font-weight: 700;
}

.stat-item p {
    font-size: 0.9rem;
    margin: 0.5rem 0 0;
    color: var(--light-text);
}

.home-section {
    padding: 7rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.section-cta {
    margin-top: 3rem;
    text-align: center;
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
}

.partners-grid img {
    max-width: 180px;
    height: auto;
    opacity: 0.7;
    filter: grayscale(100%);
    transition: var(--transition);
}

.partners-grid img:hover {
    opacity: 1;
    filter: grayscale(0%);
    transform: scale(1.05);
}

.about-text {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--light-text);
}

/* Contact Form */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    background: var(--white-color);
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: var(--font-family);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form textarea {
    margin-bottom: 1.5rem;
    resize: vertical;
}

.contact-form .cta-button {
    width: 100%;
    border: none;
    cursor: pointer;
}

.footer {
    background-color: var(--primary-dark);
    color: var(--white-color);
    text-align: center;
    padding: 3rem 1rem;
    margin-top: 5rem;
    position: relative;
}

.footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, var(--primary-light), var(--secondary-color), var(--primary-light));
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.social-links a {
    color: var(--white-color);
    font-size: 1.4rem;
    transition: var(--transition);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
    background-color: var(--white-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 119, 182, 0.2);
}

/* Ensure the X icon is visible */
.social-links a i.fa-x-twitter {
    font-size: 1.2rem;
}

.footer-link {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.footer-link:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.footer-link:hover {
    color: var(--white-color);
}

.footer-link:hover:after {
    width: 100%;
}

#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 119, 182, 0.3);
    z-index: 999;
}

#back-to-top.show {
    opacity: 1;
    visibility: visible;
}

#back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 119, 182, 0.4);
}

/* Language Switcher */
.lang-switcher {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
    position: relative;
}

.lang-switcher-btn {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(0, 119, 182, 0.15);
    outline: none;
}

.lang-switcher-btn:hover {
    box-shadow: 0 6px 15px rgba(0, 119, 182, 0.25);
    transform: translateY(-2px);
}

.lang-switcher-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 119, 182, 0.15);
}

.lang-switcher-btn i {
    margin-right: 6px;
    font-size: 0.9rem;
}

/* Add a dropdown indicator */
.lang-switcher-btn:after {
    content: '▼';
    font-size: 0.7rem;
    margin-left: 6px;
    transition: transform 0.3s ease;
}

/* Rotate the dropdown indicator when dropdown is open */
.lang-switcher-btn.active:after {
    transform: rotate(180deg);
}

.lang-dropdown {
    position: relative;
    display: inline-block;
}

.lang-dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white-color);
    min-width: 140px;
    box-shadow: 0 8px 25px rgba(0, 119, 182, 0.15);
    z-index: 1001;
    border-radius: var(--border-radius);
    overflow: hidden;
    right: 0;
    border: 1px solid var(--light-blue);
    top: 100%;
    margin-top: 0.5rem;
}

.lang-dropdown-content a {
    color: var(--dark-text);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: var(--transition);
    font-size: 0.95rem;
}

.lang-dropdown-content a:hover {
    background-color: var(--light-blue);
    color: var(--primary-color);
}

/* Explicitly show dropdown when .show class is applied */
.lang-dropdown-content.show {
    display: block !important;
}

.lang-active {
    font-weight: 700;
    color: var(--primary-color) !important;
    background-color: rgba(144, 224, 239, 0.15);
}

@media(max-width: 992px) {
    .case-card,
    .case-card.reverse {
        flex-direction: column;
    }
    
    .case-image {
        width: 100%;
    }
    
    .section-title {
        font-size: 2.4rem;
    }
    
    .service-card {
        padding: 2rem 1.5rem;
    }
}

@media(max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .nav-menu .lang-dropdown {
        position: static;
        margin: 1rem 0;
    }

    .lang-dropdown-content {
        position: static;
        background: transparent;
        box-shadow: none;
        display: none;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .lang-dropdown-content.show {
        display: block;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .section-title {
        font-size: 2.2rem;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .plan-description {
        font-size: 0.9rem;
    }

    .lang-switcher {
        margin-left: 0;
    }

    .lang-dropdown {
        position: static;
    }

    .lang-dropdown-content {
        position: static;
        background: transparent;
        box-shadow: none;
        display: none;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .lang-dropdown-content.show {
        display: block;
    }

    .service-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .services-grid,
    .case-stats {
        grid-template-columns: 1fr;
    }

    .partners-grid img {
        width: 120px;
    }

    .case-content {
        padding: 1.5rem;
    }

    #back-to-top {
        right: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media(max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .service-card {
        padding: 1.5rem 1rem;
    }

    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }

    .case-content h3 {
        font-size: 1.3rem;
    }

    .stat-item strong {
        font-size: 1.5rem;
    }
}

/* Animations */
.animate {
    opacity: 0;
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate.fade-in {
    transform: translateY(20px);
}

.animate.slide-in-up {
    transform: translateY(60px);
}

.animate.slide-in-left {
    transform: translateX(-60px);
}

.animate.slide-in-right {
    transform: translateX(60px);
}

.animate.is-visible {
    opacity: 1;
    transform: translate(0, 0);
}

/* Pricing and Resources Page Styles */
.pricing-section,
.resources-section {
    padding: 7rem 5%;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    align-items: stretch;
}

.pricing-card {
    background: var(--white-color);
    padding: 3rem 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(144, 224, 239, 0.3);
    z-index: 1;
}

.pricing-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(180deg, var(--light-blue) 0%, rgba(255, 255, 255, 0) 100%);
    transition: var(--transition);
    z-index: -1;
}

.pricing-card ul {
    flex-grow: 1;
}

.pricing-card:hover,
.pricing-card.popular {
    transform: translateY(-15px);
    box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
    border-color: var(--secondary-color);
}

.pricing-card:hover:before {
    height: 100%;
}

.pricing-card.popular {
    border: 2px solid var(--primary-light);
    box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
}

.pricing-card.popular:before {
    height: 100%;
    background: linear-gradient(180deg, rgba(144, 224, 239, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
    font-weight: 600;
}

.plan-description {
    font-size: 0.95rem;
    color: var(--light-text);
    margin-bottom: 1.5rem;
    min-height: 50px;
    line-height: 1.6;
}

.price {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.pricing-card ul {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.pricing-card ul li {
    margin-bottom: 1rem;
    padding-left: 1.8rem;
    position: relative;
    color: var(--light-text);
}

.pricing-card ul li::before {
    content: '✓';
    color: var(--primary-light);
    position: absolute;
    left: 0;
    font-weight: bold;
    font-size: 1.1rem;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.resource-card {
    background: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    border: 1px solid rgba(144, 224, 239, 0.2);
}

.resource-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 119, 182, 0.15);
    border-color: var(--secondary-color);
}

.resource-card img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    transition: var(--transition);
}

.resource-card:hover img {
    transform: scale(1.05);
}

.resource-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.resource-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: var(--primary-dark);
    font-weight: 600;
}

.resource-content .meta {
    font-size: 0.85rem;
    color: var(--light-text);
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
}

.resource-content .meta i {
    color: var(--primary-light);
    margin-right: 5px;
}

.resource-content p {
    flex-grow: 1;
    margin-bottom: 1.8rem;
    color: var(--light-text);
    line-height: 1.7;
}

.cta-button-small {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    color: var(--white-color);
    padding: 0.7rem 1.4rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 119, 182, 0.2);
    align-self: flex-start;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.cta-button-small:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    transition: var(--transition);
    z-index: -1;
}

.cta-button-small:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 119, 182, 0.3);
}

.cta-button-small:hover:before {
    width: 100%;
}

.center-navbar-logo {
    justify-content: center !important;
}

.faq-section {
    margin: 3rem auto 2rem auto;
    max-width: 800px;
    background: var(--off-white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem 1.5rem;
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-section .section-title {
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
    font-size: 2rem;
    text-align: center;
    animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-item {
    border-radius: var(--border-radius);
    background: var(--white-color);
    box-shadow: 0 2px 8px rgba(0, 119, 182, 0.07);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    opacity: 0;
    animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.faq-item:nth-child(1) { animation-delay: 0.1s; }
.faq-item:nth-child(2) { animation-delay: 0.2s; }
.faq-item:nth-child(3) { animation-delay: 0.3s; }
.faq-item:nth-child(4) { animation-delay: 0.4s; }
.faq-item:nth-child(5) { animation-delay: 0.5s; }

.faq-item:hover {
    box-shadow: 0 8px 24px rgba(0, 119, 182, 0.15);
    transform: translateY(-2px);
}

.faq-item .faq-question {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-family: var(--font-family);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    padding: 1.2rem 1.5rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--white-color) 0%, var(--off-white) 100%);
}

.faq-item .faq-question:hover {
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-blue) 100%);
    color: var(--primary-dark);
    transform: translateX(4px);
}

.faq-item .faq-question:active {
    transform: translateX(2px) scale(0.98);
}

.faq-item .faq-question::after {
    content: '\25BC';
    font-size: 1rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
    opacity: 0.7;
}

.faq-item .faq-question:hover::after {
    opacity: 1;
    transform: scale(1.1);
}

.faq-item .faq-question.active {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    color: var(--white-color);
    box-shadow: 0 4px 16px rgba(0, 119, 182, 0.2);
}

.faq-item .faq-question.active::after {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    line-height: 1.7;
    color: var(--dark-text);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-question.active + .faq-answer {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    opacity: 1;
}

/* Enhanced animations for FAQ items */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add smooth entrance animation for FAQ section */
.faq-section.animate {
    animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced hover effects for FAQ items */
@keyframes slideInLeft {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

.about-hero-section {
    text-align: center;
    padding: 3rem 1.5rem 2rem 1.5rem;
    background: linear-gradient(135deg, var(--off-white) 0%, var(--light-blue) 100%);
}
.about-hero-section .section-title {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}
.about-hero-section .section-subtitle {
    font-size: 1.25rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
}

.about-video-section {
    position: relative;
    max-width: 700px;
    margin: 2.5rem auto 2rem auto;
    background: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    text-align: center;
}
.about-video-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.about-video-wrapper {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 1rem auto;
    aspect-ratio: 16/9;
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.about-video-wrapper iframe {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    border: none;
    display: block;
}
.about-video-desc {
    color: var(--light-text);
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.about-benefits-section {
    position: relative;
    max-width: 1100px;
    margin: 2.5rem auto 2rem auto;
    padding: 2rem 1.5rem;
    background: linear-gradient(135deg, var(--off-white) 60%, var(--light-blue) 100%);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: visible;
}
.about-benefits-section .section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-dark);
}
.about-benefits-scrollbar {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 1rem;
    margin: 0 -1.5rem;
    scroll-snap-type: x mandatory;
    align-items: stretch;
}
.about-benefits-scrollbar::-webkit-scrollbar {
    display: none;
}
.about-benefits-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.benefit-card {
    background: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 119, 182, 0.07);
    padding: 2rem 1.2rem 1.2rem 1.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 280px;
    max-width: 320px;
    flex: 0 0 320px;
    transition: box-shadow 0.3s, transform 0.4s cubic-bezier(0.4,0,0.2,1);
    cursor: pointer;
    opacity: 0.95;
    scroll-snap-align: center;
}
.benefit-card:hover, .benefit-card:focus {
    box-shadow: 0 8px 24px rgba(0, 119, 182, 0.18);
    transform: translateY(-8px) scale(1.04);
    opacity: 1;
    z-index: 2;
}
.benefit-card i {
    font-size: 2.2rem;
    color: var(--primary-light);
    margin-bottom: 1rem;
    transition: color 0.3s;
}
.benefit-card:hover i, .benefit-card:focus i {
    color: var(--primary-color);
}
.benefit-card h3 {
    font-size: 1.15rem;
    color: var(--primary-color);
    margin-bottom: 0.7rem;
    font-weight: 600;
}
.benefit-card p {
    color: var(--dark-text);
    font-size: 1rem;
}
.benefit-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--primary-color) 60%, var(--primary-light) 100%);
    color: var(--white-color);
    border: 2.5px solid var(--white-color);
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 1.7rem;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 6px 24px rgba(0, 119, 182, 0.22), 0 0 0 4px var(--off-white);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, border 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.97;
}
.benefit-arrow.left {
    left: -36px;
}
.benefit-arrow.right {
    right: -36px;
}
.benefit-arrow:hover, .benefit-arrow:focus {
    background: linear-gradient(135deg, var(--primary-light) 60%, var(--primary-color) 100%);
    color: var(--primary-dark);
    box-shadow: 0 10px 32px rgba(0, 119, 182, 0.28), 0 0 0 4px var(--primary-light);
    border: 2.5px solid var(--primary-light);
    opacity: 1;
}
.benefit-arrow:disabled {
    background: #b0d6e8;
    color: #fff;
    cursor: not-allowed;
    opacity: 0.6;
    border: 2.5px solid #e0f4fb;
}
@media (max-width: 900px) {
    .benefit-arrow.left {
        left: -18px;
    }
    .benefit-arrow.right {
        right: -18px;
    }
}
@media (max-width: 600px) {
    .about-benefits-scrollbar {
        gap: 1rem;
        padding-bottom: 0.5rem;
    }
    .benefit-card {
        min-width: 85vw;
        max-width: 90vw;
        flex: 0 0 90vw;
    }
}

.about-cta-section {
    text-align: center;
    padding: 2.5rem 1.5rem 3rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    border-radius: var(--border-radius);
    max-width: 700px;
    margin: 2.5rem auto 2rem auto;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-cta-section .section-title {
    color: var(--white-color);
    margin-bottom: 1.2rem;
    text-align: center;
    width: 100%;
}
.about-cta-section .cta-button {
    background: var(--white-color);
    color: var(--primary-color);
    font-weight: 700;
    border-radius: 50px;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(0, 119, 182, 0.10);
    transition: background 0.2s, color 0.2s;
    margin: 0 auto;
    display: inline-block;
}
.about-cta-section .cta-button:hover {
    background: var(--primary-dark);
    color: var(--white-color);
}

.use-cases-hero-section {
    /* Removed - now using unified hero-section styles */
}

.hero-illustration {
    /* Removed - now using unified hero-illustration styles */
}

.use-cases-grid-section {
    max-width: 1200px;
    margin: 0 auto 2.5rem auto;
    padding: 0 1.5rem;
}
.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2.2rem;
}
.use-case-card {
    background: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 18px rgba(0, 119, 182, 0.10);
    padding: 2.2rem 1.5rem 1.5rem 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s, transform 0.3s;
    cursor: pointer;
    position: relative;
}
.use-case-card:hover, .use-case-card:focus {
    box-shadow: 0 10px 32px rgba(0, 119, 182, 0.18);
    transform: translateY(-8px) scale(1.03);
    z-index: 2;
}
.use-case-icon {
    font-size: 2.7rem;
    color: var(--primary-light);
    margin-bottom: 1.1rem;
    transition: color 0.3s;
}
.use-case-card:hover .use-case-icon, .use-case-card:focus .use-case-icon {
    color: var(--primary-color);
}
.use-case-card h3 {
    font-size: 1.18rem;
    color: var(--primary-color);
    margin-bottom: 0.7rem;
    font-weight: 600;
}
.use-case-card p {
    color: var(--dark-text);
    font-size: 1rem;
    margin-bottom: 1.1rem;
}
.use-case-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem 1.2rem;
    justify-content: center;
    font-size: 0.98rem;
    color: var(--primary-dark);
}
.use-case-stats i {
    margin-right: 0.4em;
    color: var(--primary-light);
}
.use-cases-testimonial-section {
    max-width: 700px;
    margin: 2.5rem auto 2rem auto;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--off-white) 100%);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 18px rgba(0, 119, 182, 0.10);
    padding: 2.2rem 1.5rem 1.5rem 1.5rem;
    text-align: center;
    position: relative;
}
.testimonial-illustration {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 0.7rem;
}
.testimonial-avatar {
    font-size: 1.5rem;
    color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.7rem;
}
.testimonial-img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-light);
    box-shadow: 0 2px 8px rgba(0, 119, 182, 0.13);
    background: var(--off-white);
    margin-right: 0.5rem;
    transition: transform 0.4s cubic-bezier(0.4,0,0.2,1), box-shadow 0.3s;
}
.testimonial-quote {
    font-size: 1.1rem;
    color: var(--dark-text);
    font-style: italic;
    margin: 0 auto 1.2rem auto;
    max-width: 600px;
    background: none;
    border: none;
    outline: none;
    transition: box-shadow 0.4s, background 0.4s, transform 0.4s;
    box-shadow: 0 2px 8px rgba(0, 119, 182, 0.07);
    border-radius: var(--border-radius);
    padding: 1.2rem 1rem 1rem 1rem;
    background: rgba(255,255,255,0.7);
}
.testimonial-quote.active, .testimonial-quote:focus {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--off-white) 100%);
    box-shadow: 0 8px 32px rgba(0, 119, 182, 0.18);
    transform: translateY(-4px) scale(1.03);
}
.testimonial-quote.active .testimonial-img, .testimonial-quote:focus .testimonial-img {
    transform: scale(1.08) rotate(-3deg);
    box-shadow: 0 6px 24px rgba(0, 119, 182, 0.18);
    border-color: var(--primary-color);
}
.testimonial-quote footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin-top: 0.7rem;
}
.testimonial-author {
    color: var(--primary-dark);
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
}
@media (max-width: 900px) {
    .use-cases-grid-section {
        padding: 0 0.5rem;
    }
    .use-cases-grid {
        gap: 1.2rem;
    }
}
@media (max-width: 600px) {
    .use-cases-hero-section {
        padding: 2rem 0.5rem 1.5rem 0.5rem;
    }
    .use-cases-grid-section {
        padding: 0 0.2rem;
    }
    .use-case-card {
        padding: 1.2rem 0.7rem 1rem 0.7rem;
    }
    .use-cases-testimonial-section {
        padding: 1.2rem 0.7rem 1rem 0.7rem;
    }
    .testimonial-img {
        width: 40px;
        height: 40px;
        margin-right: 0.3rem;
    }
    .testimonial-quote {
        padding: 0.7rem 0.5rem 0.5rem 0.5rem;
    }
}

/* New Home Page Styles - Automaly-inspired design */

/* Hero Badge - REMOVED (using unified styles) */
/* .hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 119, 182, 0.2);
}

.hero-badge i {
    font-size: 1rem;
}

.hero-cta-text {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
} */

/* Partners Section */
.partners-section {
    text-align: center;
    padding: 2rem 0;
    background: var(--white-color);
    border-bottom: 1px solid rgba(0, 119, 182, 0.1);
    width: 100%;
    margin: 0;
}

.partners-text {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0 5%;
}

.partners-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 0 5%;
}

.partner-logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.partner-logo:hover {
    opacity: 1;
}

/* Services Overview */
.services-overview {
    padding: 5rem 5%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(202, 240, 248, 0.1) 100%);
}

.services-overview .section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.services-overview .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 2px;
}

.services-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card-large {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(202, 240, 248, 0.05) 100%);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 119, 182, 0.1);
    border: 1px solid rgba(0, 119, 182, 0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.service-card-large::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.service-card-large:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0, 119, 182, 0.15);
    border-color: rgba(0, 119, 182, 0.2);
}

.service-card-large:hover::before {
    transform: scaleX(1);
}

.service-icon-large {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.service-icon-large::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.service-card-large:hover .service-icon-large::before {
    left: 100%;
}

.service-icon-large i {
    font-size: 2rem;
    color: white;
    z-index: 1;
    position: relative;
}

.service-card-large:hover .service-icon-large {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 25px rgba(0, 119, 182, 0.3);
}

.service-card-large h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.service-card-large p {
    color: var(--light-text);
    line-height: 1.7;
    font-size: 1rem;
    margin: 0;
}

/* Enhanced Benefits Section */
.benefits-section {
    padding: 6rem 5% 6rem 5%;
    background: linear-gradient(135deg, rgba(202, 240, 248, 0.1) 0%, rgba(255, 255, 255, 0.95) 100%);
}

.benefits-section .section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    position: relative;
}

.benefits-section .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 2px;
}

.benefits-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
    flex-wrap: wrap;
}

.benefit-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 119, 182, 0.08);
    border: 1px solid rgba(0, 119, 182, 0.05);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.benefit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 119, 182, 0.02) 0%, rgba(0, 180, 216, 0.02) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 119, 182, 0.12);
    border-color: rgba(0, 119, 182, 0.15);
}

.benefit-card:hover::before {
    opacity: 1;
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.benefit-card:hover .benefit-icon {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 119, 182, 0.25);
}

.benefit-icon i {
    font-size: 1.8rem;
    color: white;
}

.benefit-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    position: relative;
    z-index: 1;
}

.benefit-card p {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
    position: relative;
    z-index: 1;
}

/* Enhanced Value Section */
.value-section {
    padding: 5rem 5%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(202, 240, 248, 0.1) 100%);
}

.value-section .section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    position: relative;
}

.value-section .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 2px;
}

.value-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.value-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 119, 182, 0.08);
    border: 1px solid rgba(0, 119, 182, 0.05);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 119, 182, 0.02) 0%, rgba(0, 180, 216, 0.02) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 119, 182, 0.12);
    border-color: rgba(0, 119, 182, 0.15);
}

.value-card:hover::before {
    opacity: 1;
}

.value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.value-card:hover .value-icon {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 119, 182, 0.25);
}

.value-icon i {
    font-size: 1.8rem;
    color: white;
}

.value-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    position: relative;
    z-index: 1;
}

.value-card p {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
    position: relative;
    z-index: 1;
}

/* Enhanced Consultation Section */
.cta-section {
    padding: 5rem 5%;
    background: linear-gradient(135deg, rgba(202, 240, 248, 0.3) 0%, rgba(255, 255, 255, 0.8) 100%);
    margin: 3rem 0;
}

.cta-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.cta-section .section-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    position: relative;
}

.cta-section .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 2px;
}

.cta-section .section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.consultation-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin: 3rem auto;
    max-width: 1000px;
}

.consultation-feature {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2.5rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(202, 240, 248, 0.1) 100%);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 119, 182, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(0, 119, 182, 0.08);
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.consultation-feature:nth-child(1) { animation-delay: 0.1s; }
.consultation-feature:nth-child(2) { animation-delay: 0.2s; }
.consultation-feature:nth-child(3) { animation-delay: 0.3s; }
.consultation-feature:nth-child(4) { animation-delay: 0.4s; }

.consultation-feature::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.consultation-feature:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0, 119, 182, 0.15);
    border-color: rgba(0, 119, 182, 0.2);
}

.consultation-feature:hover::before {
    transform: scaleX(1);
}

.consultation-feature .feature-icon {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.consultation-feature .feature-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.consultation-feature:hover .feature-icon::before {
    left: 100%;
}

.consultation-feature:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 25px rgba(0, 119, 182, 0.3);
}

.consultation-feature .feature-icon i {
    font-size: 1.8rem;
    color: white;
    z-index: 1;
    position: relative;
}

.consultation-feature .feature-content {
    flex: 1;
}

.consultation-feature .feature-content h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.consultation-feature .feature-content p {
    color: var(--light-text);
    line-height: 1.7;
    font-size: 1rem;
    margin: 0;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.cta-button.primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 1.2rem 2.5rem;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.4s ease;
    box-shadow: 0 8px 25px rgba(0, 119, 182, 0.3);
    position: relative;
    overflow: hidden;
}

.cta-button.primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.cta-button.primary:hover::before {
    left: 100%;
}

.cta-button.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 119, 182, 0.4);
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design for Services Pages */
@media (max-width: 1200px) {
    .benefits-grid {
        gap: 1.5rem;
    }
    .benefit-card {
        width: 220px;
        max-width: 240px;
    }
    
    .value-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 900px) {
    .benefits-grid {
        justify-content: center;
        gap: 1.2rem;
    }
    .benefit-card {
        width: 200px;
        max-width: 220px;
    }
    
    .services-overview,
    .benefits-section,
    .value-section,
    .cta-section {
        padding: 3rem 5%;
    }
    
    .services-overview .section-title,
    .benefits-section .section-title,
    .value-section .section-title,
    .cta-section .section-title {
        font-size: 2rem;
    }
    
    .services-grid-large {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .service-card-large {
        padding: 2rem;
    }
    
    .service-icon-large {
        width: 70px;
        height: 70px;
    }
    
    .service-icon-large i {
        font-size: 1.8rem;
    }
    
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        max-width: 600px;
    }
    
    .benefit-card {
        max-width: 250px;
    }
    
    .value-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .consultation-features {
        grid-template-columns: 1fr;
        gap: 2rem;
        max-width: 600px;
    }
    
    .consultation-feature {
        padding: 2rem;
    }
    
    .cta-section .section-subtitle {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .benefits-grid {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    .benefit-card {
        width: 90%;
        max-width: 320px;
        min-width: 180px;
    }
    
    .services-overview,
    .benefits-section,
    .value-section,
    .cta-section {
        padding: 2.5rem 5%;
    }
    
    .services-overview .section-title,
    .benefits-section .section-title,
    .value-section .section-title,
    .cta-section .section-title {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .cta-section .section-subtitle {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    
    .consultation-features {
        gap: 1.5rem;
        margin: 2rem 0;
    }
    
    .consultation-feature {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 2rem;
    }
    
    .consultation-feature .feature-icon {
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
    
    .consultation-feature .feature-icon i {
        font-size: 1.5rem;
    }
    
    .consultation-feature .feature-content h3 {
        font-size: 1.2rem;
    }
    
    .consultation-feature .feature-content p {
        font-size: 0.95rem;
    }
    
    .cta-button.primary {
        padding: 1rem 2rem;
        font-size: 1rem;
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .cta-section {
        padding: 2rem 5%;
    }
    
    .cta-section .section-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .cta-section .section-subtitle {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .consultation-features {
        gap: 1rem;
        margin: 1.5rem 0;
    }
    
    .consultation-feature {
        padding: 1.5rem;
    }
    
    .consultation-feature .feature-icon {
        width: 50px;
        height: 50px;
    }
    
    .consultation-feature .feature-icon i {
        font-size: 1.3rem;
    }
    
    .consultation-feature .feature-content h3 {
        font-size: 1.1rem;
    }
    
    .consultation-feature .feature-content p {
        font-size: 0.9rem;
    }
    
    .cta-button.primary {
        padding: 0.9rem 1.8rem;
        font-size: 0.95rem;
    }
}

/* Use Cases Page Specific Styles */
.automation-list {
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(0, 119, 182, 0.05);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.automation-list h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
}

.automation-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.automation-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 119, 182, 0.1);
    font-size: 0.9rem;
    line-height: 1.4;
}

.automation-list li:last-child {
    border-bottom: none;
}

.real-example {
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(0, 180, 216, 0.05);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-light);
}

.real-example h4 {
    color: var(--primary-light);
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
}

.real-example p {
    margin-bottom: 0.8rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.real-example ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.real-example li {
    padding: 0.4rem 0;
    font-size: 0.85rem;
    line-height: 1.3;
    color: var(--dark-text);
}

.industry-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    line-height: 1.3;
}

.industry-card p {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.industry-card strong {
    color: var(--primary-dark);
    font-weight: 600;
}

/* Case Study Automation Features */
.automation-features {
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(0, 119, 182, 0.05);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.automation-features h4 {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    font-weight: 600;
}

.automation-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.automation-features li {
    padding: 0.4rem 0;
    border-bottom: 1px solid rgba(0, 119, 182, 0.1);
    font-size: 0.85rem;
    line-height: 1.4;
    color: var(--dark-text);
}

.automation-features li:last-child {
    border-bottom: none;
}

.case-study-card .automation-features {
    margin: 1rem 0;
    padding: 0.8rem;
    background: rgba(0, 119, 182, 0.03);
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.case-study-card .automation-features h4 {
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
}

.case-study-card .automation-features li {
    font-size: 0.8rem;
    padding: 0.3rem 0;
}

/* Specific styling for local asset images */
.case-study-image img[src*="auto.png"],
.case-study-image img[src*="salon.png"],
.case-study-image img[src*="agency.png"],
.case-study-image img[src*="gym.png"] {
    object-fit: contain;
    background: linear-gradient(135deg, rgba(0, 119, 182, 0.05) 0%, rgba(0, 180, 216, 0.05) 100%);
    padding: 1.5rem;
    border: 1px solid rgba(0, 119, 182, 0.1);
    border-radius: var(--border-radius);
}

/* Responsive adjustments for local images */
@media (max-width: 900px) {
    .case-study-image img[src*="auto.png"],
    .case-study-image img[src*="salon.png"],
    .case-study-image img[src*="agency.png"],
    .case-study-image img[src*="gym.png"] {
        padding: 1rem;
    }
}

@media (max-width: 600px) {
    .case-study-image img[src*="auto.png"],
    .case-study-image img[src*="salon.png"],
    .case-study-image img[src*="agency.png"],
    .case-study-image img[src*="gym.png"] {
        padding: 0.8rem;
    }
}